token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 63, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 4, 6, 159, 8, 6, 11, 6, 12, 6, 160, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 4, 10, 231, 8, 10, 11, 10, 12, 10, 232, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 450, 8, 23, 10, 23, 12, 23, 453, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 0, 2, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 21, 23, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 506, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 467, 1, 0, 0, 0, 52, 479, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 2, -1, 0, 67, 111, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 2, -1, 0, 70, 111, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 2, -1, 0, 73, 111, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 6, 2, -1, 0, 76, 111, 1, 0, 0, 0, 77, 78, 3, 50, 25, 0, 78, 79, 6, 2, -1, 0, 79, 111, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 6, 2, -1, 0, 82, 111, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 6, 2, -1, 0, 85, 111, 1, 0, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 2, -1, 0, 88, 111, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 6, 2, -1, 0, 91, 111, 1, 0, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 6, 2, -1, 0, 94, 111, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 6, 2, -1, 0, 97, 111, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 6, 2, -1, 0, 100, 111, 1, 0, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 6, 2, -1, 0, 103, 111, 1, 0, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 6, 2, -1, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 2, -1, 0, 109, 111, 1, 0, 0, 0, 110, 65, 1, 0, 0, 0, 110, 68, 1, 0, 0, 0, 110, 71, 1, 0, 0, 0, 110, 74, 1, 0, 0, 0, 110, 77, 1, 0, 0, 0, 110, 80, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 86, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 51, 0, 0, 116, 117, 6, 3, -1, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 52, 26, 0, 122, 123, 5, 38, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 6, 4, -1, 0, 125, 140, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 6, 4, -1, 0, 131, 140, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 3, 52, 26, 0, 136, 137, 5, 55, 0, 0, 137, 138, 6, 4, -1, 0, 138, 140, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 6, 5, -1, 0, 148, 156, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 6, 5, -1, 0, 154, 156, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 6, -1, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 5, 52, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 53, 0, 0, 169, 170, 6, 7, -1, 0, 170, 192, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 52, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 53, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 52, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 53, 0, 0, 180, 181, 6, 7, -1, 0, 181, 192, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 52, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 53, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 6, 7, -1, 0, 190, 192, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 52, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 53, 0, 0, 200, 201, 6, 8, -1, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 52, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 53, 0, 0, 207, 208, 6, 8, -1, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 54, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 9, -1, 0, 217, 228, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 6, 9, -1, 0, 226, 228, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 10, -1, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 6, 11, -1, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 52, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 53, 0, 0, 246, 247, 6, 12, -1, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 52, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 53, 0, 0, 255, 256, 6, 13, -1, 0, 256, 270, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 56, 0, 0, 262, 263, 5, 56, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 52, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 53, 0, 0, 267, 268, 6, 13, -1, 0, 268, 270, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 7, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 6, 14, -1, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 58, 0, 0, 282, 295, 6, 15, -1, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 58, 0, 0, 286, 287, 6, 15, -1, 0, 287, 295, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 58, 0, 0, 290, 295, 6, 15, -1, 0, 291, 292, 5, 23, 0, 0, 292, 293, 5, 58, 0, 0, 293, 295, 6, 15, -1, 0, 294, 280, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 59, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 60, 0, 0, 306, 307, 6, 16, -1, 0, 307, 338, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 54, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 6, 16, -1, 0, 318, 338, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 59, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 5, 60, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 5, 51, 0, 0, 327, 338, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 54, 0, 0, 331, 332, 5, 59, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 32, 0, 0, 336, 338, 1, 0, 0, 0, 337, 296, 1, 0, 0, 0, 337, 308, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 5, 24, 0, 0, 342, 343, 5, 50, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 51, 0, 0, 345, 346, 6, 17, -1, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 50, 0, 0, 351, 352, 5, 51, 0, 0, 352, 353, 6, 18, -1, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 56, 0, 0, 356, 357, 5, 26, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 5, 27, 0, 0, 359, 360, 5, 54, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 51, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 5, 28, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 5, 29, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 6, 22, -1, 0, 372, 373, 3, 46, 23, 0, 373, 374, 6, 22, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 6, 22, -1, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 23, -1, 0, 386, 387, 5, 35, 0, 0, 387, 388, 3, 46, 23, 9, 388, 389, 6, 23, -1, 0, 389, 413, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 3, 46, 23, 8, 392, 393, 6, 23, -1, 0, 393, 413, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 51, 0, 0, 397, 398, 6, 23, -1, 0, 398, 413, 1, 0, 0, 0, 399, 400, 5, 30, 0, 0, 400, 413, 6, 23, -1, 0, 401, 402, 5, 31, 0, 0, 402, 413, 6, 23, -1, 0, 403, 404, 5, 8, 0, 0, 404, 413, 6, 23, -1, 0, 405, 406, 5, 9, 0, 0, 406, 413, 6, 23, -1, 0, 407, 408, 5, 7, 0, 0, 408, 413, 6, 23, -1, 0, 409, 410, 3, 48, 24, 0, 410, 411, 6, 23, -1, 0, 411, 413, 1, 0, 0, 0, 412, 385, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 451, 1, 0, 0, 0, 414, 415, 10, 16, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 3, 46, 23, 17, 417, 418, 6, 23, -1, 0, 418, 450, 1, 0, 0, 0, 419, 420, 10, 15, 0, 0, 420, 421, 7, 2, 0, 0, 421, 422, 3, 46, 23, 16, 422, 423, 6, 23, -1, 0, 423, 450, 1, 0, 0, 0, 424, 425, 10, 14, 0, 0, 425, 426, 7, 3, 0, 0, 426, 427, 3, 46, 23, 15, 427, 428, 6, 23, -1, 0, 428, 450, 1, 0, 0, 0, 429, 430, 10, 13, 0, 0, 430, 431, 7, 4, 0, 0, 431, 432, 3, 46, 23, 14, 432, 433, 6, 23, -1, 0, 433, 450, 1, 0, 0, 0, 434, 435, 10, 12, 0, 0, 435, 436, 7, 5, 0, 0, 436, 437, 3, 46, 23, 13, 437, 438, 6, 23, -1, 0, 438, 450, 1, 0, 0, 0, 439, 440, 10, 11, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 3, 46, 23, 12, 442, 443, 6, 23, -1, 0, 443, 450, 1, 0, 0, 0, 444, 445, 10, 10, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 3, 46, 23, 11, 447, 448, 6, 23, -1, 0, 448, 450, 1, 0, 0, 0, 449, 414, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 429, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 6, 24, -1, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 39, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 6, 25, -1, 0, 461, 468, 1, 0, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 3, 46, 23, 0, 465, 466, 6, 25, -1, 0, 466, 468, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 1, 0, 0, 470, 480, 6, 26, -1, 0, 471, 472, 5, 2, 0, 0, 472, 480, 6, 26, -1, 0, 473, 474, 5, 3, 0, 0, 474, 480, 6, 26, -1, 0, 475, 476, 5, 4, 0, 0, 476, 480, 6, 26, -1, 0, 477, 478, 5, 5, 0, 0, 478, 480, 6, 26, -1, 0, 479, 469, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 18, 61, 110, 139, 155, 160, 191, 209, 227, 232, 269, 294, 337, 382, 412, 449, 451, 467, 479]