token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
expr
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[4, 1, 65, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 4, 6, 191, 8, 6, 11, 6, 12, 6, 192, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 4, 10, 263, 8, 10, 11, 10, 12, 10, 264, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 585, 8, 26, 10, 26, 12, 26, 588, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 605, 8, 28, 1, 28, 1, 28, 3, 28, 609, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 621, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 0, 2, 52, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 21, 23, 1, 0, 47, 48, 1, 0, 49, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 35, 36, 687, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 589, 1, 0, 0, 0, 56, 608, 1, 0, 0, 0, 58, 620, 1, 0, 0, 0, 60, 622, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 6, 2, -1, 0, 75, 125, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 2, -1, 0, 78, 125, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 2, -1, 0, 81, 125, 1, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 6, 2, -1, 0, 84, 125, 1, 0, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 6, 2, -1, 0, 87, 125, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 6, 2, -1, 0, 90, 125, 1, 0, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 6, 2, -1, 0, 93, 125, 1, 0, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 6, 2, -1, 0, 96, 125, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 6, 2, -1, 0, 99, 125, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 6, 2, -1, 0, 102, 125, 1, 0, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 6, 2, -1, 0, 105, 125, 1, 0, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 6, 2, -1, 0, 108, 125, 1, 0, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 6, 2, -1, 0, 111, 125, 1, 0, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 6, 2, -1, 0, 114, 125, 1, 0, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 6, 2, -1, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 6, 2, -1, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 6, 2, -1, 0, 123, 125, 1, 0, 0, 0, 124, 73, 1, 0, 0, 0, 124, 76, 1, 0, 0, 0, 124, 79, 1, 0, 0, 0, 124, 82, 1, 0, 0, 0, 124, 85, 1, 0, 0, 0, 124, 88, 1, 0, 0, 0, 124, 91, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 97, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 52, 0, 0, 128, 129, 3, 52, 26, 0, 129, 131, 5, 53, 0, 0, 130, 132, 5, 60, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 3, -1, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 56, 0, 0, 138, 139, 3, 58, 29, 0, 139, 140, 5, 40, 0, 0, 140, 142, 3, 52, 26, 0, 141, 143, 5, 60, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 4, -1, 0, 145, 166, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 40, 0, 0, 149, 151, 3, 52, 26, 0, 150, 152, 5, 60, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 166, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 3, 58, 29, 0, 159, 161, 5, 57, 0, 0, 160, 162, 5, 60, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 4, -1, 0, 164, 166, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 56, 0, 0, 170, 171, 3, 58, 29, 0, 171, 172, 5, 40, 0, 0, 172, 174, 3, 52, 26, 0, 173, 175, 5, 60, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 188, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 40, 0, 0, 181, 183, 3, 52, 26, 0, 182, 184, 5, 60, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 5, -1, 0, 186, 188, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 6, -1, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 54, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 55, 0, 0, 201, 202, 6, 7, -1, 0, 202, 224, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 54, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 55, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 55, 0, 0, 212, 213, 6, 7, -1, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 54, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 55, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 6, 7, -1, 0, 222, 224, 1, 0, 0, 0, 223, 196, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 54, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 55, 0, 0, 232, 233, 6, 8, -1, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 55, 0, 0, 239, 240, 6, 8, -1, 0, 240, 242, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 56, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 3, 20, 10, 0, 248, 249, 6, 9, -1, 0, 249, 260, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 56, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 6, 9, -1, 0, 258, 260, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 10, -1, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 40, 0, 0, 270, 272, 3, 52, 26, 0, 271, 273, 5, 60, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 5, 54, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 55, 0, 0, 281, 282, 6, 12, -1, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 5, 54, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 55, 0, 0, 290, 291, 6, 13, -1, 0, 291, 305, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 54, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 55, 0, 0, 302, 303, 6, 13, -1, 0, 303, 305, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 308, 3, 52, 26, 0, 308, 309, 5, 12, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 7, 0, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 6, 14, -1, 0, 314, 29, 1, 0, 0, 0, 315, 317, 5, 22, 0, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 338, 6, 15, -1, 0, 320, 321, 5, 22, 0, 0, 321, 323, 3, 52, 26, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 15, -1, 0, 326, 338, 1, 0, 0, 0, 327, 329, 5, 21, 0, 0, 328, 330, 5, 60, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 6, 15, -1, 0, 332, 334, 5, 23, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 6, 15, -1, 0, 337, 315, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 3, 58, 29, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 3, 60, 30, 0, 348, 350, 5, 62, 0, 0, 349, 351, 5, 60, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 16, -1, 0, 353, 393, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 356, 5, 34, 0, 0, 356, 357, 5, 56, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 5, 61, 0, 0, 362, 364, 5, 62, 0, 0, 363, 365, 5, 60, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 16, -1, 0, 367, 393, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 5, 40, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 52, 0, 0, 375, 377, 5, 53, 0, 0, 376, 378, 5, 60, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 393, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 5, 56, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 40, 0, 0, 386, 388, 5, 34, 0, 0, 387, 389, 5, 60, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 6, 16, -1, 0, 391, 393, 1, 0, 0, 0, 392, 339, 1, 0, 0, 0, 392, 354, 1, 0, 0, 0, 392, 368, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 58, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 5, 52, 0, 0, 398, 399, 3, 52, 26, 0, 399, 401, 5, 53, 0, 0, 400, 402, 5, 60, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 17, -1, 0, 404, 35, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 5, 52, 0, 0, 409, 411, 5, 53, 0, 0, 410, 412, 5, 60, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 18, -1, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 5, 58, 0, 0, 417, 418, 5, 26, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 5, 56, 0, 0, 421, 422, 3, 52, 26, 0, 422, 424, 5, 53, 0, 0, 423, 425, 5, 60, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 19, -1, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 34, 0, 0, 429, 430, 5, 58, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 6, 20, -1, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 5, 58, 0, 0, 435, 436, 5, 29, 0, 0, 436, 437, 6, 21, -1, 0, 437, 43, 1, 0, 0, 0, 438, 439, 5, 34, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 3, 52, 26, 0, 441, 442, 5, 62, 0, 0, 442, 443, 6, 22, -1, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 5, 61, 0, 0, 446, 447, 3, 52, 26, 0, 447, 448, 5, 62, 0, 0, 448, 449, 5, 40, 0, 0, 449, 451, 3, 52, 26, 0, 450, 452, 5, 60, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 23, -1, 0, 454, 47, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 5, 52, 0, 0, 458, 459, 5, 56, 0, 0, 459, 460, 3, 58, 29, 0, 460, 461, 5, 53, 0, 0, 461, 463, 5, 40, 0, 0, 462, 464, 5, 60, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 467, 5, 34, 0, 0, 467, 468, 5, 52, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 5, 53, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 3, 58, 29, 0, 473, 474, 5, 54, 0, 0, 474, 475, 3, 2, 1, 0, 475, 476, 5, 55, 0, 0, 476, 477, 6, 25, -1, 0, 477, 510, 1, 0, 0, 0, 478, 479, 5, 30, 0, 0, 479, 480, 5, 34, 0, 0, 480, 481, 5, 52, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 53, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 55, 0, 0, 486, 487, 6, 25, -1, 0, 487, 510, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 34, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 50, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 5, 54, 0, 0, 496, 497, 3, 2, 1, 0, 497, 498, 5, 55, 0, 0, 498, 499, 6, 25, -1, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 34, 0, 0, 502, 503, 5, 52, 0, 0, 503, 504, 5, 53, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 3, 2, 1, 0, 506, 507, 5, 55, 0, 0, 507, 508, 6, 25, -1, 0, 508, 510, 1, 0, 0, 0, 509, 465, 1, 0, 0, 0, 509, 478, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 512, 6, 26, -1, 0, 512, 513, 5, 37, 0, 0, 513, 514, 3, 52, 26, 12, 514, 515, 6, 26, -1, 0, 515, 548, 1, 0, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 3, 52, 26, 11, 518, 519, 6, 26, -1, 0, 519, 548, 1, 0, 0, 0, 520, 521, 5, 52, 0, 0, 521, 522, 3, 52, 26, 0, 522, 523, 5, 53, 0, 0, 523, 524, 6, 26, -1, 0, 524, 548, 1, 0, 0, 0, 525, 526, 5, 32, 0, 0, 526, 548, 6, 26, -1, 0, 527, 528, 5, 33, 0, 0, 528, 548, 6, 26, -1, 0, 529, 530, 5, 8, 0, 0, 530, 548, 6, 26, -1, 0, 531, 532, 5, 9, 0, 0, 532, 548, 6, 26, -1, 0, 533, 534, 5, 7, 0, 0, 534, 548, 6, 26, -1, 0, 535, 536, 3, 54, 27, 0, 536, 537, 6, 26, -1, 0, 537, 548, 1, 0, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 6, 26, -1, 0, 540, 548, 1, 0, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 6, 26, -1, 0, 543, 548, 1, 0, 0, 0, 544, 545, 3, 44, 22, 0, 545, 546, 6, 26, -1, 0, 546, 548, 1, 0, 0, 0, 547, 511, 1, 0, 0, 0, 547, 516, 1, 0, 0, 0, 547, 520, 1, 0, 0, 0, 547, 525, 1, 0, 0, 0, 547, 527, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 531, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 586, 1, 0, 0, 0, 549, 550, 10, 19, 0, 0, 550, 551, 7, 1, 0, 0, 551, 552, 3, 52, 26, 20, 552, 553, 6, 26, -1, 0, 553, 585, 1, 0, 0, 0, 554, 555, 10, 18, 0, 0, 555, 556, 7, 2, 0, 0, 556, 557, 3, 52, 26, 19, 557, 558, 6, 26, -1, 0, 558, 585, 1, 0, 0, 0, 559, 560, 10, 17, 0, 0, 560, 561, 7, 3, 0, 0, 561, 562, 3, 52, 26, 18, 562, 563, 6, 26, -1, 0, 563, 585, 1, 0, 0, 0, 564, 565, 10, 16, 0, 0, 565, 566, 7, 4, 0, 0, 566, 567, 3, 52, 26, 17, 567, 568, 6, 26, -1, 0, 568, 585, 1, 0, 0, 0, 569, 570, 10, 15, 0, 0, 570, 571, 7, 5, 0, 0, 571, 572, 3, 52, 26, 16, 572, 573, 6, 26, -1, 0, 573, 585, 1, 0, 0, 0, 574, 575, 10, 14, 0, 0, 575, 576, 5, 39, 0, 0, 576, 577, 3, 52, 26, 15, 577, 578, 6, 26, -1, 0, 578, 585, 1, 0, 0, 0, 579, 580, 10, 13, 0, 0, 580, 581, 5, 38, 0, 0, 581, 582, 3, 52, 26, 14, 582, 583, 6, 26, -1, 0, 583, 585, 1, 0, 0, 0, 584, 549, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 559, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 53, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 34, 0, 0, 590, 591, 6, 27, -1, 0, 591, 55, 1, 0, 0, 0, 592, 593, 5, 34, 0, 0, 593, 594, 5, 41, 0, 0, 594, 596, 3, 52, 26, 0, 595, 597, 5, 60, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 28, -1, 0, 599, 609, 1, 0, 0, 0, 600, 601, 5, 34, 0, 0, 601, 602, 5, 42, 0, 0, 602, 604, 3, 52, 26, 0, 603, 605, 5, 60, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 28, -1, 0, 607, 609, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 57, 1, 0, 0, 0, 610, 611, 5, 1, 0, 0, 611, 621, 6, 29, -1, 0, 612, 613, 5, 2, 0, 0, 613, 621, 6, 29, -1, 0, 614, 615, 5, 3, 0, 0, 615, 621, 6, 29, -1, 0, 616, 617, 5, 4, 0, 0, 617, 621, 6, 29, -1, 0, 618, 619, 5, 5, 0, 0, 619, 621, 6, 29, -1, 0, 620, 610, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 59, 1, 0, 0, 0, 622, 623, 6, 30, -1, 0, 623, 624, 3, 52, 26, 0, 624, 625, 6, 30, -1, 0, 625, 633, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 5, 59, 0, 0, 628, 629, 3, 52, 26, 0, 629, 630, 6, 30, -1, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 61, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 41, 69, 124, 131, 142, 151, 161, 165, 174, 183, 187, 192, 223, 241, 259, 264, 272, 304, 317, 323, 329, 334, 337, 350, 364, 377, 388, 392, 401, 411, 424, 451, 463, 509, 547, 584, 586, 596, 604, 608, 620, 633]