token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 63, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 4, 6, 153, 8, 6, 11, 6, 12, 6, 154, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 4, 10, 225, 8, 10, 11, 10, 12, 10, 226, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 0, 2, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 21, 23, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 497, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 2, -1, 0, 67, 105, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 2, -1, 0, 70, 105, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 2, -1, 0, 73, 105, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 6, 2, -1, 0, 76, 105, 1, 0, 0, 0, 77, 78, 3, 50, 25, 0, 78, 79, 6, 2, -1, 0, 79, 105, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 6, 2, -1, 0, 82, 105, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 6, 2, -1, 0, 85, 105, 1, 0, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 2, -1, 0, 88, 105, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 6, 2, -1, 0, 91, 105, 1, 0, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 6, 2, -1, 0, 94, 105, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 6, 2, -1, 0, 97, 105, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 6, 2, -1, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 6, 2, -1, 0, 103, 105, 1, 0, 0, 0, 104, 65, 1, 0, 0, 0, 104, 68, 1, 0, 0, 0, 104, 71, 1, 0, 0, 0, 104, 74, 1, 0, 0, 0, 104, 77, 1, 0, 0, 0, 104, 80, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 3, 46, 23, 0, 109, 110, 5, 51, 0, 0, 110, 111, 6, 3, -1, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 3, 52, 26, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 6, 4, -1, 0, 119, 134, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 6, 4, -1, 0, 125, 134, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 52, 26, 0, 130, 131, 5, 55, 0, 0, 131, 132, 6, 4, -1, 0, 132, 134, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 6, 5, -1, 0, 142, 150, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 6, -1, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 53, 0, 0, 163, 164, 6, 7, -1, 0, 164, 186, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 53, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 52, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 53, 0, 0, 174, 175, 6, 7, -1, 0, 175, 186, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 53, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 6, 7, -1, 0, 184, 186, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 52, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 53, 0, 0, 194, 195, 6, 8, -1, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 52, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 53, 0, 0, 201, 202, 6, 8, -1, 0, 202, 204, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 3, 20, 10, 0, 210, 211, 6, 9, -1, 0, 211, 222, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 54, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 54, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 9, -1, 0, 220, 222, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 10, -1, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 6, 11, -1, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 52, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 53, 0, 0, 240, 241, 6, 12, -1, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 53, 0, 0, 249, 250, 6, 13, -1, 0, 250, 264, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 56, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 52, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 53, 0, 0, 261, 262, 6, 13, -1, 0, 262, 264, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 5, 12, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 7, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 6, 14, -1, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 58, 0, 0, 276, 289, 6, 15, -1, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 58, 0, 0, 280, 281, 6, 15, -1, 0, 281, 289, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 284, 5, 58, 0, 0, 284, 289, 6, 15, -1, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 58, 0, 0, 287, 289, 6, 15, -1, 0, 288, 274, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 54, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 5, 60, 0, 0, 300, 301, 6, 16, -1, 0, 301, 332, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 59, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 6, 16, -1, 0, 312, 332, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 59, 0, 0, 317, 318, 3, 52, 26, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 51, 0, 0, 321, 332, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 60, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 32, 0, 0, 330, 332, 1, 0, 0, 0, 331, 290, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 56, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 51, 0, 0, 339, 340, 6, 17, -1, 0, 340, 35, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 56, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 5, 51, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 26, 0, 0, 350, 351, 5, 50, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 54, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 51, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 56, 0, 0, 358, 359, 5, 28, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 56, 0, 0, 362, 363, 5, 29, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 6, 22, -1, 0, 365, 366, 3, 46, 23, 0, 366, 367, 6, 22, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 6, 22, -1, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 23, -1, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 46, 23, 9, 381, 382, 6, 23, -1, 0, 382, 406, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 385, 3, 46, 23, 8, 385, 386, 6, 23, -1, 0, 386, 406, 1, 0, 0, 0, 387, 388, 5, 50, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 51, 0, 0, 390, 391, 6, 23, -1, 0, 391, 406, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 406, 6, 23, -1, 0, 394, 395, 5, 31, 0, 0, 395, 406, 6, 23, -1, 0, 396, 397, 5, 8, 0, 0, 397, 406, 6, 23, -1, 0, 398, 399, 5, 9, 0, 0, 399, 406, 6, 23, -1, 0, 400, 401, 5, 7, 0, 0, 401, 406, 6, 23, -1, 0, 402, 403, 3, 48, 24, 0, 403, 404, 6, 23, -1, 0, 404, 406, 1, 0, 0, 0, 405, 378, 1, 0, 0, 0, 405, 383, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 444, 1, 0, 0, 0, 407, 408, 10, 16, 0, 0, 408, 409, 7, 1, 0, 0, 409, 410, 3, 46, 23, 17, 410, 411, 6, 23, -1, 0, 411, 443, 1, 0, 0, 0, 412, 413, 10, 15, 0, 0, 413, 414, 7, 2, 0, 0, 414, 415, 3, 46, 23, 16, 415, 416, 6, 23, -1, 0, 416, 443, 1, 0, 0, 0, 417, 418, 10, 14, 0, 0, 418, 419, 7, 3, 0, 0, 419, 420, 3, 46, 23, 15, 420, 421, 6, 23, -1, 0, 421, 443, 1, 0, 0, 0, 422, 423, 10, 13, 0, 0, 423, 424, 7, 4, 0, 0, 424, 425, 3, 46, 23, 14, 425, 426, 6, 23, -1, 0, 426, 443, 1, 0, 0, 0, 427, 428, 10, 12, 0, 0, 428, 429, 7, 5, 0, 0, 429, 430, 3, 46, 23, 13, 430, 431, 6, 23, -1, 0, 431, 443, 1, 0, 0, 0, 432, 433, 10, 11, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 3, 46, 23, 12, 435, 436, 6, 23, -1, 0, 436, 443, 1, 0, 0, 0, 437, 438, 10, 10, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 3, 46, 23, 11, 440, 441, 6, 23, -1, 0, 441, 443, 1, 0, 0, 0, 442, 407, 1, 0, 0, 0, 442, 412, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 6, 24, -1, 0, 449, 49, 1, 0, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 3, 46, 23, 0, 453, 454, 6, 25, -1, 0, 454, 461, 1, 0, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 3, 46, 23, 0, 458, 459, 6, 25, -1, 0, 459, 461, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 463, 5, 1, 0, 0, 463, 473, 6, 26, -1, 0, 464, 465, 5, 2, 0, 0, 465, 473, 6, 26, -1, 0, 466, 467, 5, 3, 0, 0, 467, 473, 6, 26, -1, 0, 468, 469, 5, 4, 0, 0, 469, 473, 6, 26, -1, 0, 470, 471, 5, 5, 0, 0, 471, 473, 6, 26, -1, 0, 472, 462, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 18, 61, 104, 133, 149, 154, 185, 203, 221, 226, 263, 288, 331, 375, 405, 442, 444, 460, 472]