token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[4, 1, 68, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 4, 6, 219, 8, 6, 11, 6, 12, 6, 220, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 4, 10, 291, 8, 10, 11, 10, 12, 10, 292, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 556, 8, 27, 10, 27, 12, 27, 559, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 671, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 708, 8, 31, 10, 31, 12, 31, 711, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 723, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 734, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 761, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 769, 8, 38, 1, 38, 1, 38, 3, 38, 773, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 787, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 793, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 803, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 808, 8, 40, 10, 40, 12, 40, 811, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 820, 8, 41, 1, 41, 1, 41, 3, 41, 824, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 831, 8, 41, 10, 41, 12, 41, 834, 9, 41, 1, 41, 0, 5, 54, 60, 62, 80, 82, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 21, 23, 2, 0, 35, 35, 64, 64, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 36, 37, 899, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 670, 1, 0, 0, 0, 64, 722, 1, 0, 0, 0, 66, 733, 1, 0, 0, 0, 68, 735, 1, 0, 0, 0, 70, 741, 1, 0, 0, 0, 72, 747, 1, 0, 0, 0, 74, 753, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 786, 1, 0, 0, 0, 80, 788, 1, 0, 0, 0, 82, 819, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 1, -1, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 2, -1, 0, 97, 153, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 2, -1, 0, 100, 153, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 6, 2, -1, 0, 103, 153, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 2, -1, 0, 106, 153, 1, 0, 0, 0, 107, 108, 3, 76, 38, 0, 108, 109, 6, 2, -1, 0, 109, 153, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 6, 2, -1, 0, 112, 153, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 6, 2, -1, 0, 115, 153, 1, 0, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 6, 2, -1, 0, 118, 153, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 6, 2, -1, 0, 121, 153, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 6, 2, -1, 0, 124, 153, 1, 0, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 6, 2, -1, 0, 127, 153, 1, 0, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 6, 2, -1, 0, 130, 153, 1, 0, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 6, 2, -1, 0, 133, 153, 1, 0, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 6, 2, -1, 0, 136, 153, 1, 0, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 6, 2, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 3, 48, 24, 0, 141, 142, 6, 2, -1, 0, 142, 153, 1, 0, 0, 0, 143, 144, 3, 52, 26, 0, 144, 145, 6, 2, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 6, 2, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 6, 2, -1, 0, 151, 153, 1, 0, 0, 0, 152, 95, 1, 0, 0, 0, 152, 98, 1, 0, 0, 0, 152, 101, 1, 0, 0, 0, 152, 104, 1, 0, 0, 0, 152, 107, 1, 0, 0, 0, 152, 110, 1, 0, 0, 0, 152, 113, 1, 0, 0, 0, 152, 116, 1, 0, 0, 0, 152, 119, 1, 0, 0, 0, 152, 122, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 3, 80, 40, 0, 157, 159, 5, 54, 0, 0, 158, 160, 5, 61, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 3, -1, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 5, 57, 0, 0, 166, 167, 3, 78, 39, 0, 167, 168, 5, 41, 0, 0, 168, 170, 3, 62, 31, 0, 169, 171, 5, 61, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 194, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 41, 0, 0, 177, 179, 3, 62, 31, 0, 178, 180, 5, 61, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 194, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 57, 0, 0, 186, 187, 3, 78, 39, 0, 187, 189, 5, 58, 0, 0, 188, 190, 5, 61, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 4, -1, 0, 192, 194, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 3, 78, 39, 0, 199, 200, 5, 41, 0, 0, 200, 202, 3, 62, 31, 0, 201, 203, 5, 61, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 5, -1, 0, 205, 216, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 41, 0, 0, 209, 211, 3, 62, 31, 0, 210, 212, 5, 61, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 5, -1, 0, 214, 216, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 6, -1, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 56, 0, 0, 229, 230, 6, 7, -1, 0, 230, 252, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 55, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 56, 0, 0, 240, 241, 6, 7, -1, 0, 241, 252, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 55, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 56, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 6, 7, -1, 0, 250, 252, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 19, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 56, 0, 0, 260, 261, 6, 8, -1, 0, 261, 270, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 55, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 56, 0, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 57, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 3, 20, 10, 0, 276, 277, 6, 9, -1, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 57, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 19, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 6, 9, -1, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 10, -1, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 41, 0, 0, 298, 300, 3, 62, 31, 0, 299, 301, 5, 61, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 11, -1, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 55, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 56, 0, 0, 309, 310, 6, 12, -1, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 56, 0, 0, 318, 319, 6, 13, -1, 0, 319, 333, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 59, 0, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 5, 55, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 56, 0, 0, 330, 331, 6, 13, -1, 0, 331, 333, 1, 0, 0, 0, 332, 311, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 12, 0, 0, 337, 338, 5, 55, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 7, 0, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 6, 14, -1, 0, 342, 29, 1, 0, 0, 0, 343, 345, 5, 22, 0, 0, 344, 346, 5, 61, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 366, 6, 15, -1, 0, 348, 349, 5, 22, 0, 0, 349, 351, 3, 62, 31, 0, 350, 352, 5, 61, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 15, -1, 0, 354, 366, 1, 0, 0, 0, 355, 357, 5, 21, 0, 0, 356, 358, 5, 61, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 366, 6, 15, -1, 0, 360, 362, 5, 23, 0, 0, 361, 363, 5, 61, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 6, 15, -1, 0, 365, 343, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 3, 78, 39, 0, 372, 373, 5, 63, 0, 0, 373, 374, 5, 41, 0, 0, 374, 375, 5, 62, 0, 0, 375, 376, 3, 80, 40, 0, 376, 378, 5, 63, 0, 0, 377, 379, 5, 61, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 16, -1, 0, 381, 421, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 3, 78, 39, 0, 387, 388, 5, 63, 0, 0, 388, 389, 5, 41, 0, 0, 389, 390, 5, 62, 0, 0, 390, 392, 5, 63, 0, 0, 391, 393, 5, 61, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 16, -1, 0, 395, 421, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 5, 41, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 53, 0, 0, 403, 405, 5, 54, 0, 0, 404, 406, 5, 61, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 421, 1, 0, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 5, 62, 0, 0, 411, 412, 3, 78, 39, 0, 412, 413, 5, 63, 0, 0, 413, 414, 5, 41, 0, 0, 414, 416, 5, 35, 0, 0, 415, 417, 5, 61, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 16, -1, 0, 419, 421, 1, 0, 0, 0, 420, 367, 1, 0, 0, 0, 420, 382, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 5, 54, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 6, 17, -1, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 5, 59, 0, 0, 431, 432, 5, 24, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 3, 62, 31, 0, 434, 436, 5, 54, 0, 0, 435, 437, 5, 61, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 18, -1, 0, 439, 37, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 5, 25, 0, 0, 443, 444, 5, 53, 0, 0, 444, 446, 5, 54, 0, 0, 445, 447, 5, 61, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 19, -1, 0, 449, 39, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 5, 53, 0, 0, 454, 455, 5, 27, 0, 0, 455, 456, 5, 57, 0, 0, 456, 457, 3, 62, 31, 0, 457, 459, 5, 54, 0, 0, 458, 460, 5, 61, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 20, -1, 0, 462, 41, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 465, 5, 59, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 6, 21, -1, 0, 467, 43, 1, 0, 0, 0, 468, 469, 5, 35, 0, 0, 469, 470, 5, 59, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 6, 22, -1, 0, 472, 45, 1, 0, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 5, 62, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 63, 0, 0, 477, 478, 6, 23, -1, 0, 478, 47, 1, 0, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 63, 0, 0, 483, 484, 5, 41, 0, 0, 484, 486, 3, 62, 31, 0, 485, 487, 5, 61, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 24, -1, 0, 489, 49, 1, 0, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 35, 0, 0, 492, 493, 5, 53, 0, 0, 493, 494, 5, 57, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 54, 0, 0, 496, 498, 5, 41, 0, 0, 497, 499, 5, 61, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 35, 0, 0, 502, 503, 5, 53, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 5, 46, 0, 0, 507, 508, 3, 78, 39, 0, 508, 509, 5, 55, 0, 0, 509, 510, 3, 2, 1, 0, 510, 511, 5, 56, 0, 0, 511, 512, 6, 26, -1, 0, 512, 545, 1, 0, 0, 0, 513, 514, 5, 30, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 5, 53, 0, 0, 516, 517, 3, 54, 27, 0, 517, 518, 5, 54, 0, 0, 518, 519, 5, 55, 0, 0, 519, 520, 3, 2, 1, 0, 520, 521, 5, 56, 0, 0, 521, 522, 6, 26, -1, 0, 522, 545, 1, 0, 0, 0, 523, 524, 5, 30, 0, 0, 524, 525, 5, 35, 0, 0, 525, 526, 5, 53, 0, 0, 526, 527, 5, 54, 0, 0, 527, 528, 5, 51, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 3, 78, 39, 0, 530, 531, 5, 55, 0, 0, 531, 532, 3, 2, 1, 0, 532, 533, 5, 56, 0, 0, 533, 534, 6, 26, -1, 0, 534, 545, 1, 0, 0, 0, 535, 536, 5, 30, 0, 0, 536, 537, 5, 35, 0, 0, 537, 538, 5, 53, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 55, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 5, 56, 0, 0, 542, 543, 6, 26, -1, 0, 543, 545, 1, 0, 0, 0, 544, 500, 1, 0, 0, 0, 544, 513, 1, 0, 0, 0, 544, 523, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 547, 6, 27, -1, 0, 547, 548, 3, 56, 28, 0, 548, 549, 6, 27, -1, 0, 549, 557, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 5, 60, 0, 0, 552, 553, 3, 56, 28, 0, 553, 554, 6, 27, -1, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 55, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 7, 1, 0, 0, 561, 562, 5, 35, 0, 0, 562, 563, 5, 57, 0, 0, 563, 564, 3, 78, 39, 0, 564, 565, 6, 28, -1, 0, 565, 583, 1, 0, 0, 0, 566, 567, 7, 1, 0, 0, 567, 568, 5, 35, 0, 0, 568, 570, 5, 57, 0, 0, 569, 571, 5, 31, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 3, 78, 39, 0, 574, 575, 5, 63, 0, 0, 575, 576, 6, 28, -1, 0, 576, 583, 1, 0, 0, 0, 577, 578, 5, 35, 0, 0, 578, 579, 5, 57, 0, 0, 579, 580, 3, 78, 39, 0, 580, 581, 6, 28, -1, 0, 581, 583, 1, 0, 0, 0, 582, 560, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 5, 35, 0, 0, 586, 587, 5, 55, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 5, 56, 0, 0, 589, 590, 6, 29, -1, 0, 590, 59, 1, 0, 0, 0, 591, 592, 6, 30, -1, 0, 592, 593, 5, 6, 0, 0, 593, 594, 5, 35, 0, 0, 594, 595, 5, 57, 0, 0, 595, 596, 3, 78, 39, 0, 596, 597, 6, 30, -1, 0, 597, 600, 1, 0, 0, 0, 598, 600, 6, 30, -1, 0, 599, 591, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 610, 1, 0, 0, 0, 601, 602, 10, 3, 0, 0, 602, 603, 5, 6, 0, 0, 603, 604, 5, 35, 0, 0, 604, 605, 5, 57, 0, 0, 605, 606, 3, 78, 39, 0, 606, 607, 6, 30, -1, 0, 607, 609, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 61, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 31, -1, 0, 614, 615, 5, 38, 0, 0, 615, 616, 3, 62, 31, 18, 616, 617, 6, 31, -1, 0, 617, 671, 1, 0, 0, 0, 618, 619, 5, 51, 0, 0, 619, 620, 3, 62, 31, 17, 620, 621, 6, 31, -1, 0, 621, 671, 1, 0, 0, 0, 622, 623, 5, 53, 0, 0, 623, 624, 3, 62, 31, 0, 624, 625, 5, 54, 0, 0, 625, 626, 6, 31, -1, 0, 626, 671, 1, 0, 0, 0, 627, 628, 5, 33, 0, 0, 628, 671, 6, 31, -1, 0, 629, 630, 5, 34, 0, 0, 630, 671, 6, 31, -1, 0, 631, 632, 5, 8, 0, 0, 632, 671, 6, 31, -1, 0, 633, 634, 5, 9, 0, 0, 634, 671, 6, 31, -1, 0, 635, 636, 5, 7, 0, 0, 636, 671, 6, 31, -1, 0, 637, 638, 3, 74, 37, 0, 638, 639, 6, 31, -1, 0, 639, 671, 1, 0, 0, 0, 640, 641, 3, 42, 21, 0, 641, 642, 6, 31, -1, 0, 642, 671, 1, 0, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 6, 31, -1, 0, 645, 671, 1, 0, 0, 0, 646, 647, 3, 46, 23, 0, 647, 648, 6, 31, -1, 0, 648, 671, 1, 0, 0, 0, 649, 650, 3, 68, 34, 0, 650, 651, 6, 31, -1, 0, 651, 671, 1, 0, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 6, 31, -1, 0, 654, 671, 1, 0, 0, 0, 655, 656, 3, 72, 36, 0, 656, 657, 6, 31, -1, 0, 657, 671, 1, 0, 0, 0, 658, 659, 3, 66, 33, 0, 659, 660, 6, 31, -1, 0, 660, 671, 1, 0, 0, 0, 661, 662, 5, 35, 0, 0, 662, 663, 7, 2, 0, 0, 663, 664, 3, 82, 41, 0, 664, 665, 7, 3, 0, 0, 665, 666, 6, 31, -1, 0, 666, 671, 1, 0, 0, 0, 667, 668, 3, 64, 32, 0, 668, 669, 6, 31, -1, 0, 669, 671, 1, 0, 0, 0, 670, 613, 1, 0, 0, 0, 670, 618, 1, 0, 0, 0, 670, 622, 1, 0, 0, 0, 670, 627, 1, 0, 0, 0, 670, 629, 1, 0, 0, 0, 670, 631, 1, 0, 0, 0, 670, 633, 1, 0, 0, 0, 670, 635, 1, 0, 0, 0, 670, 637, 1, 0, 0, 0, 670, 640, 1, 0, 0, 0, 670, 643, 1, 0, 0, 0, 670, 646, 1, 0, 0, 0, 670, 649, 1, 0, 0, 0, 670, 652, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 709, 1, 0, 0, 0, 672, 673, 10, 25, 0, 0, 673, 674, 7, 4, 0, 0, 674, 675, 3, 62, 31, 26, 675, 676, 6, 31, -1, 0, 676, 708, 1, 0, 0, 0, 677, 678, 10, 24, 0, 0, 678, 679, 7, 5, 0, 0, 679, 680, 3, 62, 31, 25, 680, 681, 6, 31, -1, 0, 681, 708, 1, 0, 0, 0, 682, 683, 10, 23, 0, 0, 683, 684, 7, 6, 0, 0, 684, 685, 3, 62, 31, 24, 685, 686, 6, 31, -1, 0, 686, 708, 1, 0, 0, 0, 687, 688, 10, 22, 0, 0, 688, 689, 7, 7, 0, 0, 689, 690, 3, 62, 31, 23, 690, 691, 6, 31, -1, 0, 691, 708, 1, 0, 0, 0, 692, 693, 10, 21, 0, 0, 693, 694, 7, 8, 0, 0, 694, 695, 3, 62, 31, 22, 695, 696, 6, 31, -1, 0, 696, 708, 1, 0, 0, 0, 697, 698, 10, 20, 0, 0, 698, 699, 5, 40, 0, 0, 699, 700, 3, 62, 31, 21, 700, 701, 6, 31, -1, 0, 701, 708, 1, 0, 0, 0, 702, 703, 10, 19, 0, 0, 703, 704, 5, 39, 0, 0, 704, 705, 3, 62, 31, 20, 705, 706, 6, 31, -1, 0, 706, 708, 1, 0, 0, 0, 707, 672, 1, 0, 0, 0, 707, 677, 1, 0, 0, 0, 707, 682, 1, 0, 0, 0, 707, 687, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 63, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 35, 0, 0, 713, 714, 5, 59, 0, 0, 714, 715, 5, 35, 0, 0, 715, 723, 6, 32, -1, 0, 716, 717, 5, 35, 0, 0, 717, 718, 5, 59, 0, 0, 718, 719, 5, 35, 0, 0, 719, 720, 5, 59, 0, 0, 720, 721, 5, 35, 0, 0, 721, 723, 6, 32, -1, 0, 722, 712, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 65, 1, 0, 0, 0, 724, 725, 5, 35, 0, 0, 725, 726, 5, 53, 0, 0, 726, 727, 3, 80, 40, 0, 727, 728, 5, 54, 0, 0, 728, 729, 6, 33, -1, 0, 729, 734, 1, 0, 0, 0, 730, 731, 5, 35, 0, 0, 731, 732, 5, 53, 0, 0, 732, 734, 5, 54, 0, 0, 733, 724, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 67, 1, 0, 0, 0, 735, 736, 5, 2, 0, 0, 736, 737, 5, 53, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 5, 54, 0, 0, 739, 740, 6, 34, -1, 0, 740, 69, 1, 0, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 5, 53, 0, 0, 743, 744, 3, 62, 31, 0, 744, 745, 5, 54, 0, 0, 745, 746, 6, 35, -1, 0, 746, 71, 1, 0, 0, 0, 747, 748, 5, 1, 0, 0, 748, 749, 5, 53, 0, 0, 749, 750, 3, 62, 31, 0, 750, 751, 5, 54, 0, 0, 751, 752, 6, 36, -1, 0, 752, 73, 1, 0, 0, 0, 753, 754, 5, 35, 0, 0, 754, 755, 6, 37, -1, 0, 755, 75, 1, 0, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 5, 42, 0, 0, 758, 760, 3, 62, 31, 0, 759, 761, 5, 61, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 6, 38, -1, 0, 763, 773, 1, 0, 0, 0, 764, 765, 5, 35, 0, 0, 765, 766, 5, 43, 0, 0, 766, 768, 3, 62, 31, 0, 767, 769, 5, 61, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 38, -1, 0, 771, 773, 1, 0, 0, 0, 772, 756, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 773, 77, 1, 0, 0, 0, 774, 775, 5, 1, 0, 0, 775, 787, 6, 39, -1, 0, 776, 777, 5, 2, 0, 0, 777, 787, 6, 39, -1, 0, 778, 779, 5, 3, 0, 0, 779, 787, 6, 39, -1, 0, 780, 781, 5, 4, 0, 0, 781, 787, 6, 39, -1, 0, 782, 783, 5, 5, 0, 0, 783, 787, 6, 39, -1, 0, 784, 785, 5, 35, 0, 0, 785, 787, 6, 39, -1, 0, 786, 774, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 79, 1, 0, 0, 0, 788, 792, 6, 40, -1, 0, 789, 793, 5, 65, 0, 0, 790, 791, 5, 35, 0, 0, 791, 793, 5, 57, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 62, 31, 0, 795, 796, 6, 40, -1, 0, 796, 809, 1, 0, 0, 0, 797, 798, 10, 2, 0, 0, 798, 802, 5, 60, 0, 0, 799, 803, 5, 65, 0, 0, 800, 801, 5, 35, 0, 0, 801, 803, 5, 57, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 62, 31, 0, 805, 806, 6, 40, -1, 0, 806, 808, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 81, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 6, 41, -1, 0, 813, 814, 5, 35, 0, 0, 814, 815, 5, 57, 0, 0, 815, 816, 3, 62, 31, 0, 816, 817, 6, 41, -1, 0, 817, 820, 1, 0, 0, 0, 818, 820, 6, 41, -1, 0, 819, 812, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 832, 1, 0, 0, 0, 821, 823, 10, 3, 0, 0, 822, 824, 5, 60, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 35, 0, 0, 826, 827, 5, 57, 0, 0, 827, 828, 3, 62, 31, 0, 828, 829, 6, 41, -1, 0, 829, 831, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 83, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 53, 91, 152, 159, 170, 179, 189, 193, 202, 211, 215, 220, 251, 269, 287, 292, 300, 332, 345, 351, 357, 362, 365, 378, 392, 405, 416, 420, 436, 446, 459, 486, 498, 544, 557, 570, 582, 599, 610, 670, 707, 709, 722, 733, 760, 768, 772, 786, 792, 802, 809, 819, 823, 832]