token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
ifstmt
expr
type


atn:
[4, 1, 41, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 24, 24, 26, 26, 2, 0, 25, 25, 27, 27, 1, 0, 18, 19, 1, 0, 1, 5, 153, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 6, 2, -1, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 33, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 34, 0, 0, 41, 42, 6, 3, -1, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 23, 0, 0, 48, 49, 3, 14, 7, 0, 49, 61, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 23, 0, 0, 53, 61, 3, 14, 7, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 37, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 38, 0, 0, 59, 61, 1, 0, 0, 0, 60, 43, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 14, 7, 0, 68, 74, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 23, 0, 0, 72, 74, 3, 14, 7, 0, 73, 62, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 34, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 36, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 6, 7, -1, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 14, 7, 6, 86, 87, 6, 7, -1, 0, 87, 102, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 34, 0, 0, 91, 92, 6, 7, -1, 0, 92, 102, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 102, 6, 7, -1, 0, 95, 96, 5, 16, 0, 0, 96, 102, 6, 7, -1, 0, 97, 98, 5, 8, 0, 0, 98, 102, 6, 7, -1, 0, 99, 100, 5, 9, 0, 0, 100, 102, 6, 7, -1, 0, 101, 83, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 140, 1, 0, 0, 0, 103, 104, 10, 13, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 14, 7, 14, 106, 107, 6, 7, -1, 0, 107, 139, 1, 0, 0, 0, 108, 109, 10, 12, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 3, 14, 7, 13, 111, 112, 6, 7, -1, 0, 112, 139, 1, 0, 0, 0, 113, 114, 10, 11, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 3, 14, 7, 12, 116, 117, 6, 7, -1, 0, 117, 139, 1, 0, 0, 0, 118, 119, 10, 10, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 3, 14, 7, 11, 121, 122, 6, 7, -1, 0, 122, 139, 1, 0, 0, 0, 123, 124, 10, 9, 0, 0, 124, 125, 7, 4, 0, 0, 125, 126, 3, 14, 7, 10, 126, 127, 6, 7, -1, 0, 127, 139, 1, 0, 0, 0, 128, 129, 10, 8, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 14, 7, 9, 131, 132, 6, 7, -1, 0, 132, 139, 1, 0, 0, 0, 133, 134, 10, 7, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 14, 7, 8, 136, 137, 6, 7, -1, 0, 137, 139, 1, 0, 0, 0, 138, 103, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 113, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 5, 0, 0, 144, 17, 1, 0, 0, 0, 7, 25, 35, 60, 73, 101, 138, 140]