STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
GUARD=20
CONTINUE=21
RETURN=22
BREAK=23
APPEND=24
REMOVELAST=25
REMOVE=26
AT=27
ISEMPTY=28
COUNT=29
FUNC=30
INOUT=31
NUMBER=32
STRING=33
ID=34
DIF=35
IG_IG=36
NOT=37
OR=38
AND=39
IG=40
IG_ADD=41
IG_SUB=42
MAY_IG=43
MEN_IG=44
MAYOR=45
MENOR=46
MUL=47
DIV=48
ADD=49
SUB=50
PERCENT=51
PARIZQ=52
PARDER=53
LLAVEIZQ=54
LLAVEDER=55
DOUBLEPTS=56
QUESTION=57
POINT=58
COMA=59
PTCOMA=60
CORCHETEIZQ=61
CORCHETEDER=62
GUION_BAJO=63
AND_SIMPLE=64
WHITESPACE=65
COMMENT=66
LINE_COMMENT=67
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'guard'=20
'continue'=21
'return'=22
'break'=23
'append'=24
'removeLast'=25
'remove'=26
'at'=27
'IsEmpty'=28
'count'=29
'func'=30
'inout'=31
'!='=35
'=='=36
'!'=37
'||'=38
'&&'=39
'='=40
'+='=41
'-='=42
'>='=43
'<='=44
'>'=45
'<'=46
'*'=47
'/'=48
'+'=49
'-'=50
'%'=51
'('=52
')'=53
'{'=54
'}'=55
':'=56
'?'=57
'.'=58
','=59
';'=60
'['=61
']'=62
'_'=63
'&'=64
