token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
blockcases
switchstmt
assignationstmt
whilestmt
forstmt
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 49, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 4, 6, 121, 8, 6, 11, 6, 12, 6, 122, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 4, 8, 157, 8, 8, 11, 8, 12, 8, 158, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 31, 31, 33, 33, 2, 0, 32, 32, 34, 34, 1, 0, 23, 24, 347, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 73, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 2, -1, 0, 50, 73, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 6, 2, -1, 0, 53, 73, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 6, 2, -1, 0, 56, 73, 1, 0, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 6, 2, -1, 0, 59, 73, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 6, 2, -1, 0, 62, 73, 1, 0, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 6, 2, -1, 0, 65, 73, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 6, 2, -1, 0, 68, 73, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 6, 2, -1, 0, 71, 73, 1, 0, 0, 0, 72, 45, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 40, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 41, 0, 0, 78, 79, 6, 3, -1, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 22, 0, 0, 82, 83, 5, 44, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 5, 28, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 6, 4, -1, 0, 87, 102, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 4, -1, 0, 93, 102, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 45, 0, 0, 99, 100, 6, 4, -1, 0, 100, 102, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 28, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 5, -1, 0, 110, 118, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 43, 0, 0, 131, 132, 6, 7, -1, 0, 132, 154, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 43, 0, 0, 142, 143, 6, 7, -1, 0, 143, 154, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 42, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 6, 7, -1, 0, 152, 154, 1, 0, 0, 0, 153, 126, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 8, -1, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 43, 0, 0, 170, 171, 6, 9, -1, 0, 171, 193, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 43, 0, 0, 180, 181, 6, 9, -1, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 43, 0, 0, 191, 193, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 10, -1, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 43, 0, 0, 204, 205, 6, 11, -1, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 43, 0, 0, 213, 214, 6, 12, -1, 0, 214, 228, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 22, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 43, 0, 0, 225, 226, 6, 12, -1, 0, 226, 228, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 6, 13, -1, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 26, 13, 9, 232, 233, 6, 13, -1, 0, 233, 257, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 26, 13, 8, 236, 237, 6, 13, -1, 0, 237, 257, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 41, 0, 0, 241, 242, 6, 13, -1, 0, 242, 257, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 257, 6, 13, -1, 0, 245, 246, 5, 21, 0, 0, 246, 257, 6, 13, -1, 0, 247, 248, 5, 8, 0, 0, 248, 257, 6, 13, -1, 0, 249, 250, 5, 9, 0, 0, 250, 257, 6, 13, -1, 0, 251, 252, 5, 7, 0, 0, 252, 257, 6, 13, -1, 0, 253, 254, 3, 28, 14, 0, 254, 255, 6, 13, -1, 0, 255, 257, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 295, 1, 0, 0, 0, 258, 259, 10, 16, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 3, 26, 13, 17, 261, 262, 6, 13, -1, 0, 262, 294, 1, 0, 0, 0, 263, 264, 10, 15, 0, 0, 264, 265, 7, 1, 0, 0, 265, 266, 3, 26, 13, 16, 266, 267, 6, 13, -1, 0, 267, 294, 1, 0, 0, 0, 268, 269, 10, 14, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 3, 26, 13, 15, 271, 272, 6, 13, -1, 0, 272, 294, 1, 0, 0, 0, 273, 274, 10, 13, 0, 0, 274, 275, 7, 3, 0, 0, 275, 276, 3, 26, 13, 14, 276, 277, 6, 13, -1, 0, 277, 294, 1, 0, 0, 0, 278, 279, 10, 12, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 3, 26, 13, 13, 281, 282, 6, 13, -1, 0, 282, 294, 1, 0, 0, 0, 283, 284, 10, 11, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 26, 13, 12, 286, 287, 6, 13, -1, 0, 287, 294, 1, 0, 0, 0, 288, 289, 10, 10, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 26, 13, 11, 291, 292, 6, 13, -1, 0, 292, 294, 1, 0, 0, 0, 293, 258, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 6, 14, -1, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 6, 15, -1, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 6, 15, -1, 0, 310, 312, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 324, 6, 16, -1, 0, 315, 316, 5, 2, 0, 0, 316, 324, 6, 16, -1, 0, 317, 318, 5, 3, 0, 0, 318, 324, 6, 16, -1, 0, 319, 320, 5, 4, 0, 0, 320, 324, 6, 16, -1, 0, 321, 322, 5, 5, 0, 0, 322, 324, 6, 16, -1, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 14, 41, 72, 101, 117, 122, 153, 158, 192, 227, 256, 293, 295, 311, 323]