token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
expr
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessfuncstmt
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[4, 1, 67, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 4, 10, 280, 8, 10, 11, 10, 12, 10, 281, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 395, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 16, 1, 16, 3, 16, 410, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 532, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 541, 8, 27, 10, 27, 12, 27, 544, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 556, 8, 28, 1, 28, 3, 28, 559, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 643, 8, 29, 10, 29, 12, 29, 646, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 675, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 684, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 692, 8, 35, 1, 35, 1, 35, 3, 35, 696, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 708, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 719, 8, 37, 10, 37, 12, 37, 722, 9, 37, 1, 37, 0, 3, 54, 58, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 21, 23, 2, 0, 34, 34, 63, 63, 1, 0, 47, 48, 1, 0, 49, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 35, 36, 776, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 647, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 659, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 695, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 6, 2, -1, 0, 89, 142, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 2, -1, 0, 92, 142, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 6, 2, -1, 0, 95, 142, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 6, 2, -1, 0, 98, 142, 1, 0, 0, 0, 99, 100, 3, 70, 35, 0, 100, 101, 6, 2, -1, 0, 101, 142, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 6, 2, -1, 0, 104, 142, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 6, 2, -1, 0, 107, 142, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 2, -1, 0, 110, 142, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 6, 2, -1, 0, 113, 142, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 6, 2, -1, 0, 116, 142, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 6, 2, -1, 0, 119, 142, 1, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 6, 2, -1, 0, 122, 142, 1, 0, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 6, 2, -1, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 6, 2, -1, 0, 128, 142, 1, 0, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 6, 2, -1, 0, 131, 142, 1, 0, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 6, 2, -1, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 52, 26, 0, 136, 137, 6, 2, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 6, 2, -1, 0, 140, 142, 1, 0, 0, 0, 141, 87, 1, 0, 0, 0, 141, 90, 1, 0, 0, 0, 141, 93, 1, 0, 0, 0, 141, 96, 1, 0, 0, 0, 141, 99, 1, 0, 0, 0, 141, 102, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 108, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 3, 74, 37, 0, 146, 148, 5, 53, 0, 0, 147, 149, 5, 60, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 3, 72, 36, 0, 156, 157, 5, 40, 0, 0, 157, 159, 3, 58, 29, 0, 158, 160, 5, 60, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 183, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 40, 0, 0, 166, 168, 3, 58, 29, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 183, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 3, 72, 36, 0, 176, 178, 5, 57, 0, 0, 177, 179, 5, 60, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 183, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 56, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 5, 40, 0, 0, 189, 191, 3, 58, 29, 0, 190, 192, 5, 60, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 5, -1, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 5, 40, 0, 0, 198, 200, 3, 58, 29, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 5, -1, 0, 203, 205, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 6, -1, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 5, 54, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 55, 0, 0, 218, 219, 6, 7, -1, 0, 219, 241, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 58, 29, 0, 222, 223, 5, 54, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 55, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 55, 0, 0, 229, 230, 6, 7, -1, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 55, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 6, 7, -1, 0, 239, 241, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 54, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 55, 0, 0, 249, 250, 6, 8, -1, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 5, 54, 0, 0, 254, 255, 3, 18, 9, 0, 255, 256, 5, 55, 0, 0, 256, 257, 6, 8, -1, 0, 257, 259, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 56, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 9, -1, 0, 266, 277, 1, 0, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 5, 56, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 56, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 6, 9, -1, 0, 275, 277, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 10, -1, 0, 284, 21, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 5, 40, 0, 0, 287, 289, 3, 58, 29, 0, 288, 290, 5, 60, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 11, -1, 0, 292, 23, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 54, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 55, 0, 0, 298, 299, 6, 12, -1, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 55, 0, 0, 307, 308, 6, 13, -1, 0, 308, 322, 1, 0, 0, 0, 309, 310, 5, 15, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 58, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 54, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 55, 0, 0, 319, 320, 6, 13, -1, 0, 320, 322, 1, 0, 0, 0, 321, 300, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 12, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 7, 0, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 6, 14, -1, 0, 331, 29, 1, 0, 0, 0, 332, 334, 5, 22, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 355, 6, 15, -1, 0, 337, 338, 5, 22, 0, 0, 338, 340, 3, 58, 29, 0, 339, 341, 5, 60, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 15, -1, 0, 343, 355, 1, 0, 0, 0, 344, 346, 5, 21, 0, 0, 345, 347, 5, 60, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 355, 6, 15, -1, 0, 349, 351, 5, 23, 0, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 6, 15, -1, 0, 354, 332, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 5, 56, 0, 0, 359, 360, 5, 61, 0, 0, 360, 361, 3, 72, 36, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 5, 61, 0, 0, 364, 365, 3, 74, 37, 0, 365, 367, 5, 62, 0, 0, 366, 368, 5, 60, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 16, -1, 0, 370, 410, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 5, 61, 0, 0, 379, 381, 5, 62, 0, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 16, -1, 0, 384, 410, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 61, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 5, 62, 0, 0, 391, 392, 5, 52, 0, 0, 392, 394, 5, 53, 0, 0, 393, 395, 5, 60, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 410, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 56, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 3, 72, 36, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 40, 0, 0, 403, 405, 5, 34, 0, 0, 404, 406, 5, 60, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 16, -1, 0, 408, 410, 1, 0, 0, 0, 409, 356, 1, 0, 0, 0, 409, 371, 1, 0, 0, 0, 409, 385, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 410, 33, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 6, 17, -1, 0, 415, 35, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 58, 0, 0, 418, 419, 5, 24, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 3, 58, 29, 0, 421, 423, 5, 53, 0, 0, 422, 424, 5, 60, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 18, -1, 0, 426, 37, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 5, 25, 0, 0, 430, 431, 5, 52, 0, 0, 431, 433, 5, 53, 0, 0, 432, 434, 5, 60, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 19, -1, 0, 436, 39, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 439, 5, 58, 0, 0, 439, 440, 5, 26, 0, 0, 440, 441, 5, 52, 0, 0, 441, 442, 5, 27, 0, 0, 442, 443, 5, 56, 0, 0, 443, 444, 3, 58, 29, 0, 444, 446, 5, 53, 0, 0, 445, 447, 5, 60, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 20, -1, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 58, 0, 0, 452, 453, 5, 28, 0, 0, 453, 454, 6, 21, -1, 0, 454, 43, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 58, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 6, 22, -1, 0, 459, 45, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 62, 0, 0, 464, 465, 6, 23, -1, 0, 465, 47, 1, 0, 0, 0, 466, 467, 5, 34, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 3, 58, 29, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 40, 0, 0, 471, 473, 3, 58, 29, 0, 472, 474, 5, 60, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 24, -1, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 6, 0, 0, 478, 479, 5, 34, 0, 0, 479, 480, 5, 52, 0, 0, 480, 481, 5, 56, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 53, 0, 0, 483, 485, 5, 40, 0, 0, 484, 486, 5, 60, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 488, 5, 30, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 5, 52, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 50, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 54, 0, 0, 496, 497, 3, 2, 1, 0, 497, 498, 5, 55, 0, 0, 498, 499, 6, 26, -1, 0, 499, 532, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 34, 0, 0, 502, 503, 5, 52, 0, 0, 503, 504, 3, 74, 37, 0, 504, 505, 5, 53, 0, 0, 505, 506, 5, 54, 0, 0, 506, 507, 3, 2, 1, 0, 507, 508, 5, 55, 0, 0, 508, 509, 6, 26, -1, 0, 509, 532, 1, 0, 0, 0, 510, 511, 5, 30, 0, 0, 511, 512, 5, 34, 0, 0, 512, 513, 5, 52, 0, 0, 513, 514, 5, 53, 0, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 3, 72, 36, 0, 517, 518, 5, 54, 0, 0, 518, 519, 3, 2, 1, 0, 519, 520, 5, 55, 0, 0, 520, 521, 6, 26, -1, 0, 521, 532, 1, 0, 0, 0, 522, 523, 5, 30, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 5, 52, 0, 0, 525, 526, 5, 53, 0, 0, 526, 527, 5, 54, 0, 0, 527, 528, 3, 2, 1, 0, 528, 529, 5, 55, 0, 0, 529, 530, 6, 26, -1, 0, 530, 532, 1, 0, 0, 0, 531, 487, 1, 0, 0, 0, 531, 500, 1, 0, 0, 0, 531, 510, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 6, 27, -1, 0, 534, 535, 3, 56, 28, 0, 535, 536, 6, 27, -1, 0, 536, 542, 1, 0, 0, 0, 537, 538, 10, 2, 0, 0, 538, 539, 5, 59, 0, 0, 539, 541, 6, 27, -1, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 34, 0, 0, 546, 548, 5, 56, 0, 0, 547, 549, 5, 31, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 559, 3, 72, 36, 0, 551, 552, 7, 1, 0, 0, 552, 553, 5, 34, 0, 0, 553, 555, 5, 56, 0, 0, 554, 556, 5, 31, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 72, 36, 0, 558, 545, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 559, 57, 1, 0, 0, 0, 560, 561, 6, 29, -1, 0, 561, 562, 5, 37, 0, 0, 562, 563, 3, 58, 29, 15, 563, 564, 6, 29, -1, 0, 564, 606, 1, 0, 0, 0, 565, 566, 5, 50, 0, 0, 566, 567, 3, 58, 29, 14, 567, 568, 6, 29, -1, 0, 568, 606, 1, 0, 0, 0, 569, 570, 5, 52, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 53, 0, 0, 572, 573, 6, 29, -1, 0, 573, 606, 1, 0, 0, 0, 574, 575, 5, 32, 0, 0, 575, 606, 6, 29, -1, 0, 576, 577, 5, 33, 0, 0, 577, 606, 6, 29, -1, 0, 578, 579, 5, 8, 0, 0, 579, 606, 6, 29, -1, 0, 580, 581, 5, 9, 0, 0, 581, 606, 6, 29, -1, 0, 582, 583, 5, 7, 0, 0, 583, 606, 6, 29, -1, 0, 584, 585, 3, 68, 34, 0, 585, 586, 6, 29, -1, 0, 586, 606, 1, 0, 0, 0, 587, 588, 3, 42, 21, 0, 588, 589, 6, 29, -1, 0, 589, 606, 1, 0, 0, 0, 590, 591, 3, 44, 22, 0, 591, 592, 6, 29, -1, 0, 592, 606, 1, 0, 0, 0, 593, 594, 3, 46, 23, 0, 594, 595, 6, 29, -1, 0, 595, 606, 1, 0, 0, 0, 596, 597, 3, 60, 30, 0, 597, 598, 6, 29, -1, 0, 598, 606, 1, 0, 0, 0, 599, 600, 3, 62, 31, 0, 600, 601, 6, 29, -1, 0, 601, 606, 1, 0, 0, 0, 602, 603, 3, 64, 32, 0, 603, 604, 6, 29, -1, 0, 604, 606, 1, 0, 0, 0, 605, 560, 1, 0, 0, 0, 605, 565, 1, 0, 0, 0, 605, 569, 1, 0, 0, 0, 605, 574, 1, 0, 0, 0, 605, 576, 1, 0, 0, 0, 605, 578, 1, 0, 0, 0, 605, 580, 1, 0, 0, 0, 605, 582, 1, 0, 0, 0, 605, 584, 1, 0, 0, 0, 605, 587, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 644, 1, 0, 0, 0, 607, 608, 10, 22, 0, 0, 608, 609, 7, 2, 0, 0, 609, 610, 3, 58, 29, 23, 610, 611, 6, 29, -1, 0, 611, 643, 1, 0, 0, 0, 612, 613, 10, 21, 0, 0, 613, 614, 7, 3, 0, 0, 614, 615, 3, 58, 29, 22, 615, 616, 6, 29, -1, 0, 616, 643, 1, 0, 0, 0, 617, 618, 10, 20, 0, 0, 618, 619, 7, 4, 0, 0, 619, 620, 3, 58, 29, 21, 620, 621, 6, 29, -1, 0, 621, 643, 1, 0, 0, 0, 622, 623, 10, 19, 0, 0, 623, 624, 7, 5, 0, 0, 624, 625, 3, 58, 29, 20, 625, 626, 6, 29, -1, 0, 626, 643, 1, 0, 0, 0, 627, 628, 10, 18, 0, 0, 628, 629, 7, 6, 0, 0, 629, 630, 3, 58, 29, 19, 630, 631, 6, 29, -1, 0, 631, 643, 1, 0, 0, 0, 632, 633, 10, 17, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 58, 29, 18, 635, 636, 6, 29, -1, 0, 636, 643, 1, 0, 0, 0, 637, 638, 10, 16, 0, 0, 638, 639, 5, 38, 0, 0, 639, 640, 3, 58, 29, 17, 640, 641, 6, 29, -1, 0, 641, 643, 1, 0, 0, 0, 642, 607, 1, 0, 0, 0, 642, 612, 1, 0, 0, 0, 642, 617, 1, 0, 0, 0, 642, 622, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 59, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 2, 0, 0, 648, 649, 5, 52, 0, 0, 649, 650, 3, 58, 29, 0, 650, 651, 5, 53, 0, 0, 651, 652, 6, 30, -1, 0, 652, 61, 1, 0, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 52, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 5, 53, 0, 0, 657, 658, 6, 31, -1, 0, 658, 63, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 5, 52, 0, 0, 661, 662, 3, 58, 29, 0, 662, 663, 5, 53, 0, 0, 663, 664, 6, 32, -1, 0, 664, 65, 1, 0, 0, 0, 665, 666, 5, 34, 0, 0, 666, 667, 5, 52, 0, 0, 667, 668, 5, 64, 0, 0, 668, 675, 5, 53, 0, 0, 669, 670, 5, 34, 0, 0, 670, 671, 5, 52, 0, 0, 671, 672, 3, 74, 37, 0, 672, 673, 5, 53, 0, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 67, 1, 0, 0, 0, 676, 677, 5, 34, 0, 0, 677, 678, 6, 34, -1, 0, 678, 69, 1, 0, 0, 0, 679, 680, 5, 34, 0, 0, 680, 681, 5, 41, 0, 0, 681, 683, 3, 58, 29, 0, 682, 684, 5, 60, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 6, 35, -1, 0, 686, 696, 1, 0, 0, 0, 687, 688, 5, 34, 0, 0, 688, 689, 5, 42, 0, 0, 689, 691, 3, 58, 29, 0, 690, 692, 5, 60, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 6, 35, -1, 0, 694, 696, 1, 0, 0, 0, 695, 679, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 696, 71, 1, 0, 0, 0, 697, 698, 5, 1, 0, 0, 698, 708, 6, 36, -1, 0, 699, 700, 5, 2, 0, 0, 700, 708, 6, 36, -1, 0, 701, 702, 5, 3, 0, 0, 702, 708, 6, 36, -1, 0, 703, 704, 5, 4, 0, 0, 704, 708, 6, 36, -1, 0, 705, 706, 5, 5, 0, 0, 706, 708, 6, 36, -1, 0, 707, 697, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 73, 1, 0, 0, 0, 709, 710, 6, 37, -1, 0, 710, 711, 3, 58, 29, 0, 711, 712, 6, 37, -1, 0, 712, 720, 1, 0, 0, 0, 713, 714, 10, 2, 0, 0, 714, 715, 5, 59, 0, 0, 715, 716, 3, 58, 29, 0, 716, 717, 6, 37, -1, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 75, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 46, 83, 141, 148, 159, 168, 178, 182, 191, 200, 204, 209, 240, 258, 276, 281, 289, 321, 334, 340, 346, 351, 354, 367, 381, 394, 405, 409, 423, 433, 446, 473, 485, 531, 542, 548, 555, 558, 605, 642, 644, 674, 683, 691, 695, 707, 720]