INT=1
FLOAT=2
BOOL=3
CHARACTER=4
VAR=5
NIL=6
TRUE=7
FALSE=8
PRINT=9
IF=10
ELSE=11
WHILE=12
NUMBER=13
STRING=14
ID=15
DIF=16
IG_IG=17
NOT=18
OR=19
AND=20
IG=21
MAY_IG=22
MEN_IG=23
MAYOR=24
MENOR=25
MUL=26
DIV=27
ADD=28
SUB=29
PARIZQ=30
PARDER=31
LLAVEIZQ=32
LLAVEDER=33
WHITESPACE=34
COMMENT=35
LINE_COMMENT=36
'int'=1
'float'=2
'bool'=3
'character'=4
'var'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'!='=16
'=='=17
'!'=18
'||'=19
'&&'=20
'='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'('=30
')'=31
'{'=32
'}'=33
