token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
declarevectorstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 54, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 4, 10, 204, 8, 10, 11, 10, 12, 10, 205, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 20, 0, 2, 32, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 21, 23, 1, 0, 39, 40, 1, 0, 41, 43, 2, 0, 35, 35, 37, 37, 2, 0, 36, 36, 38, 38, 1, 0, 27, 28, 391, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 6, 2, -1, 0, 55, 84, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 6, 2, -1, 0, 58, 84, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 6, 2, -1, 0, 61, 84, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 6, 2, -1, 0, 64, 84, 1, 0, 0, 0, 65, 66, 3, 38, 19, 0, 66, 67, 6, 2, -1, 0, 67, 84, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 6, 2, -1, 0, 70, 84, 1, 0, 0, 0, 71, 72, 3, 24, 12, 0, 72, 73, 6, 2, -1, 0, 73, 84, 1, 0, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 6, 2, -1, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 6, 2, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 53, 1, 0, 0, 0, 83, 56, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 45, 0, 0, 89, 90, 6, 3, -1, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 6, 4, -1, 0, 98, 113, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 6, 4, -1, 0, 104, 113, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 48, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 49, 0, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 91, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 32, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 6, 5, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 6, -1, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 46, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 47, 0, 0, 142, 143, 6, 7, -1, 0, 143, 165, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 46, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 47, 0, 0, 153, 154, 6, 7, -1, 0, 154, 165, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 46, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 47, 0, 0, 173, 174, 6, 8, -1, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 47, 0, 0, 180, 181, 6, 8, -1, 0, 181, 183, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 48, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 3, 20, 10, 0, 189, 190, 6, 9, -1, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 48, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 9, -1, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 10, -1, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 6, 11, -1, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 47, 0, 0, 219, 220, 6, 12, -1, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 47, 0, 0, 228, 229, 6, 13, -1, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 46, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 47, 0, 0, 240, 241, 6, 13, -1, 0, 241, 243, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 7, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 6, 14, -1, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 6, 16, -1, 0, 262, 263, 3, 34, 17, 0, 263, 264, 6, 16, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 6, 16, -1, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 17, -1, 0, 276, 277, 5, 29, 0, 0, 277, 278, 3, 34, 17, 9, 278, 279, 6, 17, -1, 0, 279, 303, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 34, 17, 8, 282, 283, 6, 17, -1, 0, 283, 303, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 45, 0, 0, 287, 288, 6, 17, -1, 0, 288, 303, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 303, 6, 17, -1, 0, 291, 292, 5, 25, 0, 0, 292, 303, 6, 17, -1, 0, 293, 294, 5, 8, 0, 0, 294, 303, 6, 17, -1, 0, 295, 296, 5, 9, 0, 0, 296, 303, 6, 17, -1, 0, 297, 298, 5, 7, 0, 0, 298, 303, 6, 17, -1, 0, 299, 300, 3, 36, 18, 0, 300, 301, 6, 17, -1, 0, 301, 303, 1, 0, 0, 0, 302, 275, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 341, 1, 0, 0, 0, 304, 305, 10, 16, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 3, 34, 17, 17, 307, 308, 6, 17, -1, 0, 308, 340, 1, 0, 0, 0, 309, 310, 10, 15, 0, 0, 310, 311, 7, 2, 0, 0, 311, 312, 3, 34, 17, 16, 312, 313, 6, 17, -1, 0, 313, 340, 1, 0, 0, 0, 314, 315, 10, 14, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 3, 34, 17, 15, 317, 318, 6, 17, -1, 0, 318, 340, 1, 0, 0, 0, 319, 320, 10, 13, 0, 0, 320, 321, 7, 4, 0, 0, 321, 322, 3, 34, 17, 14, 322, 323, 6, 17, -1, 0, 323, 340, 1, 0, 0, 0, 324, 325, 10, 12, 0, 0, 325, 326, 7, 5, 0, 0, 326, 327, 3, 34, 17, 13, 327, 328, 6, 17, -1, 0, 328, 340, 1, 0, 0, 0, 329, 330, 10, 11, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 3, 34, 17, 12, 332, 333, 6, 17, -1, 0, 333, 340, 1, 0, 0, 0, 334, 335, 10, 10, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 34, 17, 11, 337, 338, 6, 17, -1, 0, 338, 340, 1, 0, 0, 0, 339, 304, 1, 0, 0, 0, 339, 309, 1, 0, 0, 0, 339, 314, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 346, 6, 18, -1, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 26, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 6, 19, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 3, 34, 17, 0, 355, 356, 6, 19, -1, 0, 356, 358, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 370, 6, 20, -1, 0, 361, 362, 5, 2, 0, 0, 362, 370, 6, 20, -1, 0, 363, 364, 5, 3, 0, 0, 364, 370, 6, 20, -1, 0, 365, 366, 5, 4, 0, 0, 366, 370, 6, 20, -1, 0, 367, 368, 5, 5, 0, 0, 368, 370, 6, 20, -1, 0, 369, 359, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 16, 49, 83, 112, 128, 133, 164, 182, 200, 205, 242, 272, 302, 339, 341, 357, 369]