token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 63, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 4, 6, 163, 8, 6, 11, 6, 12, 6, 164, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 4, 10, 235, 8, 10, 11, 10, 12, 10, 236, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 28, 0, 2, 48, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 21, 23, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 537, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 1, -1, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 115, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 2, -1, 0, 74, 115, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 6, 2, -1, 0, 77, 115, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 6, 2, -1, 0, 80, 115, 1, 0, 0, 0, 81, 82, 3, 54, 27, 0, 82, 83, 6, 2, -1, 0, 83, 115, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 6, 2, -1, 0, 86, 115, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 6, 2, -1, 0, 89, 115, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 6, 2, -1, 0, 92, 115, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 6, 2, -1, 0, 95, 115, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 6, 2, -1, 0, 98, 115, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 6, 2, -1, 0, 101, 115, 1, 0, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 6, 2, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 6, 2, -1, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 6, 2, -1, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 69, 1, 0, 0, 0, 114, 72, 1, 0, 0, 0, 114, 75, 1, 0, 0, 0, 114, 78, 1, 0, 0, 0, 114, 81, 1, 0, 0, 0, 114, 84, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 50, 0, 0, 118, 119, 3, 50, 25, 0, 119, 120, 5, 51, 0, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 54, 0, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 38, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 6, 4, -1, 0, 129, 144, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 6, 4, -1, 0, 135, 144, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 5, 55, 0, 0, 141, 142, 6, 4, -1, 0, 142, 144, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 6, 5, -1, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 6, 5, -1, 0, 158, 160, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 6, -1, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 50, 25, 0, 170, 171, 5, 52, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 53, 0, 0, 173, 174, 6, 7, -1, 0, 174, 196, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 52, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 53, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 52, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 53, 0, 0, 184, 185, 6, 7, -1, 0, 185, 196, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 50, 25, 0, 188, 189, 5, 52, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 53, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 6, 7, -1, 0, 194, 196, 1, 0, 0, 0, 195, 168, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 52, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 53, 0, 0, 204, 205, 6, 8, -1, 0, 205, 214, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 52, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 53, 0, 0, 211, 212, 6, 8, -1, 0, 212, 214, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 5, 54, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 3, 20, 10, 0, 220, 221, 6, 9, -1, 0, 221, 232, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 54, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 6, 9, -1, 0, 230, 232, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 10, -1, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 50, 25, 0, 243, 244, 6, 11, -1, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 53, 0, 0, 250, 251, 6, 12, -1, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 52, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 53, 0, 0, 259, 260, 6, 13, -1, 0, 260, 274, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 56, 0, 0, 266, 267, 5, 56, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 53, 0, 0, 271, 272, 6, 13, -1, 0, 272, 274, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 7, 0, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 6, 14, -1, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 58, 0, 0, 286, 299, 6, 15, -1, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 58, 0, 0, 290, 291, 6, 15, -1, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 58, 0, 0, 294, 299, 6, 15, -1, 0, 295, 296, 5, 23, 0, 0, 296, 297, 5, 58, 0, 0, 297, 299, 6, 15, -1, 0, 298, 284, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 59, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 60, 0, 0, 310, 311, 6, 16, -1, 0, 311, 342, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 59, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 6, 16, -1, 0, 322, 342, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 5, 51, 0, 0, 331, 342, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 59, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 5, 32, 0, 0, 340, 342, 1, 0, 0, 0, 341, 300, 1, 0, 0, 0, 341, 312, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 56, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 51, 0, 0, 349, 350, 6, 17, -1, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 50, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 6, 18, -1, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 56, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 5, 27, 0, 0, 363, 364, 5, 54, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 5, 51, 0, 0, 366, 367, 6, 19, -1, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 6, 20, -1, 0, 372, 41, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 5, 29, 0, 0, 376, 377, 6, 21, -1, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 60, 0, 0, 382, 383, 6, 22, -1, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 5, 54, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 51, 0, 0, 390, 391, 5, 38, 0, 0, 391, 47, 1, 0, 0, 0, 392, 393, 6, 24, -1, 0, 393, 394, 3, 50, 25, 0, 394, 395, 6, 24, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 6, 24, -1, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 25, -1, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 50, 25, 12, 409, 410, 6, 25, -1, 0, 410, 443, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 3, 50, 25, 11, 413, 414, 6, 25, -1, 0, 414, 443, 1, 0, 0, 0, 415, 416, 5, 50, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 51, 0, 0, 418, 419, 6, 25, -1, 0, 419, 443, 1, 0, 0, 0, 420, 421, 5, 30, 0, 0, 421, 443, 6, 25, -1, 0, 422, 423, 5, 31, 0, 0, 423, 443, 6, 25, -1, 0, 424, 425, 5, 8, 0, 0, 425, 443, 6, 25, -1, 0, 426, 427, 5, 9, 0, 0, 427, 443, 6, 25, -1, 0, 428, 429, 5, 7, 0, 0, 429, 443, 6, 25, -1, 0, 430, 431, 3, 52, 26, 0, 431, 432, 6, 25, -1, 0, 432, 443, 1, 0, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 6, 25, -1, 0, 435, 443, 1, 0, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 6, 25, -1, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 44, 22, 0, 440, 441, 6, 25, -1, 0, 441, 443, 1, 0, 0, 0, 442, 406, 1, 0, 0, 0, 442, 411, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 481, 1, 0, 0, 0, 444, 445, 10, 19, 0, 0, 445, 446, 7, 1, 0, 0, 446, 447, 3, 50, 25, 20, 447, 448, 6, 25, -1, 0, 448, 480, 1, 0, 0, 0, 449, 450, 10, 18, 0, 0, 450, 451, 7, 2, 0, 0, 451, 452, 3, 50, 25, 19, 452, 453, 6, 25, -1, 0, 453, 480, 1, 0, 0, 0, 454, 455, 10, 17, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 3, 50, 25, 18, 457, 458, 6, 25, -1, 0, 458, 480, 1, 0, 0, 0, 459, 460, 10, 16, 0, 0, 460, 461, 7, 4, 0, 0, 461, 462, 3, 50, 25, 17, 462, 463, 6, 25, -1, 0, 463, 480, 1, 0, 0, 0, 464, 465, 10, 15, 0, 0, 465, 466, 7, 5, 0, 0, 466, 467, 3, 50, 25, 16, 467, 468, 6, 25, -1, 0, 468, 480, 1, 0, 0, 0, 469, 470, 10, 14, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 3, 50, 25, 15, 472, 473, 6, 25, -1, 0, 473, 480, 1, 0, 0, 0, 474, 475, 10, 13, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 3, 50, 25, 14, 477, 478, 6, 25, -1, 0, 478, 480, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 459, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 6, 26, -1, 0, 486, 53, 1, 0, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 39, 0, 0, 489, 490, 3, 50, 25, 0, 490, 491, 6, 27, -1, 0, 491, 498, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 50, 25, 0, 495, 496, 6, 27, -1, 0, 496, 498, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 1, 0, 0, 500, 510, 6, 28, -1, 0, 501, 502, 5, 2, 0, 0, 502, 510, 6, 28, -1, 0, 503, 504, 5, 3, 0, 0, 504, 510, 6, 28, -1, 0, 505, 506, 5, 4, 0, 0, 506, 510, 6, 28, -1, 0, 507, 508, 5, 5, 0, 0, 508, 510, 6, 28, -1, 0, 509, 499, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 18, 65, 114, 143, 159, 164, 195, 213, 231, 236, 273, 298, 341, 403, 442, 479, 481, 497, 509]