token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 63, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 4, 6, 168, 8, 6, 11, 6, 12, 6, 169, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 4, 10, 240, 8, 10, 11, 10, 12, 10, 241, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 523, 8, 29, 1, 29, 0, 2, 50, 52, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 21, 23, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 550, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 120, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 120, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 6, 2, -1, 0, 79, 120, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 6, 2, -1, 0, 82, 120, 1, 0, 0, 0, 83, 84, 3, 56, 28, 0, 84, 85, 6, 2, -1, 0, 85, 120, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 6, 2, -1, 0, 88, 120, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 6, 2, -1, 0, 91, 120, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 6, 2, -1, 0, 94, 120, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 2, -1, 0, 97, 120, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 6, 2, -1, 0, 100, 120, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 2, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 2, -1, 0, 106, 120, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 6, 2, -1, 0, 109, 120, 1, 0, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 6, 2, -1, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 6, 2, -1, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 6, 2, -1, 0, 118, 120, 1, 0, 0, 0, 119, 71, 1, 0, 0, 0, 119, 74, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 80, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 86, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 51, 0, 0, 125, 126, 6, 3, -1, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 52, 26, 0, 133, 134, 6, 4, -1, 0, 134, 149, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 6, 4, -1, 0, 140, 149, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 3, 58, 29, 0, 145, 146, 5, 55, 0, 0, 146, 147, 6, 4, -1, 0, 147, 149, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 3, 58, 29, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 6, 5, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 52, 26, 0, 162, 163, 6, 5, -1, 0, 163, 165, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 6, -1, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 52, 26, 0, 175, 176, 5, 52, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 53, 0, 0, 178, 179, 6, 7, -1, 0, 179, 201, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 52, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 53, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 53, 0, 0, 189, 190, 6, 7, -1, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 52, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 52, 26, 0, 204, 205, 5, 52, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 53, 0, 0, 209, 210, 6, 8, -1, 0, 210, 219, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 53, 0, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 54, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 3, 20, 10, 0, 225, 226, 6, 9, -1, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 54, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 6, 9, -1, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 240, 3, 18, 9, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 10, -1, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 6, 11, -1, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 52, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 53, 0, 0, 255, 256, 6, 12, -1, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 52, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 53, 0, 0, 264, 265, 6, 13, -1, 0, 265, 279, 1, 0, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 56, 0, 0, 271, 272, 5, 56, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 53, 0, 0, 276, 277, 6, 13, -1, 0, 277, 279, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 7, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 288, 6, 14, -1, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 58, 0, 0, 291, 304, 6, 15, -1, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 58, 0, 0, 295, 296, 6, 15, -1, 0, 296, 304, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 58, 0, 0, 299, 304, 6, 15, -1, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 58, 0, 0, 302, 304, 6, 15, -1, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 5, 59, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 60, 0, 0, 315, 316, 6, 16, -1, 0, 316, 347, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 59, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 6, 16, -1, 0, 327, 347, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 59, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 5, 51, 0, 0, 336, 347, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 32, 0, 0, 345, 347, 1, 0, 0, 0, 346, 305, 1, 0, 0, 0, 346, 317, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 56, 0, 0, 350, 351, 5, 24, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 51, 0, 0, 354, 355, 6, 17, -1, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 56, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 6, 18, -1, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 5, 26, 0, 0, 366, 367, 5, 50, 0, 0, 367, 368, 5, 27, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 5, 51, 0, 0, 371, 372, 6, 19, -1, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 5, 28, 0, 0, 376, 377, 6, 20, -1, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 29, 0, 0, 381, 382, 6, 21, -1, 0, 382, 43, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 60, 0, 0, 387, 388, 6, 22, -1, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 59, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 52, 26, 0, 395, 396, 6, 23, -1, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 50, 0, 0, 400, 401, 5, 54, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 5, 51, 0, 0, 403, 404, 5, 38, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 6, 25, -1, 0, 406, 407, 3, 52, 26, 0, 407, 408, 6, 25, -1, 0, 408, 416, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 57, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 6, 25, -1, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 26, -1, 0, 420, 421, 5, 35, 0, 0, 421, 422, 3, 52, 26, 12, 422, 423, 6, 26, -1, 0, 423, 456, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 3, 52, 26, 11, 426, 427, 6, 26, -1, 0, 427, 456, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 51, 0, 0, 431, 432, 6, 26, -1, 0, 432, 456, 1, 0, 0, 0, 433, 434, 5, 30, 0, 0, 434, 456, 6, 26, -1, 0, 435, 436, 5, 31, 0, 0, 436, 456, 6, 26, -1, 0, 437, 438, 5, 8, 0, 0, 438, 456, 6, 26, -1, 0, 439, 440, 5, 9, 0, 0, 440, 456, 6, 26, -1, 0, 441, 442, 5, 7, 0, 0, 442, 456, 6, 26, -1, 0, 443, 444, 3, 54, 27, 0, 444, 445, 6, 26, -1, 0, 445, 456, 1, 0, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 6, 26, -1, 0, 448, 456, 1, 0, 0, 0, 449, 450, 3, 42, 21, 0, 450, 451, 6, 26, -1, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 44, 22, 0, 453, 454, 6, 26, -1, 0, 454, 456, 1, 0, 0, 0, 455, 419, 1, 0, 0, 0, 455, 424, 1, 0, 0, 0, 455, 428, 1, 0, 0, 0, 455, 433, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 437, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 494, 1, 0, 0, 0, 457, 458, 10, 19, 0, 0, 458, 459, 7, 1, 0, 0, 459, 460, 3, 52, 26, 20, 460, 461, 6, 26, -1, 0, 461, 493, 1, 0, 0, 0, 462, 463, 10, 18, 0, 0, 463, 464, 7, 2, 0, 0, 464, 465, 3, 52, 26, 19, 465, 466, 6, 26, -1, 0, 466, 493, 1, 0, 0, 0, 467, 468, 10, 17, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 3, 52, 26, 18, 470, 471, 6, 26, -1, 0, 471, 493, 1, 0, 0, 0, 472, 473, 10, 16, 0, 0, 473, 474, 7, 4, 0, 0, 474, 475, 3, 52, 26, 17, 475, 476, 6, 26, -1, 0, 476, 493, 1, 0, 0, 0, 477, 478, 10, 15, 0, 0, 478, 479, 7, 5, 0, 0, 479, 480, 3, 52, 26, 16, 480, 481, 6, 26, -1, 0, 481, 493, 1, 0, 0, 0, 482, 483, 10, 14, 0, 0, 483, 484, 5, 37, 0, 0, 484, 485, 3, 52, 26, 15, 485, 486, 6, 26, -1, 0, 486, 493, 1, 0, 0, 0, 487, 488, 10, 13, 0, 0, 488, 489, 5, 36, 0, 0, 489, 490, 3, 52, 26, 14, 490, 491, 6, 26, -1, 0, 491, 493, 1, 0, 0, 0, 492, 457, 1, 0, 0, 0, 492, 462, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 6, 27, -1, 0, 499, 55, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 3, 52, 26, 0, 503, 504, 6, 28, -1, 0, 504, 511, 1, 0, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 40, 0, 0, 507, 508, 3, 52, 26, 0, 508, 509, 6, 28, -1, 0, 509, 511, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 57, 1, 0, 0, 0, 512, 513, 5, 1, 0, 0, 513, 523, 6, 29, -1, 0, 514, 515, 5, 2, 0, 0, 515, 523, 6, 29, -1, 0, 516, 517, 5, 3, 0, 0, 517, 523, 6, 29, -1, 0, 518, 519, 5, 4, 0, 0, 519, 523, 6, 29, -1, 0, 520, 521, 5, 5, 0, 0, 521, 523, 6, 29, -1, 0, 522, 512, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 59, 1, 0, 0, 0, 18, 67, 119, 148, 164, 169, 200, 218, 236, 241, 278, 303, 346, 416, 455, 492, 494, 510, 522]