token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
expr
accessfuncstmt
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[4, 1, 67, 691, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 4, 6, 202, 8, 6, 11, 6, 12, 6, 203, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 10, 4, 10, 274, 8, 10, 11, 10, 12, 10, 275, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 535, 8, 27, 10, 27, 12, 27, 538, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 28, 3, 28, 553, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 591, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 628, 8, 29, 10, 29, 12, 29, 631, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 651, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 659, 8, 32, 1, 32, 1, 32, 3, 32, 663, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 675, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 686, 8, 34, 10, 34, 12, 34, 689, 9, 34, 1, 34, 0, 3, 54, 58, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 21, 23, 2, 0, 34, 34, 63, 63, 1, 0, 47, 48, 1, 0, 49, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 35, 36, 743, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 641, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 662, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 6, 2, -1, 0, 83, 136, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 2, -1, 0, 86, 136, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 2, -1, 0, 89, 136, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 6, 2, -1, 0, 92, 136, 1, 0, 0, 0, 93, 94, 3, 64, 32, 0, 94, 95, 6, 2, -1, 0, 95, 136, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 6, 2, -1, 0, 98, 136, 1, 0, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 6, 2, -1, 0, 101, 136, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 6, 2, -1, 0, 104, 136, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 6, 2, -1, 0, 107, 136, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 6, 2, -1, 0, 110, 136, 1, 0, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 6, 2, -1, 0, 113, 136, 1, 0, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 6, 2, -1, 0, 116, 136, 1, 0, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 6, 2, -1, 0, 119, 136, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 6, 2, -1, 0, 122, 136, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 6, 2, -1, 0, 125, 136, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 6, 2, -1, 0, 128, 136, 1, 0, 0, 0, 129, 130, 3, 52, 26, 0, 130, 131, 6, 2, -1, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 6, 2, -1, 0, 134, 136, 1, 0, 0, 0, 135, 81, 1, 0, 0, 0, 135, 84, 1, 0, 0, 0, 135, 87, 1, 0, 0, 0, 135, 90, 1, 0, 0, 0, 135, 93, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 3, 68, 34, 0, 140, 142, 5, 53, 0, 0, 141, 143, 5, 60, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 3, -1, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 56, 0, 0, 149, 150, 3, 66, 33, 0, 150, 151, 5, 40, 0, 0, 151, 153, 3, 58, 29, 0, 152, 154, 5, 60, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 177, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 40, 0, 0, 160, 162, 3, 58, 29, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 177, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 3, 66, 33, 0, 170, 172, 5, 57, 0, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 4, -1, 0, 175, 177, 1, 0, 0, 0, 176, 146, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 3, 66, 33, 0, 182, 183, 5, 40, 0, 0, 183, 185, 3, 58, 29, 0, 184, 186, 5, 60, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 5, -1, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 40, 0, 0, 192, 194, 3, 58, 29, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 5, -1, 0, 197, 199, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 6, -1, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 58, 29, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 55, 0, 0, 212, 213, 6, 7, -1, 0, 213, 235, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 5, 54, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 55, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 55, 0, 0, 223, 224, 6, 7, -1, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 55, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 6, 7, -1, 0, 233, 235, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 55, 0, 0, 243, 244, 6, 8, -1, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 55, 0, 0, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 5, 56, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 3, 20, 10, 0, 259, 260, 6, 9, -1, 0, 260, 271, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 5, 56, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 56, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 6, 9, -1, 0, 269, 271, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 10, -1, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 5, 40, 0, 0, 281, 283, 3, 58, 29, 0, 282, 284, 5, 60, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 11, -1, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 54, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 55, 0, 0, 292, 293, 6, 12, -1, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 54, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 55, 0, 0, 301, 302, 6, 13, -1, 0, 302, 316, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 58, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 54, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 5, 55, 0, 0, 313, 314, 6, 13, -1, 0, 314, 316, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 54, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 7, 0, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 6, 14, -1, 0, 325, 29, 1, 0, 0, 0, 326, 328, 5, 22, 0, 0, 327, 329, 5, 60, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 349, 6, 15, -1, 0, 331, 332, 5, 22, 0, 0, 332, 334, 3, 58, 29, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 15, -1, 0, 337, 349, 1, 0, 0, 0, 338, 340, 5, 21, 0, 0, 339, 341, 5, 60, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 6, 15, -1, 0, 343, 345, 5, 23, 0, 0, 344, 346, 5, 60, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 6, 15, -1, 0, 348, 326, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 5, 61, 0, 0, 354, 355, 3, 66, 33, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 3, 68, 34, 0, 359, 361, 5, 62, 0, 0, 360, 362, 5, 60, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 16, -1, 0, 364, 404, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 5, 34, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 40, 0, 0, 372, 373, 5, 61, 0, 0, 373, 375, 5, 62, 0, 0, 374, 376, 5, 60, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 16, -1, 0, 378, 404, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 5, 40, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 3, 66, 33, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 52, 0, 0, 386, 388, 5, 53, 0, 0, 387, 389, 5, 60, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 404, 1, 0, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 5, 56, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 40, 0, 0, 397, 399, 5, 34, 0, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 16, -1, 0, 402, 404, 1, 0, 0, 0, 403, 350, 1, 0, 0, 0, 403, 365, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 6, 17, -1, 0, 409, 35, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 58, 29, 0, 415, 417, 5, 53, 0, 0, 416, 418, 5, 60, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 18, -1, 0, 420, 37, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 5, 58, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 5, 52, 0, 0, 425, 427, 5, 53, 0, 0, 426, 428, 5, 60, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 19, -1, 0, 430, 39, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 433, 5, 58, 0, 0, 433, 434, 5, 26, 0, 0, 434, 435, 5, 52, 0, 0, 435, 436, 5, 27, 0, 0, 436, 437, 5, 56, 0, 0, 437, 438, 3, 58, 29, 0, 438, 440, 5, 53, 0, 0, 439, 441, 5, 60, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 20, -1, 0, 443, 41, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 5, 28, 0, 0, 447, 448, 6, 21, -1, 0, 448, 43, 1, 0, 0, 0, 449, 450, 5, 34, 0, 0, 450, 451, 5, 58, 0, 0, 451, 452, 5, 29, 0, 0, 452, 453, 6, 22, -1, 0, 453, 45, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 3, 58, 29, 0, 457, 458, 5, 62, 0, 0, 458, 459, 6, 23, -1, 0, 459, 47, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 40, 0, 0, 465, 467, 3, 58, 29, 0, 466, 468, 5, 60, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 24, -1, 0, 470, 49, 1, 0, 0, 0, 471, 472, 5, 6, 0, 0, 472, 473, 5, 34, 0, 0, 473, 474, 5, 52, 0, 0, 474, 475, 5, 56, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 5, 53, 0, 0, 477, 479, 5, 40, 0, 0, 478, 480, 5, 60, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 482, 5, 30, 0, 0, 482, 483, 5, 34, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 68, 34, 0, 485, 486, 5, 53, 0, 0, 486, 487, 5, 50, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 54, 0, 0, 490, 491, 3, 2, 1, 0, 491, 492, 5, 55, 0, 0, 492, 493, 6, 26, -1, 0, 493, 526, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 34, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 53, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 55, 0, 0, 502, 503, 6, 26, -1, 0, 503, 526, 1, 0, 0, 0, 504, 505, 5, 30, 0, 0, 505, 506, 5, 34, 0, 0, 506, 507, 5, 52, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 54, 0, 0, 512, 513, 3, 2, 1, 0, 513, 514, 5, 55, 0, 0, 514, 515, 6, 26, -1, 0, 515, 526, 1, 0, 0, 0, 516, 517, 5, 30, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 52, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 54, 0, 0, 521, 522, 3, 2, 1, 0, 522, 523, 5, 55, 0, 0, 523, 524, 6, 26, -1, 0, 524, 526, 1, 0, 0, 0, 525, 481, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 504, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 53, 1, 0, 0, 0, 527, 528, 6, 27, -1, 0, 528, 529, 3, 56, 28, 0, 529, 530, 6, 27, -1, 0, 530, 536, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 59, 0, 0, 533, 535, 6, 27, -1, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 55, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 542, 5, 56, 0, 0, 541, 543, 5, 31, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 553, 3, 66, 33, 0, 545, 546, 7, 1, 0, 0, 546, 547, 5, 34, 0, 0, 547, 549, 5, 56, 0, 0, 548, 550, 5, 31, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 66, 33, 0, 552, 539, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 6, 29, -1, 0, 555, 556, 5, 37, 0, 0, 556, 557, 3, 58, 29, 12, 557, 558, 6, 29, -1, 0, 558, 591, 1, 0, 0, 0, 559, 560, 5, 50, 0, 0, 560, 561, 3, 58, 29, 11, 561, 562, 6, 29, -1, 0, 562, 591, 1, 0, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 3, 58, 29, 0, 565, 566, 5, 53, 0, 0, 566, 567, 6, 29, -1, 0, 567, 591, 1, 0, 0, 0, 568, 569, 5, 32, 0, 0, 569, 591, 6, 29, -1, 0, 570, 571, 5, 33, 0, 0, 571, 591, 6, 29, -1, 0, 572, 573, 5, 8, 0, 0, 573, 591, 6, 29, -1, 0, 574, 575, 5, 9, 0, 0, 575, 591, 6, 29, -1, 0, 576, 577, 5, 7, 0, 0, 577, 591, 6, 29, -1, 0, 578, 579, 3, 62, 31, 0, 579, 580, 6, 29, -1, 0, 580, 591, 1, 0, 0, 0, 581, 582, 3, 42, 21, 0, 582, 583, 6, 29, -1, 0, 583, 591, 1, 0, 0, 0, 584, 585, 3, 44, 22, 0, 585, 586, 6, 29, -1, 0, 586, 591, 1, 0, 0, 0, 587, 588, 3, 46, 23, 0, 588, 589, 6, 29, -1, 0, 589, 591, 1, 0, 0, 0, 590, 554, 1, 0, 0, 0, 590, 559, 1, 0, 0, 0, 590, 563, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 570, 1, 0, 0, 0, 590, 572, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 576, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 629, 1, 0, 0, 0, 592, 593, 10, 19, 0, 0, 593, 594, 7, 2, 0, 0, 594, 595, 3, 58, 29, 20, 595, 596, 6, 29, -1, 0, 596, 628, 1, 0, 0, 0, 597, 598, 10, 18, 0, 0, 598, 599, 7, 3, 0, 0, 599, 600, 3, 58, 29, 19, 600, 601, 6, 29, -1, 0, 601, 628, 1, 0, 0, 0, 602, 603, 10, 17, 0, 0, 603, 604, 7, 4, 0, 0, 604, 605, 3, 58, 29, 18, 605, 606, 6, 29, -1, 0, 606, 628, 1, 0, 0, 0, 607, 608, 10, 16, 0, 0, 608, 609, 7, 5, 0, 0, 609, 610, 3, 58, 29, 17, 610, 611, 6, 29, -1, 0, 611, 628, 1, 0, 0, 0, 612, 613, 10, 15, 0, 0, 613, 614, 7, 6, 0, 0, 614, 615, 3, 58, 29, 16, 615, 616, 6, 29, -1, 0, 616, 628, 1, 0, 0, 0, 617, 618, 10, 14, 0, 0, 618, 619, 5, 39, 0, 0, 619, 620, 3, 58, 29, 15, 620, 621, 6, 29, -1, 0, 621, 628, 1, 0, 0, 0, 622, 623, 10, 13, 0, 0, 623, 624, 5, 38, 0, 0, 624, 625, 3, 58, 29, 14, 625, 626, 6, 29, -1, 0, 626, 628, 1, 0, 0, 0, 627, 592, 1, 0, 0, 0, 627, 597, 1, 0, 0, 0, 627, 602, 1, 0, 0, 0, 627, 607, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 59, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 34, 0, 0, 633, 634, 5, 52, 0, 0, 634, 635, 5, 64, 0, 0, 635, 642, 5, 53, 0, 0, 636, 637, 5, 34, 0, 0, 637, 638, 5, 52, 0, 0, 638, 639, 3, 68, 34, 0, 639, 640, 5, 53, 0, 0, 640, 642, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 6, 31, -1, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 34, 0, 0, 647, 648, 5, 41, 0, 0, 648, 650, 3, 58, 29, 0, 649, 651, 5, 60, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 6, 32, -1, 0, 653, 663, 1, 0, 0, 0, 654, 655, 5, 34, 0, 0, 655, 656, 5, 42, 0, 0, 656, 658, 3, 58, 29, 0, 657, 659, 5, 60, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 6, 32, -1, 0, 661, 663, 1, 0, 0, 0, 662, 646, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 663, 65, 1, 0, 0, 0, 664, 665, 5, 1, 0, 0, 665, 675, 6, 33, -1, 0, 666, 667, 5, 2, 0, 0, 667, 675, 6, 33, -1, 0, 668, 669, 5, 3, 0, 0, 669, 675, 6, 33, -1, 0, 670, 671, 5, 4, 0, 0, 671, 675, 6, 33, -1, 0, 672, 673, 5, 5, 0, 0, 673, 675, 6, 33, -1, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 67, 1, 0, 0, 0, 676, 677, 6, 34, -1, 0, 677, 678, 3, 58, 29, 0, 678, 679, 6, 34, -1, 0, 679, 687, 1, 0, 0, 0, 680, 681, 10, 2, 0, 0, 681, 682, 5, 59, 0, 0, 682, 683, 3, 58, 29, 0, 683, 684, 6, 34, -1, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 69, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 46, 77, 135, 142, 153, 162, 172, 176, 185, 194, 198, 203, 234, 252, 270, 275, 283, 315, 328, 334, 340, 345, 348, 361, 375, 388, 399, 403, 417, 427, 440, 467, 479, 525, 536, 542, 549, 552, 590, 627, 629, 641, 650, 658, 662, 674, 687]