token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[4, 1, 63, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 4, 6, 186, 8, 6, 11, 6, 12, 6, 187, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 4, 10, 258, 8, 10, 11, 10, 12, 10, 259, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 470, 8, 25, 10, 25, 12, 25, 473, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 548, 8, 26, 10, 26, 12, 26, 551, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 28, 1, 28, 3, 28, 572, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 0, 2, 50, 52, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 21, 23, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 633, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 120, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 120, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 6, 2, -1, 0, 79, 120, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 6, 2, -1, 0, 82, 120, 1, 0, 0, 0, 83, 84, 3, 56, 28, 0, 84, 85, 6, 2, -1, 0, 85, 120, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 6, 2, -1, 0, 88, 120, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 6, 2, -1, 0, 91, 120, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 6, 2, -1, 0, 94, 120, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 2, -1, 0, 97, 120, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 6, 2, -1, 0, 100, 120, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 2, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 2, -1, 0, 106, 120, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 6, 2, -1, 0, 109, 120, 1, 0, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 6, 2, -1, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 6, 2, -1, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 6, 2, -1, 0, 118, 120, 1, 0, 0, 0, 119, 71, 1, 0, 0, 0, 119, 74, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 80, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 86, 1, 0, 0, 0, 119, 89, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 3, 52, 26, 0, 124, 126, 5, 51, 0, 0, 125, 127, 5, 58, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 5, 38, 0, 0, 135, 137, 3, 52, 26, 0, 136, 138, 5, 58, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 161, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 38, 0, 0, 144, 146, 3, 52, 26, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 161, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 3, 58, 29, 0, 154, 156, 5, 55, 0, 0, 155, 157, 5, 58, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 161, 1, 0, 0, 0, 160, 130, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 52, 26, 0, 168, 170, 5, 58, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 5, -1, 0, 172, 183, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 38, 0, 0, 176, 178, 3, 52, 26, 0, 177, 179, 5, 58, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 5, -1, 0, 181, 183, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 6, -1, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 52, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 53, 0, 0, 196, 197, 6, 7, -1, 0, 197, 219, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 52, 26, 0, 200, 201, 5, 52, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 53, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 53, 0, 0, 207, 208, 6, 7, -1, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 52, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 6, 7, -1, 0, 217, 219, 1, 0, 0, 0, 218, 191, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 52, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 54, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 53, 0, 0, 227, 228, 6, 8, -1, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 52, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 53, 0, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 54, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 3, 20, 10, 0, 243, 244, 6, 9, -1, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 9, -1, 0, 253, 255, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 10, -1, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 38, 0, 0, 265, 267, 3, 52, 26, 0, 266, 268, 5, 58, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 11, -1, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 53, 0, 0, 276, 277, 6, 12, -1, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 53, 0, 0, 285, 286, 6, 13, -1, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 52, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 53, 0, 0, 297, 298, 6, 13, -1, 0, 298, 300, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 7, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 6, 14, -1, 0, 309, 29, 1, 0, 0, 0, 310, 312, 5, 22, 0, 0, 311, 313, 5, 58, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 333, 6, 15, -1, 0, 315, 316, 5, 22, 0, 0, 316, 318, 3, 52, 26, 0, 317, 319, 5, 58, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 15, -1, 0, 321, 333, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 325, 5, 58, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 6, 15, -1, 0, 327, 329, 5, 23, 0, 0, 328, 330, 5, 58, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 6, 15, -1, 0, 332, 310, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 59, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 38, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 50, 25, 0, 343, 345, 5, 60, 0, 0, 344, 346, 5, 58, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 16, -1, 0, 348, 388, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 54, 0, 0, 352, 353, 5, 59, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 60, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 5, 59, 0, 0, 357, 359, 5, 60, 0, 0, 358, 360, 5, 58, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 16, -1, 0, 362, 388, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 50, 0, 0, 370, 372, 5, 51, 0, 0, 371, 373, 5, 58, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 388, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 59, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 38, 0, 0, 381, 383, 5, 32, 0, 0, 382, 384, 5, 58, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 16, -1, 0, 386, 388, 1, 0, 0, 0, 387, 334, 1, 0, 0, 0, 387, 349, 1, 0, 0, 0, 387, 363, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 56, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 52, 26, 0, 394, 396, 5, 51, 0, 0, 395, 397, 5, 58, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 17, -1, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 5, 50, 0, 0, 404, 406, 5, 51, 0, 0, 405, 407, 5, 58, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 18, -1, 0, 409, 37, 1, 0, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 56, 0, 0, 412, 413, 5, 26, 0, 0, 413, 414, 5, 50, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 5, 54, 0, 0, 416, 417, 3, 52, 26, 0, 417, 419, 5, 51, 0, 0, 418, 420, 5, 58, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 19, -1, 0, 422, 39, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 56, 0, 0, 425, 426, 5, 28, 0, 0, 426, 427, 6, 20, -1, 0, 427, 41, 1, 0, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 56, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 6, 21, -1, 0, 432, 43, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 59, 0, 0, 435, 436, 3, 52, 26, 0, 436, 437, 5, 60, 0, 0, 437, 438, 6, 22, -1, 0, 438, 45, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 3, 52, 26, 0, 442, 443, 5, 60, 0, 0, 443, 444, 5, 38, 0, 0, 444, 446, 3, 52, 26, 0, 445, 447, 5, 58, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 23, -1, 0, 449, 47, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 50, 0, 0, 453, 454, 5, 54, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 51, 0, 0, 456, 458, 5, 38, 0, 0, 457, 459, 5, 58, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 461, 6, 25, -1, 0, 461, 462, 3, 52, 26, 0, 462, 463, 6, 25, -1, 0, 463, 471, 1, 0, 0, 0, 464, 465, 10, 2, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 6, 25, -1, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 26, -1, 0, 475, 476, 5, 35, 0, 0, 476, 477, 3, 52, 26, 12, 477, 478, 6, 26, -1, 0, 478, 511, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 481, 3, 52, 26, 11, 481, 482, 6, 26, -1, 0, 482, 511, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 3, 52, 26, 0, 485, 486, 5, 51, 0, 0, 486, 487, 6, 26, -1, 0, 487, 511, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 511, 6, 26, -1, 0, 490, 491, 5, 31, 0, 0, 491, 511, 6, 26, -1, 0, 492, 493, 5, 8, 0, 0, 493, 511, 6, 26, -1, 0, 494, 495, 5, 9, 0, 0, 495, 511, 6, 26, -1, 0, 496, 497, 5, 7, 0, 0, 497, 511, 6, 26, -1, 0, 498, 499, 3, 54, 27, 0, 499, 500, 6, 26, -1, 0, 500, 511, 1, 0, 0, 0, 501, 502, 3, 40, 20, 0, 502, 503, 6, 26, -1, 0, 503, 511, 1, 0, 0, 0, 504, 505, 3, 42, 21, 0, 505, 506, 6, 26, -1, 0, 506, 511, 1, 0, 0, 0, 507, 508, 3, 44, 22, 0, 508, 509, 6, 26, -1, 0, 509, 511, 1, 0, 0, 0, 510, 474, 1, 0, 0, 0, 510, 479, 1, 0, 0, 0, 510, 483, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 490, 1, 0, 0, 0, 510, 492, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 549, 1, 0, 0, 0, 512, 513, 10, 19, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 3, 52, 26, 20, 515, 516, 6, 26, -1, 0, 516, 548, 1, 0, 0, 0, 517, 518, 10, 18, 0, 0, 518, 519, 7, 2, 0, 0, 519, 520, 3, 52, 26, 19, 520, 521, 6, 26, -1, 0, 521, 548, 1, 0, 0, 0, 522, 523, 10, 17, 0, 0, 523, 524, 7, 3, 0, 0, 524, 525, 3, 52, 26, 18, 525, 526, 6, 26, -1, 0, 526, 548, 1, 0, 0, 0, 527, 528, 10, 16, 0, 0, 528, 529, 7, 4, 0, 0, 529, 530, 3, 52, 26, 17, 530, 531, 6, 26, -1, 0, 531, 548, 1, 0, 0, 0, 532, 533, 10, 15, 0, 0, 533, 534, 7, 5, 0, 0, 534, 535, 3, 52, 26, 16, 535, 536, 6, 26, -1, 0, 536, 548, 1, 0, 0, 0, 537, 538, 10, 14, 0, 0, 538, 539, 5, 37, 0, 0, 539, 540, 3, 52, 26, 15, 540, 541, 6, 26, -1, 0, 541, 548, 1, 0, 0, 0, 542, 543, 10, 13, 0, 0, 543, 544, 5, 36, 0, 0, 544, 545, 3, 52, 26, 14, 545, 546, 6, 26, -1, 0, 546, 548, 1, 0, 0, 0, 547, 512, 1, 0, 0, 0, 547, 517, 1, 0, 0, 0, 547, 522, 1, 0, 0, 0, 547, 527, 1, 0, 0, 0, 547, 532, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 53, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 6, 27, -1, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 39, 0, 0, 557, 559, 3, 52, 26, 0, 558, 560, 5, 58, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 28, -1, 0, 562, 572, 1, 0, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 5, 40, 0, 0, 565, 567, 3, 52, 26, 0, 566, 568, 5, 58, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 28, -1, 0, 570, 572, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 57, 1, 0, 0, 0, 573, 574, 5, 1, 0, 0, 574, 584, 6, 29, -1, 0, 575, 576, 5, 2, 0, 0, 576, 584, 6, 29, -1, 0, 577, 578, 5, 3, 0, 0, 578, 584, 6, 29, -1, 0, 579, 580, 5, 4, 0, 0, 580, 584, 6, 29, -1, 0, 581, 582, 5, 5, 0, 0, 582, 584, 6, 29, -1, 0, 583, 573, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 59, 1, 0, 0, 0, 40, 67, 119, 126, 137, 146, 156, 160, 169, 178, 182, 187, 218, 236, 254, 259, 267, 299, 312, 318, 324, 329, 332, 345, 359, 372, 383, 387, 396, 406, 419, 446, 458, 471, 510, 547, 549, 559, 567, 571, 583]