STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
NUMBER=20
STRING=21
ID=22
DIF=23
IG_IG=24
NOT=25
OR=26
AND=27
IG=28
IG_ADD=29
IG_SUB=30
MAY_IG=31
MEN_IG=32
MAYOR=33
MENOR=34
MUL=35
DIV=36
ADD=37
SUB=38
PERCENT=39
PARIZQ=40
PARDER=41
LLAVEIZQ=42
LLAVEDER=43
DOUBLEPTS=44
QUESTION=45
POINT=46
WHITESPACE=47
COMMENT=48
LINE_COMMENT=49
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'!='=23
'=='=24
'!'=25
'||'=26
'&&'=27
'='=28
'+='=29
'-='=30
'>='=31
'<='=32
'>'=33
'<'=34
'*'=35
'/'=36
'+'=37
'-'=38
'%'=39
'('=40
')'=41
'{'=42
'}'=43
':'=44
'?'=45
'.'=46
