STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
GUARD=20
CONTINUE=21
RETURN=22
BREAK=23
APPEND=24
REMOVELAST=25
REMOVE=26
AT=27
ISEMPTY=28
COUNT=29
NUMBER=30
STRING=31
ID=32
DIF=33
IG_IG=34
NOT=35
OR=36
AND=37
IG=38
IG_ADD=39
IG_SUB=40
MAY_IG=41
MEN_IG=42
MAYOR=43
MENOR=44
MUL=45
DIV=46
ADD=47
SUB=48
PERCENT=49
PARIZQ=50
PARDER=51
LLAVEIZQ=52
LLAVEDER=53
DOUBLEPTS=54
QUESTION=55
POINT=56
COMA=57
PTCOMA=58
CORCHETEIZQ=59
CORCHETEDER=60
WHITESPACE=61
COMMENT=62
LINE_COMMENT=63
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'guard'=20
'continue'=21
'return'=22
'break'=23
'append'=24
'removeLast'=25
'remove'=26
'at'=27
'IsEmpty'=28
'count'=29
'!='=33
'=='=34
'!'=35
'||'=36
'&&'=37
'='=38
'+='=39
'-='=40
'>='=41
'<='=42
'>'=43
'<'=44
'*'=45
'/'=46
'+'=47
'-'=48
'%'=49
'('=50
')'=51
'{'=52
'}'=53
':'=54
'?'=55
'.'=56
','=57
';'=58
'['=59
']'=60
