token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 6, 8, 188, 10, 8, 13, 8, 14, 8, 189, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 12, 6, 12, 260, 10, 12, 13, 12, 14, 12, 261, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 5, 17, 335, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 362, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 386, 10, 18, 3, 18, 3, 18, 5, 18, 390, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 399, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 422, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 449, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 461, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 472, 10, 27, 12, 27, 14, 27, 475, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 513, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 550, 10, 28, 12, 28, 14, 28, 553, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 562, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 570, 10, 30, 3, 30, 3, 30, 5, 30, 574, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 31, 2, 4, 52, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 23, 25, 3, 2, 47, 48, 3, 2, 49, 51, 4, 2, 43, 43, 45, 45, 4, 2, 44, 44, 46, 46, 3, 2, 35, 36, 2, 635, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 391, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 430, 3, 2, 2, 2, 46, 435, 3, 2, 2, 2, 48, 441, 3, 2, 2, 2, 50, 452, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 554, 3, 2, 2, 2, 58, 573, 3, 2, 2, 2, 60, 585, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 122, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 8, 4, 1, 2, 78, 122, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 8, 4, 1, 2, 81, 122, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 8, 4, 1, 2, 84, 122, 3, 2, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 8, 4, 1, 2, 87, 122, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 8, 4, 1, 2, 90, 122, 3, 2, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 8, 4, 1, 2, 93, 122, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 8, 4, 1, 2, 96, 122, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 8, 4, 1, 2, 99, 122, 3, 2, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 8, 4, 1, 2, 102, 122, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 8, 4, 1, 2, 105, 122, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 8, 4, 1, 2, 108, 122, 3, 2, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 8, 4, 1, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 114, 8, 4, 1, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 8, 4, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 48, 25, 2, 119, 120, 8, 4, 1, 2, 120, 122, 3, 2, 2, 2, 121, 73, 3, 2, 2, 2, 121, 76, 3, 2, 2, 2, 121, 79, 3, 2, 2, 2, 121, 82, 3, 2, 2, 2, 121, 85, 3, 2, 2, 2, 121, 88, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 94, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 100, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 5, 54, 28, 2, 126, 128, 7, 53, 2, 2, 127, 129, 7, 60, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 5, 1, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 56, 2, 2, 135, 136, 5, 60, 31, 2, 136, 137, 7, 40, 2, 2, 137, 139, 5, 54, 28, 2, 138, 140, 7, 60, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 6, 1, 2, 142, 163, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 5, 54, 28, 2, 147, 149, 7, 60, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 6, 1, 2, 151, 163, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 5, 60, 31, 2, 156, 158, 7, 57, 2, 2, 157, 159, 7, 60, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 6, 1, 2, 161, 163, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 5, 60, 31, 2, 168, 169, 7, 40, 2, 2, 169, 171, 5, 54, 28, 2, 170, 172, 7, 60, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 7, 1, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 40, 2, 2, 178, 180, 5, 54, 28, 2, 179, 181, 7, 60, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 185, 3, 2, 2, 2, 184, 164, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 8, 1, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 54, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 55, 2, 2, 198, 199, 8, 9, 1, 2, 199, 221, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 54, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 55, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 55, 2, 2, 209, 210, 8, 9, 1, 2, 210, 221, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 54, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 55, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 9, 1, 2, 219, 221, 3, 2, 2, 2, 220, 193, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 54, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 56, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 55, 2, 2, 229, 230, 8, 10, 1, 2, 230, 239, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 54, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 55, 2, 2, 236, 237, 8, 10, 1, 2, 237, 239, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 56, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 5, 22, 12, 2, 245, 246, 8, 11, 1, 2, 246, 257, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 56, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 8, 11, 1, 2, 255, 257, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 260, 5, 20, 11, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 12, 1, 2, 264, 23, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 7, 40, 2, 2, 267, 269, 5, 54, 28, 2, 268, 270, 7, 60, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 13, 1, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 54, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 55, 2, 2, 278, 279, 8, 14, 1, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 54, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 55, 2, 2, 287, 288, 8, 15, 1, 2, 288, 302, 3, 2, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 7, 55, 2, 2, 299, 300, 8, 15, 1, 2, 300, 302, 3, 2, 2, 2, 301, 280, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 302, 29, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 9, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 8, 16, 1, 2, 311, 31, 3, 2, 2, 2, 312, 314, 7, 24, 2, 2, 313, 315, 7, 60, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 335, 8, 17, 1, 2, 317, 318, 7, 24, 2, 2, 318, 320, 5, 54, 28, 2, 319, 321, 7, 60, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 17, 1, 2, 323, 335, 3, 2, 2, 2, 324, 326, 7, 23, 2, 2, 325, 327, 7, 60, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 335, 8, 17, 1, 2, 329, 331, 7, 25, 2, 2, 330, 332, 7, 60, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 8, 17, 1, 2, 334, 312, 3, 2, 2, 2, 334, 317, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 33, 3, 2, 2, 2, 336, 337, 7, 8, 2, 2, 337, 338, 7, 34, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 7, 61, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 5, 52, 27, 2, 345, 347, 7, 62, 2, 2, 346, 348, 7, 60, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 18, 1, 2, 350, 390, 3, 2, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 7, 56, 2, 2, 354, 355, 7, 61, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 62, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 7, 61, 2, 2, 359, 361, 7, 62, 2, 2, 360, 362, 7, 60, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 18, 1, 2, 364, 390, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 40, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 52, 2, 2, 372, 374, 7, 53, 2, 2, 373, 375, 7, 60, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 390, 3, 2, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 7, 56, 2, 2, 379, 380, 7, 61, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 7, 62, 2, 2, 382, 383, 7, 40, 2, 2, 383, 385, 7, 34, 2, 2, 384, 386, 7, 60, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 18, 1, 2, 388, 390, 3, 2, 2, 2, 389, 336, 3, 2, 2, 2, 389, 351, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 376, 3, 2, 2, 2, 390, 35, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 58, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 7, 52, 2, 2, 395, 396, 5, 54, 28, 2, 396, 398, 7, 53, 2, 2, 397, 399, 7, 60, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 19, 1, 2, 401, 37, 3, 2, 2, 2, 402, 403, 7, 34, 2, 2, 403, 404, 7, 58, 2, 2, 404, 405, 7, 27, 2, 2, 405, 406, 7, 52, 2, 2, 406, 408, 7, 53, 2, 2, 407, 409, 7, 60, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 8, 20, 1, 2, 411, 39, 3, 2, 2, 2, 412, 413, 7, 34, 2, 2, 413, 414, 7, 58, 2, 2, 414, 415, 7, 28, 2, 2, 415, 416, 7, 52, 2, 2, 416, 417, 7, 29, 2, 2, 417, 418, 7, 56, 2, 2, 418, 419, 5, 54, 28, 2, 419, 421, 7, 53, 2, 2, 420, 422, 7, 60, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 8, 21, 1, 2, 424, 41, 3, 2, 2, 2, 425, 426, 7, 34, 2, 2, 426, 427, 7, 58, 2, 2, 427, 428, 7, 30, 2, 2, 428, 429, 8, 22, 1, 2, 429, 43, 3, 2, 2, 2, 430, 431, 7, 34, 2, 2, 431, 432, 7, 58, 2, 2, 432, 433, 7, 31, 2, 2, 433, 434, 8, 23, 1, 2, 434, 45, 3, 2, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 62, 2, 2, 439, 440, 8, 24, 1, 2, 440, 47, 3, 2, 2, 2, 441, 442, 7, 34, 2, 2, 442, 443, 7, 61, 2, 2, 443, 444, 5, 54, 28, 2, 444, 445, 7, 62, 2, 2, 445, 446, 7, 40, 2, 2, 446, 448, 5, 54, 28, 2, 447, 449, 7, 60, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 25, 1, 2, 451, 49, 3, 2, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 34, 2, 2, 454, 455, 7, 52, 2, 2, 455, 456, 7, 56, 2, 2, 456, 457, 5, 60, 31, 2, 457, 458, 7, 53, 2, 2, 458, 460, 7, 40, 2, 2, 459, 461, 7, 60, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 51, 3, 2, 2, 2, 462, 463, 8, 27, 1, 2, 463, 464, 5, 54, 28, 2, 464, 465, 8, 27, 1, 2, 465, 473, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 59, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 8, 27, 1, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 53, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 28, 1, 2, 477, 478, 7, 37, 2, 2, 478, 479, 5, 54, 28, 14, 479, 480, 8, 28, 1, 2, 480, 513, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 54, 28, 13, 483, 484, 8, 28, 1, 2, 484, 513, 3, 2, 2, 2, 485, 486, 7, 52, 2, 2, 486, 487, 5, 54, 28, 2, 487, 488, 7, 53, 2, 2, 488, 489, 8, 28, 1, 2, 489, 513, 3, 2, 2, 2, 490, 491, 7, 32, 2, 2, 491, 513, 8, 28, 1, 2, 492, 493, 7, 33, 2, 2, 493, 513, 8, 28, 1, 2, 494, 495, 7, 10, 2, 2, 495, 513, 8, 28, 1, 2, 496, 497, 7, 11, 2, 2, 497, 513, 8, 28, 1, 2, 498, 499, 7, 9, 2, 2, 499, 513, 8, 28, 1, 2, 500, 501, 5, 56, 29, 2, 501, 502, 8, 28, 1, 2, 502, 513, 3, 2, 2, 2, 503, 504, 5, 42, 22, 2, 504, 505, 8, 28, 1, 2, 505, 513, 3, 2, 2, 2, 506, 507, 5, 44, 23, 2, 507, 508, 8, 28, 1, 2, 508, 513, 3, 2, 2, 2, 509, 510, 5, 46, 24, 2, 510, 511, 8, 28, 1, 2, 511, 513, 3, 2, 2, 2, 512, 476, 3, 2, 2, 2, 512, 481, 3, 2, 2, 2, 512, 485, 3, 2, 2, 2, 512, 490, 3, 2, 2, 2, 512, 492, 3, 2, 2, 2, 512, 494, 3, 2, 2, 2, 512, 496, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 500, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 551, 3, 2, 2, 2, 514, 515, 12, 21, 2, 2, 515, 516, 9, 3, 2, 2, 516, 517, 5, 54, 28, 22, 517, 518, 8, 28, 1, 2, 518, 550, 3, 2, 2, 2, 519, 520, 12, 20, 2, 2, 520, 521, 9, 4, 2, 2, 521, 522, 5, 54, 28, 21, 522, 523, 8, 28, 1, 2, 523, 550, 3, 2, 2, 2, 524, 525, 12, 19, 2, 2, 525, 526, 9, 5, 2, 2, 526, 527, 5, 54, 28, 20, 527, 528, 8, 28, 1, 2, 528, 550, 3, 2, 2, 2, 529, 530, 12, 18, 2, 2, 530, 531, 9, 6, 2, 2, 531, 532, 5, 54, 28, 19, 532, 533, 8, 28, 1, 2, 533, 550, 3, 2, 2, 2, 534, 535, 12, 17, 2, 2, 535, 536, 9, 7, 2, 2, 536, 537, 5, 54, 28, 18, 537, 538, 8, 28, 1, 2, 538, 550, 3, 2, 2, 2, 539, 540, 12, 16, 2, 2, 540, 541, 7, 39, 2, 2, 541, 542, 5, 54, 28, 17, 542, 543, 8, 28, 1, 2, 543, 550, 3, 2, 2, 2, 544, 545, 12, 15, 2, 2, 545, 546, 7, 38, 2, 2, 546, 547, 5, 54, 28, 16, 547, 548, 8, 28, 1, 2, 548, 550, 3, 2, 2, 2, 549, 514, 3, 2, 2, 2, 549, 519, 3, 2, 2, 2, 549, 524, 3, 2, 2, 2, 549, 529, 3, 2, 2, 2, 549, 534, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 55, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 34, 2, 2, 555, 556, 8, 29, 1, 2, 556, 57, 3, 2, 2, 2, 557, 558, 7, 34, 2, 2, 558, 559, 7, 41, 2, 2, 559, 561, 5, 54, 28, 2, 560, 562, 7, 60, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 8, 30, 1, 2, 564, 574, 3, 2, 2, 2, 565, 566, 7, 34, 2, 2, 566, 567, 7, 42, 2, 2, 567, 569, 5, 54, 28, 2, 568, 570, 7, 60, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 8, 30, 1, 2, 572, 574, 3, 2, 2, 2, 573, 557, 3, 2, 2, 2, 573, 565, 3, 2, 2, 2, 574, 59, 3, 2, 2, 2, 575, 576, 7, 3, 2, 2, 576, 586, 8, 31, 1, 2, 577, 578, 7, 4, 2, 2, 578, 586, 8, 31, 1, 2, 579, 580, 7, 5, 2, 2, 580, 586, 8, 31, 1, 2, 581, 582, 7, 6, 2, 2, 582, 586, 8, 31, 1, 2, 583, 584, 7, 7, 2, 2, 584, 586, 8, 31, 1, 2, 585, 575, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 61, 3, 2, 2, 2, 42, 69, 121, 128, 139, 148, 158, 162, 171, 180, 184, 189, 220, 238, 256, 261, 269, 301, 314, 320, 326, 331, 334, 347, 361, 374, 385, 389, 398, 408, 421, 448, 460, 473, 512, 549, 551, 561, 569, 573, 585]