token literal names:
null
'if'
'('
')'
'else'

token symbolic names:
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 18, 3, 2, 2, 2, 11, 12, 7, 107, 2, 2, 12, 13, 7, 104, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 42, 2, 2, 15, 6, 3, 2, 2, 2, 16, 17, 7, 43, 2, 2, 17, 8, 3, 2, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 103, 2, 2, 22, 10, 3, 2, 2, 2, 3, 2, 2]