STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
NUMBER=17
STRING=18
ID=19
DIF=20
IG_IG=21
NOT=22
OR=23
AND=24
IG=25
MAY_IG=26
MEN_IG=27
MAYOR=28
MENOR=29
MUL=30
DIV=31
ADD=32
SUB=33
PERCENT=34
PARIZQ=35
PARDER=36
LLAVEIZQ=37
LLAVEDER=38
DOUBLEPTS=39
QUESTION=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'!='=20
'=='=21
'!'=22
'||'=23
'&&'=24
'='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'('=35
')'=36
'{'=37
'}'=38
':'=39
'?'=40
