token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
expr
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 639, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 8, 6, 8, 193, 10, 8, 13, 8, 14, 8, 194, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 6, 12, 265, 10, 12, 13, 12, 14, 12, 266, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 17, 5, 17, 340, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 391, 10, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 404, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 512, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 550, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 587, 10, 28, 12, 28, 14, 28, 590, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 599, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 607, 10, 30, 3, 30, 3, 30, 5, 30, 611, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 623, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 634, 10, 32, 12, 32, 14, 32, 637, 11, 32, 3, 32, 2, 4, 54, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 23, 25, 3, 2, 49, 50, 3, 2, 51, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 37, 38, 2, 689, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 396, 3, 2, 2, 2, 38, 407, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 430, 3, 2, 2, 2, 44, 435, 3, 2, 2, 2, 46, 440, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 511, 3, 2, 2, 2, 54, 549, 3, 2, 2, 2, 56, 591, 3, 2, 2, 2, 58, 610, 3, 2, 2, 2, 60, 622, 3, 2, 2, 2, 62, 624, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 67, 8, 2, 1, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 4, 1, 2, 77, 127, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 8, 4, 1, 2, 80, 127, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 8, 4, 1, 2, 83, 127, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 8, 4, 1, 2, 86, 127, 3, 2, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 8, 4, 1, 2, 89, 127, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 8, 4, 1, 2, 92, 127, 3, 2, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 8, 4, 1, 2, 95, 127, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 8, 4, 1, 2, 98, 127, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 8, 4, 1, 2, 101, 127, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 8, 4, 1, 2, 104, 127, 3, 2, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 8, 4, 1, 2, 107, 127, 3, 2, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 8, 4, 1, 2, 110, 127, 3, 2, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 8, 4, 1, 2, 113, 127, 3, 2, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 8, 4, 1, 2, 116, 127, 3, 2, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 8, 4, 1, 2, 119, 127, 3, 2, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 8, 4, 1, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 52, 27, 2, 124, 125, 8, 4, 1, 2, 125, 127, 3, 2, 2, 2, 126, 75, 3, 2, 2, 2, 126, 78, 3, 2, 2, 2, 126, 81, 3, 2, 2, 2, 126, 84, 3, 2, 2, 2, 126, 87, 3, 2, 2, 2, 126, 90, 3, 2, 2, 2, 126, 93, 3, 2, 2, 2, 126, 96, 3, 2, 2, 2, 126, 99, 3, 2, 2, 2, 126, 102, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 5, 54, 28, 2, 131, 133, 7, 55, 2, 2, 132, 134, 7, 62, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 5, 1, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 58, 2, 2, 140, 141, 5, 60, 31, 2, 141, 142, 7, 42, 2, 2, 142, 144, 5, 54, 28, 2, 143, 145, 7, 62, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 6, 1, 2, 147, 168, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 42, 2, 2, 151, 153, 5, 54, 28, 2, 152, 154, 7, 62, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 5, 60, 31, 2, 161, 163, 7, 59, 2, 2, 162, 164, 7, 62, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 6, 1, 2, 166, 168, 3, 2, 2, 2, 167, 137, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 5, 60, 31, 2, 173, 174, 7, 42, 2, 2, 174, 176, 5, 54, 28, 2, 175, 177, 7, 62, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 7, 1, 2, 179, 190, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 7, 42, 2, 2, 183, 185, 5, 54, 28, 2, 184, 186, 7, 62, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 7, 1, 2, 188, 190, 3, 2, 2, 2, 189, 169, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 193, 5, 16, 9, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 8, 1, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 54, 28, 2, 200, 201, 7, 56, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 57, 2, 2, 203, 204, 8, 9, 1, 2, 204, 226, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 57, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 57, 2, 2, 214, 215, 8, 9, 1, 2, 215, 226, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 7, 56, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 57, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 9, 1, 2, 224, 226, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 7, 56, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 57, 2, 2, 234, 235, 8, 10, 1, 2, 235, 244, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 56, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 57, 2, 2, 241, 242, 8, 10, 1, 2, 242, 244, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 58, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 5, 22, 12, 2, 250, 251, 8, 11, 1, 2, 251, 262, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 58, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 8, 11, 1, 2, 260, 262, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 265, 5, 20, 11, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 12, 1, 2, 269, 23, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 42, 2, 2, 272, 274, 5, 54, 28, 2, 273, 275, 7, 62, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 13, 1, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 57, 2, 2, 283, 284, 8, 14, 1, 2, 284, 27, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 56, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 57, 2, 2, 292, 293, 8, 15, 1, 2, 293, 307, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 36, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 7, 60, 2, 2, 299, 300, 7, 60, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 56, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 57, 2, 2, 304, 305, 8, 15, 1, 2, 305, 307, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 9, 2, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 8, 16, 1, 2, 316, 31, 3, 2, 2, 2, 317, 319, 7, 24, 2, 2, 318, 320, 7, 62, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 340, 8, 17, 1, 2, 322, 323, 7, 24, 2, 2, 323, 325, 5, 54, 28, 2, 324, 326, 7, 62, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 17, 1, 2, 328, 340, 3, 2, 2, 2, 329, 331, 7, 23, 2, 2, 330, 332, 7, 62, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 340, 8, 17, 1, 2, 334, 336, 7, 25, 2, 2, 335, 337, 7, 62, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 8, 17, 1, 2, 339, 317, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 33, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 7, 58, 2, 2, 344, 345, 7, 63, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 64, 2, 2, 347, 348, 7, 42, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 5, 62, 32, 2, 350, 352, 7, 64, 2, 2, 351, 353, 7, 62, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 18, 1, 2, 355, 395, 3, 2, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 64, 2, 2, 362, 363, 7, 42, 2, 2, 363, 364, 7, 63, 2, 2, 364, 366, 7, 64, 2, 2, 365, 367, 7, 62, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 18, 1, 2, 369, 395, 3, 2, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 7, 42, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 7, 64, 2, 2, 376, 377, 7, 54, 2, 2, 377, 379, 7, 55, 2, 2, 378, 380, 7, 62, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 395, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 58, 2, 2, 384, 385, 7, 63, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 42, 2, 2, 388, 390, 7, 36, 2, 2, 389, 391, 7, 62, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 18, 1, 2, 393, 395, 3, 2, 2, 2, 394, 341, 3, 2, 2, 2, 394, 356, 3, 2, 2, 2, 394, 370, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 395, 35, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 7, 60, 2, 2, 398, 399, 7, 26, 2, 2, 399, 400, 7, 54, 2, 2, 400, 401, 5, 54, 28, 2, 401, 403, 7, 55, 2, 2, 402, 404, 7, 62, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 19, 1, 2, 406, 37, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 7, 54, 2, 2, 411, 413, 7, 55, 2, 2, 412, 414, 7, 62, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 20, 1, 2, 416, 39, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 7, 60, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 7, 54, 2, 2, 421, 422, 7, 29, 2, 2, 422, 423, 7, 58, 2, 2, 423, 424, 5, 54, 28, 2, 424, 426, 7, 55, 2, 2, 425, 427, 7, 62, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 21, 1, 2, 429, 41, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 60, 2, 2, 432, 433, 7, 30, 2, 2, 433, 434, 8, 22, 1, 2, 434, 43, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 437, 7, 60, 2, 2, 437, 438, 7, 31, 2, 2, 438, 439, 8, 23, 1, 2, 439, 45, 3, 2, 2, 2, 440, 441, 7, 36, 2, 2, 441, 442, 7, 63, 2, 2, 442, 443, 5, 54, 28, 2, 443, 444, 7, 64, 2, 2, 444, 445, 8, 24, 1, 2, 445, 47, 3, 2, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 63, 2, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 64, 2, 2, 450, 451, 7, 42, 2, 2, 451, 453, 5, 54, 28, 2, 452, 454, 7, 62, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 8, 25, 1, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 36, 2, 2, 459, 460, 7, 54, 2, 2, 460, 461, 7, 58, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 7, 55, 2, 2, 463, 465, 7, 42, 2, 2, 464, 466, 7, 62, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 51, 3, 2, 2, 2, 467, 468, 7, 32, 2, 2, 468, 469, 7, 36, 2, 2, 469, 470, 7, 54, 2, 2, 470, 471, 5, 62, 32, 2, 471, 472, 7, 55, 2, 2, 472, 473, 7, 52, 2, 2, 473, 474, 7, 47, 2, 2, 474, 475, 5, 60, 31, 2, 475, 476, 7, 56, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 57, 2, 2, 478, 479, 8, 27, 1, 2, 479, 512, 3, 2, 2, 2, 480, 481, 7, 32, 2, 2, 481, 482, 7, 36, 2, 2, 482, 483, 7, 54, 2, 2, 483, 484, 5, 62, 32, 2, 484, 485, 7, 55, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 5, 4, 3, 2, 487, 488, 7, 57, 2, 2, 488, 489, 8, 27, 1, 2, 489, 512, 3, 2, 2, 2, 490, 491, 7, 32, 2, 2, 491, 492, 7, 36, 2, 2, 492, 493, 7, 54, 2, 2, 493, 494, 7, 55, 2, 2, 494, 495, 7, 52, 2, 2, 495, 496, 7, 47, 2, 2, 496, 497, 5, 60, 31, 2, 497, 498, 7, 56, 2, 2, 498, 499, 5, 4, 3, 2, 499, 500, 7, 57, 2, 2, 500, 501, 8, 27, 1, 2, 501, 512, 3, 2, 2, 2, 502, 503, 7, 32, 2, 2, 503, 504, 7, 36, 2, 2, 504, 505, 7, 54, 2, 2, 505, 506, 7, 55, 2, 2, 506, 507, 7, 56, 2, 2, 507, 508, 5, 4, 3, 2, 508, 509, 7, 57, 2, 2, 509, 510, 8, 27, 1, 2, 510, 512, 3, 2, 2, 2, 511, 467, 3, 2, 2, 2, 511, 480, 3, 2, 2, 2, 511, 490, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 512, 53, 3, 2, 2, 2, 513, 514, 8, 28, 1, 2, 514, 515, 7, 39, 2, 2, 515, 516, 5, 54, 28, 14, 516, 517, 8, 28, 1, 2, 517, 550, 3, 2, 2, 2, 518, 519, 7, 52, 2, 2, 519, 520, 5, 54, 28, 13, 520, 521, 8, 28, 1, 2, 521, 550, 3, 2, 2, 2, 522, 523, 7, 54, 2, 2, 523, 524, 5, 54, 28, 2, 524, 525, 7, 55, 2, 2, 525, 526, 8, 28, 1, 2, 526, 550, 3, 2, 2, 2, 527, 528, 7, 34, 2, 2, 528, 550, 8, 28, 1, 2, 529, 530, 7, 35, 2, 2, 530, 550, 8, 28, 1, 2, 531, 532, 7, 10, 2, 2, 532, 550, 8, 28, 1, 2, 533, 534, 7, 11, 2, 2, 534, 550, 8, 28, 1, 2, 535, 536, 7, 9, 2, 2, 536, 550, 8, 28, 1, 2, 537, 538, 5, 56, 29, 2, 538, 539, 8, 28, 1, 2, 539, 550, 3, 2, 2, 2, 540, 541, 5, 42, 22, 2, 541, 542, 8, 28, 1, 2, 542, 550, 3, 2, 2, 2, 543, 544, 5, 44, 23, 2, 544, 545, 8, 28, 1, 2, 545, 550, 3, 2, 2, 2, 546, 547, 5, 46, 24, 2, 547, 548, 8, 28, 1, 2, 548, 550, 3, 2, 2, 2, 549, 513, 3, 2, 2, 2, 549, 518, 3, 2, 2, 2, 549, 522, 3, 2, 2, 2, 549, 527, 3, 2, 2, 2, 549, 529, 3, 2, 2, 2, 549, 531, 3, 2, 2, 2, 549, 533, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 549, 537, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 588, 3, 2, 2, 2, 551, 552, 12, 21, 2, 2, 552, 553, 9, 3, 2, 2, 553, 554, 5, 54, 28, 22, 554, 555, 8, 28, 1, 2, 555, 587, 3, 2, 2, 2, 556, 557, 12, 20, 2, 2, 557, 558, 9, 4, 2, 2, 558, 559, 5, 54, 28, 21, 559, 560, 8, 28, 1, 2, 560, 587, 3, 2, 2, 2, 561, 562, 12, 19, 2, 2, 562, 563, 9, 5, 2, 2, 563, 564, 5, 54, 28, 20, 564, 565, 8, 28, 1, 2, 565, 587, 3, 2, 2, 2, 566, 567, 12, 18, 2, 2, 567, 568, 9, 6, 2, 2, 568, 569, 5, 54, 28, 19, 569, 570, 8, 28, 1, 2, 570, 587, 3, 2, 2, 2, 571, 572, 12, 17, 2, 2, 572, 573, 9, 7, 2, 2, 573, 574, 5, 54, 28, 18, 574, 575, 8, 28, 1, 2, 575, 587, 3, 2, 2, 2, 576, 577, 12, 16, 2, 2, 577, 578, 7, 41, 2, 2, 578, 579, 5, 54, 28, 17, 579, 580, 8, 28, 1, 2, 580, 587, 3, 2, 2, 2, 581, 582, 12, 15, 2, 2, 582, 583, 7, 40, 2, 2, 583, 584, 5, 54, 28, 16, 584, 585, 8, 28, 1, 2, 585, 587, 3, 2, 2, 2, 586, 551, 3, 2, 2, 2, 586, 556, 3, 2, 2, 2, 586, 561, 3, 2, 2, 2, 586, 566, 3, 2, 2, 2, 586, 571, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 55, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 36, 2, 2, 592, 593, 8, 29, 1, 2, 593, 57, 3, 2, 2, 2, 594, 595, 7, 36, 2, 2, 595, 596, 7, 43, 2, 2, 596, 598, 5, 54, 28, 2, 597, 599, 7, 62, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 8, 30, 1, 2, 601, 611, 3, 2, 2, 2, 602, 603, 7, 36, 2, 2, 603, 604, 7, 44, 2, 2, 604, 606, 5, 54, 28, 2, 605, 607, 7, 62, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 30, 1, 2, 609, 611, 3, 2, 2, 2, 610, 594, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 611, 59, 3, 2, 2, 2, 612, 613, 7, 3, 2, 2, 613, 623, 8, 31, 1, 2, 614, 615, 7, 4, 2, 2, 615, 623, 8, 31, 1, 2, 616, 617, 7, 5, 2, 2, 617, 623, 8, 31, 1, 2, 618, 619, 7, 6, 2, 2, 619, 623, 8, 31, 1, 2, 620, 621, 7, 7, 2, 2, 621, 623, 8, 31, 1, 2, 622, 612, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 61, 3, 2, 2, 2, 624, 625, 8, 32, 1, 2, 625, 626, 5, 54, 28, 2, 626, 627, 8, 32, 1, 2, 627, 635, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 7, 61, 2, 2, 630, 631, 5, 54, 28, 2, 631, 632, 8, 32, 1, 2, 632, 634, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 63, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 43, 71, 126, 133, 144, 153, 163, 167, 176, 185, 189, 194, 225, 243, 261, 266, 274, 306, 319, 325, 331, 336, 339, 352, 366, 379, 390, 394, 403, 413, 426, 453, 465, 511, 549, 586, 588, 598, 606, 610, 622, 635]