token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 484, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 6, 12, 233, 10, 12, 13, 12, 14, 12, 234, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 340, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 383, 10, 24, 12, 24, 14, 24, 386, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 452, 10, 25, 12, 25, 14, 25, 455, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 470, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 28, 2, 4, 46, 48, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 23, 25, 3, 2, 47, 48, 3, 2, 49, 51, 4, 2, 43, 43, 45, 45, 4, 2, 44, 44, 46, 46, 3, 2, 35, 36, 2, 508, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 469, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 4, 1, 2, 69, 113, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 8, 4, 1, 2, 72, 113, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 8, 4, 1, 2, 75, 113, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 8, 4, 1, 2, 78, 113, 3, 2, 2, 2, 79, 80, 5, 52, 27, 2, 80, 81, 8, 4, 1, 2, 81, 113, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 113, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 8, 4, 1, 2, 87, 113, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 8, 4, 1, 2, 90, 113, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 8, 4, 1, 2, 93, 113, 3, 2, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 8, 4, 1, 2, 96, 113, 3, 2, 2, 2, 97, 98, 5, 32, 17, 2, 98, 99, 8, 4, 1, 2, 99, 113, 3, 2, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 8, 4, 1, 2, 102, 113, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 8, 4, 1, 2, 105, 113, 3, 2, 2, 2, 106, 107, 5, 38, 20, 2, 107, 108, 8, 4, 1, 2, 108, 113, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 8, 4, 1, 2, 111, 113, 3, 2, 2, 2, 112, 67, 3, 2, 2, 2, 112, 70, 3, 2, 2, 2, 112, 73, 3, 2, 2, 2, 112, 76, 3, 2, 2, 2, 112, 79, 3, 2, 2, 2, 112, 82, 3, 2, 2, 2, 112, 85, 3, 2, 2, 2, 112, 88, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 52, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 53, 2, 2, 118, 119, 8, 5, 1, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 54, 28, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 48, 25, 2, 126, 127, 8, 6, 1, 2, 127, 142, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 8, 6, 1, 2, 133, 142, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 7, 57, 2, 2, 139, 140, 8, 6, 1, 2, 140, 142, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 8, 7, 1, 2, 150, 158, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 8, 7, 1, 2, 156, 158, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 8, 1, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 55, 2, 2, 171, 172, 8, 9, 1, 2, 172, 194, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 55, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 54, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 55, 2, 2, 182, 183, 8, 9, 1, 2, 183, 194, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 55, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 8, 9, 1, 2, 192, 194, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 173, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 55, 2, 2, 202, 203, 8, 10, 1, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 54, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 55, 2, 2, 209, 210, 8, 10, 1, 2, 210, 212, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 56, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 5, 22, 12, 2, 218, 219, 8, 11, 1, 2, 219, 230, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 56, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 56, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 11, 1, 2, 228, 230, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 233, 5, 20, 11, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 12, 1, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 8, 13, 1, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 54, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 55, 2, 2, 248, 249, 8, 14, 1, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 54, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 55, 2, 2, 257, 258, 8, 15, 1, 2, 258, 272, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 7, 58, 2, 2, 264, 265, 7, 58, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 55, 2, 2, 269, 270, 8, 15, 1, 2, 270, 272, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 9, 2, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 8, 16, 1, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 7, 60, 2, 2, 284, 297, 8, 17, 1, 2, 285, 286, 7, 24, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 60, 2, 2, 288, 289, 8, 17, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 60, 2, 2, 292, 297, 8, 17, 1, 2, 293, 294, 7, 25, 2, 2, 294, 295, 7, 60, 2, 2, 295, 297, 8, 17, 1, 2, 296, 282, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 56, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 7, 61, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 62, 2, 2, 308, 309, 8, 18, 1, 2, 309, 340, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 7, 61, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 62, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 8, 18, 1, 2, 320, 340, 3, 2, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 5, 54, 28, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 7, 53, 2, 2, 329, 340, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 56, 2, 2, 333, 334, 7, 61, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 34, 2, 2, 338, 340, 3, 2, 2, 2, 339, 298, 3, 2, 2, 2, 339, 310, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 340, 35, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 58, 2, 2, 343, 344, 7, 26, 2, 2, 344, 345, 7, 52, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 53, 2, 2, 347, 348, 8, 19, 1, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 351, 7, 58, 2, 2, 351, 352, 7, 27, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 7, 53, 2, 2, 354, 355, 8, 20, 1, 2, 355, 39, 3, 2, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 7, 58, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 7, 29, 2, 2, 361, 362, 7, 56, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 53, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 58, 2, 2, 367, 368, 7, 30, 2, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 58, 2, 2, 371, 372, 7, 31, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 8, 24, 1, 2, 374, 375, 5, 48, 25, 2, 375, 376, 8, 24, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 7, 59, 2, 2, 379, 380, 5, 48, 25, 2, 380, 381, 8, 24, 1, 2, 381, 383, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 47, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 25, 1, 2, 388, 389, 7, 37, 2, 2, 389, 390, 5, 48, 25, 11, 390, 391, 8, 25, 1, 2, 391, 415, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 394, 5, 48, 25, 10, 394, 395, 8, 25, 1, 2, 395, 415, 3, 2, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 5, 48, 25, 2, 398, 399, 7, 53, 2, 2, 399, 400, 8, 25, 1, 2, 400, 415, 3, 2, 2, 2, 401, 402, 7, 32, 2, 2, 402, 415, 8, 25, 1, 2, 403, 404, 7, 33, 2, 2, 404, 415, 8, 25, 1, 2, 405, 406, 7, 10, 2, 2, 406, 415, 8, 25, 1, 2, 407, 408, 7, 11, 2, 2, 408, 415, 8, 25, 1, 2, 409, 410, 7, 9, 2, 2, 410, 415, 8, 25, 1, 2, 411, 412, 5, 50, 26, 2, 412, 413, 8, 25, 1, 2, 413, 415, 3, 2, 2, 2, 414, 387, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 396, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 453, 3, 2, 2, 2, 416, 417, 12, 18, 2, 2, 417, 418, 9, 3, 2, 2, 418, 419, 5, 48, 25, 19, 419, 420, 8, 25, 1, 2, 420, 452, 3, 2, 2, 2, 421, 422, 12, 17, 2, 2, 422, 423, 9, 4, 2, 2, 423, 424, 5, 48, 25, 18, 424, 425, 8, 25, 1, 2, 425, 452, 3, 2, 2, 2, 426, 427, 12, 16, 2, 2, 427, 428, 9, 5, 2, 2, 428, 429, 5, 48, 25, 17, 429, 430, 8, 25, 1, 2, 430, 452, 3, 2, 2, 2, 431, 432, 12, 15, 2, 2, 432, 433, 9, 6, 2, 2, 433, 434, 5, 48, 25, 16, 434, 435, 8, 25, 1, 2, 435, 452, 3, 2, 2, 2, 436, 437, 12, 14, 2, 2, 437, 438, 9, 7, 2, 2, 438, 439, 5, 48, 25, 15, 439, 440, 8, 25, 1, 2, 440, 452, 3, 2, 2, 2, 441, 442, 12, 13, 2, 2, 442, 443, 7, 39, 2, 2, 443, 444, 5, 48, 25, 14, 444, 445, 8, 25, 1, 2, 445, 452, 3, 2, 2, 2, 446, 447, 12, 12, 2, 2, 447, 448, 7, 38, 2, 2, 448, 449, 5, 48, 25, 13, 449, 450, 8, 25, 1, 2, 450, 452, 3, 2, 2, 2, 451, 416, 3, 2, 2, 2, 451, 421, 3, 2, 2, 2, 451, 426, 3, 2, 2, 2, 451, 431, 3, 2, 2, 2, 451, 436, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 49, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 34, 2, 2, 457, 458, 8, 26, 1, 2, 458, 51, 3, 2, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 41, 2, 2, 461, 462, 5, 48, 25, 2, 462, 463, 8, 27, 1, 2, 463, 470, 3, 2, 2, 2, 464, 465, 7, 34, 2, 2, 465, 466, 7, 42, 2, 2, 466, 467, 5, 48, 25, 2, 467, 468, 8, 27, 1, 2, 468, 470, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 53, 3, 2, 2, 2, 471, 472, 7, 3, 2, 2, 472, 482, 8, 28, 1, 2, 473, 474, 7, 4, 2, 2, 474, 482, 8, 28, 1, 2, 475, 476, 7, 5, 2, 2, 476, 482, 8, 28, 1, 2, 477, 478, 7, 6, 2, 2, 478, 482, 8, 28, 1, 2, 479, 480, 7, 7, 2, 2, 480, 482, 8, 28, 1, 2, 481, 471, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 20, 63, 112, 141, 157, 162, 193, 211, 229, 234, 271, 296, 339, 384, 414, 451, 453, 469, 481]