token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 6, 8, 170, 10, 8, 13, 8, 14, 8, 171, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 417, 10, 27, 12, 27, 14, 27, 420, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 495, 10, 28, 12, 28, 14, 28, 498, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 513, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 525, 10, 31, 3, 31, 2, 4, 52, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 23, 25, 3, 2, 47, 48, 3, 2, 49, 51, 4, 2, 43, 43, 45, 45, 4, 2, 44, 44, 46, 46, 3, 2, 35, 36, 2, 552, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 122, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 8, 4, 1, 2, 78, 122, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 8, 4, 1, 2, 81, 122, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 8, 4, 1, 2, 84, 122, 3, 2, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 8, 4, 1, 2, 87, 122, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 8, 4, 1, 2, 90, 122, 3, 2, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 8, 4, 1, 2, 93, 122, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 8, 4, 1, 2, 96, 122, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 8, 4, 1, 2, 99, 122, 3, 2, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 8, 4, 1, 2, 102, 122, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 8, 4, 1, 2, 105, 122, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 8, 4, 1, 2, 108, 122, 3, 2, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 8, 4, 1, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 114, 8, 4, 1, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 8, 4, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 48, 25, 2, 119, 120, 8, 4, 1, 2, 120, 122, 3, 2, 2, 2, 121, 73, 3, 2, 2, 2, 121, 76, 3, 2, 2, 2, 121, 79, 3, 2, 2, 2, 121, 82, 3, 2, 2, 2, 121, 85, 3, 2, 2, 2, 121, 88, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 94, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 100, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 5, 54, 28, 2, 126, 127, 7, 53, 2, 2, 127, 128, 8, 5, 1, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 5, 60, 31, 2, 133, 134, 7, 40, 2, 2, 134, 135, 5, 54, 28, 2, 135, 136, 8, 6, 1, 2, 136, 151, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 54, 28, 2, 141, 142, 8, 6, 1, 2, 142, 151, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 57, 2, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 5, 60, 31, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 8, 7, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 8, 7, 1, 2, 165, 167, 3, 2, 2, 2, 166, 152, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 8, 1, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 7, 54, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 55, 2, 2, 180, 181, 8, 9, 1, 2, 181, 203, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 54, 28, 2, 184, 185, 7, 54, 2, 2, 185, 186, 5, 4, 3, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 55, 2, 2, 191, 192, 8, 9, 1, 2, 192, 203, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 54, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 55, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 8, 9, 1, 2, 201, 203, 3, 2, 2, 2, 202, 175, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 56, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 55, 2, 2, 211, 212, 8, 10, 1, 2, 212, 221, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 54, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 55, 2, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 5, 22, 12, 2, 227, 228, 8, 11, 1, 2, 228, 239, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 7, 56, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 56, 2, 2, 235, 236, 5, 4, 3, 2, 236, 237, 8, 11, 1, 2, 237, 239, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 242, 5, 20, 11, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 12, 1, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 8, 13, 1, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 54, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 55, 2, 2, 257, 258, 8, 14, 1, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 54, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 55, 2, 2, 266, 267, 8, 15, 1, 2, 267, 281, 3, 2, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 58, 2, 2, 273, 274, 7, 58, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 54, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 55, 2, 2, 278, 279, 8, 15, 1, 2, 279, 281, 3, 2, 2, 2, 280, 259, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 14, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 9, 2, 2, 2, 288, 289, 7, 55, 2, 2, 289, 290, 8, 16, 1, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 7, 60, 2, 2, 293, 306, 8, 17, 1, 2, 294, 295, 7, 24, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 60, 2, 2, 297, 298, 8, 17, 1, 2, 298, 306, 3, 2, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 7, 60, 2, 2, 301, 306, 8, 17, 1, 2, 302, 303, 7, 25, 2, 2, 303, 304, 7, 60, 2, 2, 304, 306, 8, 17, 1, 2, 305, 291, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 7, 56, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 62, 2, 2, 317, 318, 8, 18, 1, 2, 318, 349, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 56, 2, 2, 322, 323, 7, 61, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 61, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 8, 18, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 61, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 53, 2, 2, 338, 349, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 56, 2, 2, 342, 343, 7, 61, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 34, 2, 2, 347, 349, 3, 2, 2, 2, 348, 307, 3, 2, 2, 2, 348, 319, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 35, 3, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 7, 58, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 7, 53, 2, 2, 356, 357, 8, 19, 1, 2, 357, 37, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 7, 58, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 7, 52, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 8, 20, 1, 2, 364, 39, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 58, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 7, 52, 2, 2, 369, 370, 7, 29, 2, 2, 370, 371, 7, 56, 2, 2, 371, 372, 5, 54, 28, 2, 372, 373, 7, 53, 2, 2, 373, 374, 8, 21, 1, 2, 374, 41, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 58, 2, 2, 377, 378, 7, 30, 2, 2, 378, 379, 8, 22, 1, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 58, 2, 2, 382, 383, 7, 31, 2, 2, 383, 384, 8, 23, 1, 2, 384, 45, 3, 2, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 62, 2, 2, 389, 390, 8, 24, 1, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 61, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 62, 2, 2, 395, 396, 7, 40, 2, 2, 396, 397, 5, 54, 28, 2, 397, 398, 8, 25, 1, 2, 398, 49, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 52, 2, 2, 402, 403, 7, 56, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 7, 53, 2, 2, 405, 406, 7, 40, 2, 2, 406, 51, 3, 2, 2, 2, 407, 408, 8, 27, 1, 2, 408, 409, 5, 54, 28, 2, 409, 410, 8, 27, 1, 2, 410, 418, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 59, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 8, 27, 1, 2, 415, 417, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 53, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 28, 1, 2, 422, 423, 7, 37, 2, 2, 423, 424, 5, 54, 28, 14, 424, 425, 8, 28, 1, 2, 425, 458, 3, 2, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 5, 54, 28, 13, 428, 429, 8, 28, 1, 2, 429, 458, 3, 2, 2, 2, 430, 431, 7, 52, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 53, 2, 2, 433, 434, 8, 28, 1, 2, 434, 458, 3, 2, 2, 2, 435, 436, 7, 32, 2, 2, 436, 458, 8, 28, 1, 2, 437, 438, 7, 33, 2, 2, 438, 458, 8, 28, 1, 2, 439, 440, 7, 10, 2, 2, 440, 458, 8, 28, 1, 2, 441, 442, 7, 11, 2, 2, 442, 458, 8, 28, 1, 2, 443, 444, 7, 9, 2, 2, 444, 458, 8, 28, 1, 2, 445, 446, 5, 56, 29, 2, 446, 447, 8, 28, 1, 2, 447, 458, 3, 2, 2, 2, 448, 449, 5, 42, 22, 2, 449, 450, 8, 28, 1, 2, 450, 458, 3, 2, 2, 2, 451, 452, 5, 44, 23, 2, 452, 453, 8, 28, 1, 2, 453, 458, 3, 2, 2, 2, 454, 455, 5, 46, 24, 2, 455, 456, 8, 28, 1, 2, 456, 458, 3, 2, 2, 2, 457, 421, 3, 2, 2, 2, 457, 426, 3, 2, 2, 2, 457, 430, 3, 2, 2, 2, 457, 435, 3, 2, 2, 2, 457, 437, 3, 2, 2, 2, 457, 439, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 443, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 496, 3, 2, 2, 2, 459, 460, 12, 21, 2, 2, 460, 461, 9, 3, 2, 2, 461, 462, 5, 54, 28, 22, 462, 463, 8, 28, 1, 2, 463, 495, 3, 2, 2, 2, 464, 465, 12, 20, 2, 2, 465, 466, 9, 4, 2, 2, 466, 467, 5, 54, 28, 21, 467, 468, 8, 28, 1, 2, 468, 495, 3, 2, 2, 2, 469, 470, 12, 19, 2, 2, 470, 471, 9, 5, 2, 2, 471, 472, 5, 54, 28, 20, 472, 473, 8, 28, 1, 2, 473, 495, 3, 2, 2, 2, 474, 475, 12, 18, 2, 2, 475, 476, 9, 6, 2, 2, 476, 477, 5, 54, 28, 19, 477, 478, 8, 28, 1, 2, 478, 495, 3, 2, 2, 2, 479, 480, 12, 17, 2, 2, 480, 481, 9, 7, 2, 2, 481, 482, 5, 54, 28, 18, 482, 483, 8, 28, 1, 2, 483, 495, 3, 2, 2, 2, 484, 485, 12, 16, 2, 2, 485, 486, 7, 39, 2, 2, 486, 487, 5, 54, 28, 17, 487, 488, 8, 28, 1, 2, 488, 495, 3, 2, 2, 2, 489, 490, 12, 15, 2, 2, 490, 491, 7, 38, 2, 2, 491, 492, 5, 54, 28, 16, 492, 493, 8, 28, 1, 2, 493, 495, 3, 2, 2, 2, 494, 459, 3, 2, 2, 2, 494, 464, 3, 2, 2, 2, 494, 469, 3, 2, 2, 2, 494, 474, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 55, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 34, 2, 2, 500, 501, 8, 29, 1, 2, 501, 57, 3, 2, 2, 2, 502, 503, 7, 34, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 54, 28, 2, 505, 506, 8, 30, 1, 2, 506, 513, 3, 2, 2, 2, 507, 508, 7, 34, 2, 2, 508, 509, 7, 42, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 8, 30, 1, 2, 511, 513, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 59, 3, 2, 2, 2, 514, 515, 7, 3, 2, 2, 515, 525, 8, 31, 1, 2, 516, 517, 7, 4, 2, 2, 517, 525, 8, 31, 1, 2, 518, 519, 7, 5, 2, 2, 519, 525, 8, 31, 1, 2, 520, 521, 7, 6, 2, 2, 521, 525, 8, 31, 1, 2, 522, 523, 7, 7, 2, 2, 523, 525, 8, 31, 1, 2, 524, 514, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 61, 3, 2, 2, 2, 20, 69, 121, 150, 166, 171, 202, 220, 238, 243, 280, 305, 348, 418, 457, 494, 496, 512, 524]