token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
expr
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 731, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 6, 8, 210, 10, 8, 13, 8, 14, 8, 211, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 6, 12, 282, 10, 12, 13, 12, 14, 12, 283, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 324, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 5, 17, 357, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 397, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 408, 10, 18, 3, 18, 3, 18, 5, 18, 412, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 426, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 488, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 534, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 545, 10, 29, 12, 29, 14, 29, 548, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 553, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 562, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 612, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 649, 10, 31, 12, 31, 14, 31, 652, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 664, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 691, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 699, 10, 37, 3, 37, 3, 37, 5, 37, 703, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 715, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 726, 10, 39, 12, 39, 14, 39, 729, 11, 39, 3, 39, 2, 5, 56, 60, 76, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 3, 2, 23, 25, 4, 2, 36, 36, 65, 65, 3, 2, 49, 50, 3, 2, 51, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 37, 38, 2, 783, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 281, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 295, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 325, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 429, 3, 2, 2, 2, 42, 439, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 457, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 479, 3, 2, 2, 2, 54, 533, 3, 2, 2, 2, 56, 535, 3, 2, 2, 2, 58, 561, 3, 2, 2, 2, 60, 611, 3, 2, 2, 2, 62, 663, 3, 2, 2, 2, 64, 665, 3, 2, 2, 2, 66, 671, 3, 2, 2, 2, 68, 677, 3, 2, 2, 2, 70, 683, 3, 2, 2, 2, 72, 702, 3, 2, 2, 2, 74, 714, 3, 2, 2, 2, 76, 716, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 81, 8, 2, 1, 2, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 8, 4, 1, 2, 91, 144, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 8, 4, 1, 2, 94, 144, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 4, 1, 2, 97, 144, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 8, 4, 1, 2, 100, 144, 3, 2, 2, 2, 101, 102, 5, 72, 37, 2, 102, 103, 8, 4, 1, 2, 103, 144, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 8, 4, 1, 2, 106, 144, 3, 2, 2, 2, 107, 108, 5, 26, 14, 2, 108, 109, 8, 4, 1, 2, 109, 144, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 8, 4, 1, 2, 112, 144, 3, 2, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 8, 4, 1, 2, 115, 144, 3, 2, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 8, 4, 1, 2, 118, 144, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 8, 4, 1, 2, 121, 144, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 8, 4, 1, 2, 124, 144, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 8, 4, 1, 2, 127, 144, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 8, 4, 1, 2, 130, 144, 3, 2, 2, 2, 131, 132, 5, 42, 22, 2, 132, 133, 8, 4, 1, 2, 133, 144, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 8, 4, 1, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 8, 4, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 89, 3, 2, 2, 2, 143, 92, 3, 2, 2, 2, 143, 95, 3, 2, 2, 2, 143, 98, 3, 2, 2, 2, 143, 101, 3, 2, 2, 2, 143, 104, 3, 2, 2, 2, 143, 107, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 76, 39, 2, 148, 150, 7, 55, 2, 2, 149, 151, 7, 62, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 5, 1, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 58, 2, 2, 157, 158, 5, 74, 38, 2, 158, 159, 7, 42, 2, 2, 159, 161, 5, 60, 31, 2, 160, 162, 7, 62, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 6, 1, 2, 164, 185, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 7, 42, 2, 2, 168, 170, 5, 60, 31, 2, 169, 171, 7, 62, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 6, 1, 2, 173, 185, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 5, 74, 38, 2, 178, 180, 7, 59, 2, 2, 179, 181, 7, 62, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 6, 1, 2, 183, 185, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 58, 2, 2, 189, 190, 5, 74, 38, 2, 190, 191, 7, 42, 2, 2, 191, 193, 5, 60, 31, 2, 192, 194, 7, 62, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 7, 1, 2, 196, 207, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 42, 2, 2, 200, 202, 5, 60, 31, 2, 201, 203, 7, 62, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 7, 1, 2, 205, 207, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 8, 1, 2, 214, 15, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 56, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 57, 2, 2, 220, 221, 8, 9, 1, 2, 221, 243, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 57, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 56, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 57, 2, 2, 231, 232, 8, 9, 1, 2, 232, 243, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 56, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 57, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 8, 9, 1, 2, 241, 243, 3, 2, 2, 2, 242, 215, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 60, 31, 2, 246, 247, 7, 56, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 58, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 57, 2, 2, 251, 252, 8, 10, 1, 2, 252, 261, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 60, 31, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 57, 2, 2, 258, 259, 8, 10, 1, 2, 259, 261, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 58, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 5, 22, 12, 2, 267, 268, 8, 11, 1, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 58, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 58, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 8, 11, 1, 2, 277, 279, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 12, 1, 2, 286, 23, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 7, 42, 2, 2, 289, 291, 5, 60, 31, 2, 290, 292, 7, 62, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 13, 1, 2, 294, 25, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 5, 60, 31, 2, 297, 298, 7, 56, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 7, 57, 2, 2, 300, 301, 8, 14, 1, 2, 301, 27, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 5, 60, 31, 2, 306, 307, 7, 56, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 57, 2, 2, 309, 310, 8, 15, 1, 2, 310, 324, 3, 2, 2, 2, 311, 312, 7, 17, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 18, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 60, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 5, 60, 31, 2, 318, 319, 7, 56, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 57, 2, 2, 321, 322, 8, 15, 1, 2, 322, 324, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 7, 14, 2, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 9, 2, 2, 2, 331, 332, 7, 57, 2, 2, 332, 333, 8, 16, 1, 2, 333, 31, 3, 2, 2, 2, 334, 336, 7, 24, 2, 2, 335, 337, 7, 62, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 357, 8, 17, 1, 2, 339, 340, 7, 24, 2, 2, 340, 342, 5, 60, 31, 2, 341, 343, 7, 62, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 17, 1, 2, 345, 357, 3, 2, 2, 2, 346, 348, 7, 23, 2, 2, 347, 349, 7, 62, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 357, 8, 17, 1, 2, 351, 353, 7, 25, 2, 2, 352, 354, 7, 62, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 8, 17, 1, 2, 356, 334, 3, 2, 2, 2, 356, 339, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 7, 58, 2, 2, 361, 362, 7, 63, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 7, 64, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 63, 2, 2, 366, 367, 5, 76, 39, 2, 367, 369, 7, 64, 2, 2, 368, 370, 7, 62, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 18, 1, 2, 372, 412, 3, 2, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 7, 58, 2, 2, 376, 377, 7, 63, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 7, 63, 2, 2, 381, 383, 7, 64, 2, 2, 382, 384, 7, 62, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 18, 1, 2, 386, 412, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 36, 2, 2, 389, 390, 7, 42, 2, 2, 390, 391, 7, 63, 2, 2, 391, 392, 5, 74, 38, 2, 392, 393, 7, 64, 2, 2, 393, 394, 7, 54, 2, 2, 394, 396, 7, 55, 2, 2, 395, 397, 7, 62, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 412, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 58, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 5, 74, 38, 2, 403, 404, 7, 64, 2, 2, 404, 405, 7, 42, 2, 2, 405, 407, 7, 36, 2, 2, 406, 408, 7, 62, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 18, 1, 2, 410, 412, 3, 2, 2, 2, 411, 358, 3, 2, 2, 2, 411, 373, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 412, 35, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 7, 54, 2, 2, 415, 416, 7, 55, 2, 2, 416, 417, 8, 19, 1, 2, 417, 37, 3, 2, 2, 2, 418, 419, 7, 36, 2, 2, 419, 420, 7, 60, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 54, 2, 2, 422, 423, 5, 60, 31, 2, 423, 425, 7, 55, 2, 2, 424, 426, 7, 62, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 20, 1, 2, 428, 39, 3, 2, 2, 2, 429, 430, 7, 36, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 7, 27, 2, 2, 432, 433, 7, 54, 2, 2, 433, 435, 7, 55, 2, 2, 434, 436, 7, 62, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 8, 21, 1, 2, 438, 41, 3, 2, 2, 2, 439, 440, 7, 36, 2, 2, 440, 441, 7, 60, 2, 2, 441, 442, 7, 28, 2, 2, 442, 443, 7, 54, 2, 2, 443, 444, 7, 29, 2, 2, 444, 445, 7, 58, 2, 2, 445, 446, 5, 60, 31, 2, 446, 448, 7, 55, 2, 2, 447, 449, 7, 62, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 22, 1, 2, 451, 43, 3, 2, 2, 2, 452, 453, 7, 36, 2, 2, 453, 454, 7, 60, 2, 2, 454, 455, 7, 30, 2, 2, 455, 456, 8, 23, 1, 2, 456, 45, 3, 2, 2, 2, 457, 458, 7, 36, 2, 2, 458, 459, 7, 60, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 8, 24, 1, 2, 461, 47, 3, 2, 2, 2, 462, 463, 7, 36, 2, 2, 463, 464, 7, 63, 2, 2, 464, 465, 5, 60, 31, 2, 465, 466, 7, 64, 2, 2, 466, 467, 8, 25, 1, 2, 467, 49, 3, 2, 2, 2, 468, 469, 7, 36, 2, 2, 469, 470, 7, 63, 2, 2, 470, 471, 5, 60, 31, 2, 471, 472, 7, 64, 2, 2, 472, 473, 7, 42, 2, 2, 473, 475, 5, 60, 31, 2, 474, 476, 7, 62, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 8, 26, 1, 2, 478, 51, 3, 2, 2, 2, 479, 480, 7, 8, 2, 2, 480, 481, 7, 36, 2, 2, 481, 482, 7, 54, 2, 2, 482, 483, 7, 58, 2, 2, 483, 484, 5, 74, 38, 2, 484, 485, 7, 55, 2, 2, 485, 487, 7, 42, 2, 2, 486, 488, 7, 62, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 53, 3, 2, 2, 2, 489, 490, 7, 32, 2, 2, 490, 491, 7, 36, 2, 2, 491, 492, 7, 54, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 7, 55, 2, 2, 494, 495, 7, 52, 2, 2, 495, 496, 7, 47, 2, 2, 496, 497, 5, 74, 38, 2, 497, 498, 7, 56, 2, 2, 498, 499, 5, 4, 3, 2, 499, 500, 7, 57, 2, 2, 500, 501, 8, 28, 1, 2, 501, 534, 3, 2, 2, 2, 502, 503, 7, 32, 2, 2, 503, 504, 7, 36, 2, 2, 504, 505, 7, 54, 2, 2, 505, 506, 5, 76, 39, 2, 506, 507, 7, 55, 2, 2, 507, 508, 7, 56, 2, 2, 508, 509, 5, 4, 3, 2, 509, 510, 7, 57, 2, 2, 510, 511, 8, 28, 1, 2, 511, 534, 3, 2, 2, 2, 512, 513, 7, 32, 2, 2, 513, 514, 7, 36, 2, 2, 514, 515, 7, 54, 2, 2, 515, 516, 7, 55, 2, 2, 516, 517, 7, 52, 2, 2, 517, 518, 7, 47, 2, 2, 518, 519, 5, 74, 38, 2, 519, 520, 7, 56, 2, 2, 520, 521, 5, 4, 3, 2, 521, 522, 7, 57, 2, 2, 522, 523, 8, 28, 1, 2, 523, 534, 3, 2, 2, 2, 524, 525, 7, 32, 2, 2, 525, 526, 7, 36, 2, 2, 526, 527, 7, 54, 2, 2, 527, 528, 7, 55, 2, 2, 528, 529, 7, 56, 2, 2, 529, 530, 5, 4, 3, 2, 530, 531, 7, 57, 2, 2, 531, 532, 8, 28, 1, 2, 532, 534, 3, 2, 2, 2, 533, 489, 3, 2, 2, 2, 533, 502, 3, 2, 2, 2, 533, 512, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 534, 55, 3, 2, 2, 2, 535, 536, 8, 29, 1, 2, 536, 537, 5, 58, 30, 2, 537, 538, 8, 29, 1, 2, 538, 546, 3, 2, 2, 2, 539, 540, 12, 4, 2, 2, 540, 541, 7, 61, 2, 2, 541, 542, 5, 58, 30, 2, 542, 543, 8, 29, 1, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 57, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 36, 2, 2, 550, 552, 7, 58, 2, 2, 551, 553, 7, 33, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 562, 5, 74, 38, 2, 555, 556, 9, 3, 2, 2, 556, 557, 7, 36, 2, 2, 557, 558, 7, 58, 2, 2, 558, 559, 5, 74, 38, 2, 559, 560, 8, 30, 1, 2, 560, 562, 3, 2, 2, 2, 561, 549, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 562, 59, 3, 2, 2, 2, 563, 564, 8, 31, 1, 2, 564, 565, 7, 39, 2, 2, 565, 566, 5, 60, 31, 18, 566, 567, 8, 31, 1, 2, 567, 612, 3, 2, 2, 2, 568, 569, 7, 52, 2, 2, 569, 570, 5, 60, 31, 17, 570, 571, 8, 31, 1, 2, 571, 612, 3, 2, 2, 2, 572, 573, 7, 54, 2, 2, 573, 574, 5, 60, 31, 2, 574, 575, 7, 55, 2, 2, 575, 576, 8, 31, 1, 2, 576, 612, 3, 2, 2, 2, 577, 578, 7, 34, 2, 2, 578, 612, 8, 31, 1, 2, 579, 580, 7, 35, 2, 2, 580, 612, 8, 31, 1, 2, 581, 582, 7, 10, 2, 2, 582, 612, 8, 31, 1, 2, 583, 584, 7, 11, 2, 2, 584, 612, 8, 31, 1, 2, 585, 586, 7, 9, 2, 2, 586, 612, 8, 31, 1, 2, 587, 588, 5, 70, 36, 2, 588, 589, 8, 31, 1, 2, 589, 612, 3, 2, 2, 2, 590, 591, 5, 44, 23, 2, 591, 592, 8, 31, 1, 2, 592, 612, 3, 2, 2, 2, 593, 594, 5, 46, 24, 2, 594, 595, 8, 31, 1, 2, 595, 612, 3, 2, 2, 2, 596, 597, 5, 48, 25, 2, 597, 598, 8, 31, 1, 2, 598, 612, 3, 2, 2, 2, 599, 600, 5, 64, 33, 2, 600, 601, 8, 31, 1, 2, 601, 612, 3, 2, 2, 2, 602, 603, 5, 66, 34, 2, 603, 604, 8, 31, 1, 2, 604, 612, 3, 2, 2, 2, 605, 606, 5, 68, 35, 2, 606, 607, 8, 31, 1, 2, 607, 612, 3, 2, 2, 2, 608, 609, 5, 62, 32, 2, 609, 610, 8, 31, 1, 2, 610, 612, 3, 2, 2, 2, 611, 563, 3, 2, 2, 2, 611, 568, 3, 2, 2, 2, 611, 572, 3, 2, 2, 2, 611, 577, 3, 2, 2, 2, 611, 579, 3, 2, 2, 2, 611, 581, 3, 2, 2, 2, 611, 583, 3, 2, 2, 2, 611, 585, 3, 2, 2, 2, 611, 587, 3, 2, 2, 2, 611, 590, 3, 2, 2, 2, 611, 593, 3, 2, 2, 2, 611, 596, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 612, 650, 3, 2, 2, 2, 613, 614, 12, 25, 2, 2, 614, 615, 9, 4, 2, 2, 615, 616, 5, 60, 31, 26, 616, 617, 8, 31, 1, 2, 617, 649, 3, 2, 2, 2, 618, 619, 12, 24, 2, 2, 619, 620, 9, 5, 2, 2, 620, 621, 5, 60, 31, 25, 621, 622, 8, 31, 1, 2, 622, 649, 3, 2, 2, 2, 623, 624, 12, 23, 2, 2, 624, 625, 9, 6, 2, 2, 625, 626, 5, 60, 31, 24, 626, 627, 8, 31, 1, 2, 627, 649, 3, 2, 2, 2, 628, 629, 12, 22, 2, 2, 629, 630, 9, 7, 2, 2, 630, 631, 5, 60, 31, 23, 631, 632, 8, 31, 1, 2, 632, 649, 3, 2, 2, 2, 633, 634, 12, 21, 2, 2, 634, 635, 9, 8, 2, 2, 635, 636, 5, 60, 31, 22, 636, 637, 8, 31, 1, 2, 637, 649, 3, 2, 2, 2, 638, 639, 12, 20, 2, 2, 639, 640, 7, 41, 2, 2, 640, 641, 5, 60, 31, 21, 641, 642, 8, 31, 1, 2, 642, 649, 3, 2, 2, 2, 643, 644, 12, 19, 2, 2, 644, 645, 7, 40, 2, 2, 645, 646, 5, 60, 31, 20, 646, 647, 8, 31, 1, 2, 647, 649, 3, 2, 2, 2, 648, 613, 3, 2, 2, 2, 648, 618, 3, 2, 2, 2, 648, 623, 3, 2, 2, 2, 648, 628, 3, 2, 2, 2, 648, 633, 3, 2, 2, 2, 648, 638, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 61, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 36, 2, 2, 654, 655, 7, 54, 2, 2, 655, 656, 5, 76, 39, 2, 656, 657, 7, 55, 2, 2, 657, 658, 8, 32, 1, 2, 658, 664, 3, 2, 2, 2, 659, 660, 7, 36, 2, 2, 660, 661, 7, 54, 2, 2, 661, 662, 7, 66, 2, 2, 662, 664, 7, 55, 2, 2, 663, 653, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 664, 63, 3, 2, 2, 2, 665, 666, 7, 4, 2, 2, 666, 667, 7, 54, 2, 2, 667, 668, 5, 60, 31, 2, 668, 669, 7, 55, 2, 2, 669, 670, 8, 33, 1, 2, 670, 65, 3, 2, 2, 2, 671, 672, 7, 5, 2, 2, 672, 673, 7, 54, 2, 2, 673, 674, 5, 60, 31, 2, 674, 675, 7, 55, 2, 2, 675, 676, 8, 34, 1, 2, 676, 67, 3, 2, 2, 2, 677, 678, 7, 3, 2, 2, 678, 679, 7, 54, 2, 2, 679, 680, 5, 60, 31, 2, 680, 681, 7, 55, 2, 2, 681, 682, 8, 35, 1, 2, 682, 69, 3, 2, 2, 2, 683, 684, 7, 36, 2, 2, 684, 685, 8, 36, 1, 2, 685, 71, 3, 2, 2, 2, 686, 687, 7, 36, 2, 2, 687, 688, 7, 43, 2, 2, 688, 690, 5, 60, 31, 2, 689, 691, 7, 62, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 8, 37, 1, 2, 693, 703, 3, 2, 2, 2, 694, 695, 7, 36, 2, 2, 695, 696, 7, 44, 2, 2, 696, 698, 5, 60, 31, 2, 697, 699, 7, 62, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 8, 37, 1, 2, 701, 703, 3, 2, 2, 2, 702, 686, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 703, 73, 3, 2, 2, 2, 704, 705, 7, 3, 2, 2, 705, 715, 8, 38, 1, 2, 706, 707, 7, 4, 2, 2, 707, 715, 8, 38, 1, 2, 708, 709, 7, 5, 2, 2, 709, 715, 8, 38, 1, 2, 710, 711, 7, 6, 2, 2, 711, 715, 8, 38, 1, 2, 712, 713, 7, 7, 2, 2, 713, 715, 8, 38, 1, 2, 714, 704, 3, 2, 2, 2, 714, 706, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 75, 3, 2, 2, 2, 716, 717, 8, 39, 1, 2, 717, 718, 5, 60, 31, 2, 718, 719, 8, 39, 1, 2, 719, 727, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 7, 61, 2, 2, 722, 723, 5, 60, 31, 2, 723, 724, 8, 39, 1, 2, 724, 726, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 77, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 47, 85, 143, 150, 161, 170, 180, 184, 193, 202, 206, 211, 242, 260, 278, 283, 291, 323, 336, 342, 348, 353, 356, 369, 383, 396, 407, 411, 425, 435, 448, 475, 487, 533, 546, 552, 561, 611, 648, 650, 663, 690, 698, 702, 714, 727]