token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
declarematrixstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 6, 8, 165, 10, 8, 13, 8, 14, 8, 166, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 344, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 482, 10, 27, 12, 27, 14, 27, 485, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 500, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 30, 2, 4, 50, 52, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 3, 2, 23, 25, 3, 2, 47, 48, 3, 2, 49, 51, 4, 2, 43, 43, 45, 45, 4, 2, 44, 44, 46, 46, 3, 2, 35, 36, 2, 539, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 486, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 8, 4, 1, 2, 73, 117, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 8, 4, 1, 2, 76, 117, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 8, 4, 1, 2, 79, 117, 3, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 8, 4, 1, 2, 82, 117, 3, 2, 2, 2, 83, 84, 5, 56, 29, 2, 84, 85, 8, 4, 1, 2, 85, 117, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 8, 4, 1, 2, 88, 117, 3, 2, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 8, 4, 1, 2, 91, 117, 3, 2, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 8, 4, 1, 2, 94, 117, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 8, 4, 1, 2, 97, 117, 3, 2, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 8, 4, 1, 2, 100, 117, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 8, 4, 1, 2, 103, 117, 3, 2, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 8, 4, 1, 2, 106, 117, 3, 2, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 8, 4, 1, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 8, 4, 1, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 40, 21, 2, 114, 115, 8, 4, 1, 2, 115, 117, 3, 2, 2, 2, 116, 71, 3, 2, 2, 2, 116, 74, 3, 2, 2, 2, 116, 77, 3, 2, 2, 2, 116, 80, 3, 2, 2, 2, 116, 83, 3, 2, 2, 2, 116, 86, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 53, 2, 2, 122, 123, 8, 5, 1, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 5, 58, 30, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 8, 6, 1, 2, 131, 146, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 8, 6, 1, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 5, 58, 30, 2, 142, 143, 7, 57, 2, 2, 143, 144, 8, 6, 1, 2, 144, 146, 3, 2, 2, 2, 145, 124, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 56, 2, 2, 150, 151, 5, 58, 30, 2, 151, 152, 7, 40, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 8, 7, 1, 2, 154, 162, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 8, 7, 1, 2, 160, 162, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 8, 1, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 7, 54, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 55, 2, 2, 175, 176, 8, 9, 1, 2, 176, 198, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 54, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 55, 2, 2, 186, 187, 8, 9, 1, 2, 187, 198, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 54, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 8, 9, 1, 2, 196, 198, 3, 2, 2, 2, 197, 170, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 7, 55, 2, 2, 206, 207, 8, 10, 1, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 54, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 55, 2, 2, 213, 214, 8, 10, 1, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 56, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 5, 22, 12, 2, 222, 223, 8, 11, 1, 2, 223, 234, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 56, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 56, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 8, 11, 1, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 12, 1, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 8, 13, 1, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 54, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 55, 2, 2, 252, 253, 8, 14, 1, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 55, 2, 2, 261, 262, 8, 15, 1, 2, 262, 276, 3, 2, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 58, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 54, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 55, 2, 2, 273, 274, 8, 15, 1, 2, 274, 276, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 14, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 9, 2, 2, 2, 283, 284, 7, 55, 2, 2, 284, 285, 8, 16, 1, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 7, 60, 2, 2, 288, 301, 8, 17, 1, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 60, 2, 2, 292, 293, 8, 17, 1, 2, 293, 301, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 60, 2, 2, 296, 301, 8, 17, 1, 2, 297, 298, 7, 25, 2, 2, 298, 299, 7, 60, 2, 2, 299, 301, 8, 17, 1, 2, 300, 286, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 7, 56, 2, 2, 305, 306, 7, 61, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 40, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 62, 2, 2, 312, 313, 8, 18, 1, 2, 313, 344, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 5, 58, 30, 2, 319, 320, 7, 62, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 7, 62, 2, 2, 323, 324, 8, 18, 1, 2, 324, 344, 3, 2, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 7, 34, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 61, 2, 2, 329, 330, 5, 58, 30, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 52, 2, 2, 332, 333, 7, 53, 2, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 8, 2, 2, 335, 336, 7, 34, 2, 2, 336, 337, 7, 56, 2, 2, 337, 338, 7, 61, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 40, 2, 2, 341, 342, 7, 34, 2, 2, 342, 344, 3, 2, 2, 2, 343, 302, 3, 2, 2, 2, 343, 314, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 58, 2, 2, 347, 348, 7, 26, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 53, 2, 2, 351, 352, 8, 19, 1, 2, 352, 37, 3, 2, 2, 2, 353, 354, 7, 34, 2, 2, 354, 355, 7, 58, 2, 2, 355, 356, 7, 27, 2, 2, 356, 357, 7, 52, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 8, 20, 1, 2, 359, 39, 3, 2, 2, 2, 360, 361, 7, 34, 2, 2, 361, 362, 7, 58, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 56, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 53, 2, 2, 368, 369, 8, 21, 1, 2, 369, 41, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 7, 30, 2, 2, 373, 374, 8, 22, 1, 2, 374, 43, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 58, 2, 2, 377, 378, 7, 31, 2, 2, 378, 379, 8, 23, 1, 2, 379, 45, 3, 2, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 7, 62, 2, 2, 384, 385, 8, 24, 1, 2, 385, 47, 3, 2, 2, 2, 386, 387, 7, 8, 2, 2, 387, 388, 7, 34, 2, 2, 388, 389, 7, 52, 2, 2, 389, 390, 7, 56, 2, 2, 390, 391, 5, 58, 30, 2, 391, 392, 7, 53, 2, 2, 392, 393, 7, 40, 2, 2, 393, 49, 3, 2, 2, 2, 394, 395, 8, 26, 1, 2, 395, 396, 5, 52, 27, 2, 396, 397, 8, 26, 1, 2, 397, 405, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 27, 1, 2, 409, 410, 7, 37, 2, 2, 410, 411, 5, 52, 27, 14, 411, 412, 8, 27, 1, 2, 412, 445, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 52, 27, 13, 415, 416, 8, 27, 1, 2, 416, 445, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 7, 53, 2, 2, 420, 421, 8, 27, 1, 2, 421, 445, 3, 2, 2, 2, 422, 423, 7, 32, 2, 2, 423, 445, 8, 27, 1, 2, 424, 425, 7, 33, 2, 2, 425, 445, 8, 27, 1, 2, 426, 427, 7, 10, 2, 2, 427, 445, 8, 27, 1, 2, 428, 429, 7, 11, 2, 2, 429, 445, 8, 27, 1, 2, 430, 431, 7, 9, 2, 2, 431, 445, 8, 27, 1, 2, 432, 433, 5, 54, 28, 2, 433, 434, 8, 27, 1, 2, 434, 445, 3, 2, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 8, 27, 1, 2, 437, 445, 3, 2, 2, 2, 438, 439, 5, 44, 23, 2, 439, 440, 8, 27, 1, 2, 440, 445, 3, 2, 2, 2, 441, 442, 5, 46, 24, 2, 442, 443, 8, 27, 1, 2, 443, 445, 3, 2, 2, 2, 444, 408, 3, 2, 2, 2, 444, 413, 3, 2, 2, 2, 444, 417, 3, 2, 2, 2, 444, 422, 3, 2, 2, 2, 444, 424, 3, 2, 2, 2, 444, 426, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 444, 430, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 483, 3, 2, 2, 2, 446, 447, 12, 21, 2, 2, 447, 448, 9, 3, 2, 2, 448, 449, 5, 52, 27, 22, 449, 450, 8, 27, 1, 2, 450, 482, 3, 2, 2, 2, 451, 452, 12, 20, 2, 2, 452, 453, 9, 4, 2, 2, 453, 454, 5, 52, 27, 21, 454, 455, 8, 27, 1, 2, 455, 482, 3, 2, 2, 2, 456, 457, 12, 19, 2, 2, 457, 458, 9, 5, 2, 2, 458, 459, 5, 52, 27, 20, 459, 460, 8, 27, 1, 2, 460, 482, 3, 2, 2, 2, 461, 462, 12, 18, 2, 2, 462, 463, 9, 6, 2, 2, 463, 464, 5, 52, 27, 19, 464, 465, 8, 27, 1, 2, 465, 482, 3, 2, 2, 2, 466, 467, 12, 17, 2, 2, 467, 468, 9, 7, 2, 2, 468, 469, 5, 52, 27, 18, 469, 470, 8, 27, 1, 2, 470, 482, 3, 2, 2, 2, 471, 472, 12, 16, 2, 2, 472, 473, 7, 39, 2, 2, 473, 474, 5, 52, 27, 17, 474, 475, 8, 27, 1, 2, 475, 482, 3, 2, 2, 2, 476, 477, 12, 15, 2, 2, 477, 478, 7, 38, 2, 2, 478, 479, 5, 52, 27, 16, 479, 480, 8, 27, 1, 2, 480, 482, 3, 2, 2, 2, 481, 446, 3, 2, 2, 2, 481, 451, 3, 2, 2, 2, 481, 456, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 481, 466, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 53, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 34, 2, 2, 487, 488, 8, 28, 1, 2, 488, 55, 3, 2, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 7, 41, 2, 2, 491, 492, 5, 52, 27, 2, 492, 493, 8, 29, 1, 2, 493, 500, 3, 2, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 7, 42, 2, 2, 496, 497, 5, 52, 27, 2, 497, 498, 8, 29, 1, 2, 498, 500, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 57, 3, 2, 2, 2, 501, 502, 7, 3, 2, 2, 502, 512, 8, 30, 1, 2, 503, 504, 7, 4, 2, 2, 504, 512, 8, 30, 1, 2, 505, 506, 7, 5, 2, 2, 506, 512, 8, 30, 1, 2, 507, 508, 7, 6, 2, 2, 508, 512, 8, 30, 1, 2, 509, 510, 7, 7, 2, 2, 510, 512, 8, 30, 1, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 20, 67, 116, 145, 161, 166, 197, 215, 233, 238, 275, 300, 343, 405, 444, 481, 483, 499, 511]