token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 819, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 92, 10, 3, 13, 3, 14, 3, 93, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 6, 8, 221, 10, 8, 13, 8, 14, 8, 222, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 290, 10, 11, 3, 12, 6, 12, 293, 10, 12, 13, 12, 14, 12, 294, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 335, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 381, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 408, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 419, 10, 18, 3, 18, 3, 18, 5, 18, 423, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 439, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 449, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 462, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 489, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 501, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 547, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 558, 10, 29, 12, 29, 14, 29, 561, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 573, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 580, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 607, 10, 32, 12, 32, 14, 32, 610, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 669, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 706, 10, 33, 12, 33, 14, 33, 709, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 725, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 752, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 760, 10, 40, 3, 40, 3, 40, 5, 40, 764, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 776, 10, 41, 3, 42, 3, 42, 5, 42, 780, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 788, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 793, 10, 42, 12, 42, 14, 42, 796, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 805, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 814, 10, 43, 12, 43, 14, 43, 817, 11, 43, 3, 43, 2, 7, 56, 62, 64, 82, 84, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 23, 25, 4, 2, 37, 37, 66, 66, 3, 2, 50, 51, 3, 2, 52, 54, 4, 2, 46, 46, 48, 48, 4, 2, 47, 47, 49, 49, 3, 2, 38, 39, 2, 876, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 422, 3, 2, 2, 2, 36, 424, 3, 2, 2, 2, 38, 431, 3, 2, 2, 2, 40, 442, 3, 2, 2, 2, 42, 452, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 492, 3, 2, 2, 2, 54, 546, 3, 2, 2, 2, 56, 548, 3, 2, 2, 2, 58, 579, 3, 2, 2, 2, 60, 581, 3, 2, 2, 2, 62, 596, 3, 2, 2, 2, 64, 668, 3, 2, 2, 2, 66, 710, 3, 2, 2, 2, 68, 724, 3, 2, 2, 2, 70, 726, 3, 2, 2, 2, 72, 732, 3, 2, 2, 2, 74, 738, 3, 2, 2, 2, 76, 744, 3, 2, 2, 2, 78, 763, 3, 2, 2, 2, 80, 775, 3, 2, 2, 2, 82, 777, 3, 2, 2, 2, 84, 804, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 89, 8, 2, 1, 2, 89, 3, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 3, 1, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 8, 4, 1, 2, 99, 155, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 8, 4, 1, 2, 102, 155, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 8, 4, 1, 2, 105, 155, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 8, 4, 1, 2, 108, 155, 3, 2, 2, 2, 109, 110, 5, 78, 40, 2, 110, 111, 8, 4, 1, 2, 111, 155, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 4, 1, 2, 114, 155, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 8, 4, 1, 2, 117, 155, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 4, 1, 2, 120, 155, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 8, 4, 1, 2, 123, 155, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 8, 4, 1, 2, 126, 155, 3, 2, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 8, 4, 1, 2, 129, 155, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 8, 4, 1, 2, 132, 155, 3, 2, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 8, 4, 1, 2, 135, 155, 3, 2, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 8, 4, 1, 2, 138, 155, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 8, 4, 1, 2, 141, 155, 3, 2, 2, 2, 142, 143, 5, 50, 26, 2, 143, 144, 8, 4, 1, 2, 144, 155, 3, 2, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 8, 4, 1, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 8, 4, 1, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 60, 31, 2, 152, 153, 8, 4, 1, 2, 153, 155, 3, 2, 2, 2, 154, 97, 3, 2, 2, 2, 154, 100, 3, 2, 2, 2, 154, 103, 3, 2, 2, 2, 154, 106, 3, 2, 2, 2, 154, 109, 3, 2, 2, 2, 154, 112, 3, 2, 2, 2, 154, 115, 3, 2, 2, 2, 154, 118, 3, 2, 2, 2, 154, 121, 3, 2, 2, 2, 154, 124, 3, 2, 2, 2, 154, 127, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 154, 133, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 5, 82, 42, 2, 159, 161, 7, 56, 2, 2, 160, 162, 7, 63, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 5, 1, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 5, 80, 41, 2, 169, 170, 7, 43, 2, 2, 170, 172, 5, 64, 33, 2, 171, 173, 7, 63, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 6, 1, 2, 175, 196, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 43, 2, 2, 179, 181, 5, 64, 33, 2, 180, 182, 7, 63, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 6, 1, 2, 184, 196, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 7, 59, 2, 2, 188, 189, 5, 80, 41, 2, 189, 191, 7, 60, 2, 2, 190, 192, 7, 63, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 6, 1, 2, 194, 196, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 176, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 59, 2, 2, 200, 201, 5, 80, 41, 2, 201, 202, 7, 43, 2, 2, 202, 204, 5, 64, 33, 2, 203, 205, 7, 63, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 7, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 43, 2, 2, 211, 213, 5, 64, 33, 2, 212, 214, 7, 63, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 7, 1, 2, 216, 218, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 221, 5, 16, 9, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 8, 1, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 58, 2, 2, 231, 232, 8, 9, 1, 2, 232, 254, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 58, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 58, 2, 2, 242, 243, 8, 9, 1, 2, 243, 254, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 7, 57, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 58, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 8, 9, 1, 2, 252, 254, 3, 2, 2, 2, 253, 226, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 57, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 59, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 58, 2, 2, 262, 263, 8, 10, 1, 2, 263, 272, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 7, 57, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 58, 2, 2, 269, 270, 8, 10, 1, 2, 270, 272, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 59, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 5, 22, 12, 2, 278, 279, 8, 11, 1, 2, 279, 290, 3, 2, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 59, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 59, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 8, 11, 1, 2, 288, 290, 3, 2, 2, 2, 289, 273, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 290, 21, 3, 2, 2, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 12, 1, 2, 297, 23, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 7, 43, 2, 2, 300, 302, 5, 64, 33, 2, 301, 303, 7, 63, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 13, 1, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 57, 2, 2, 309, 310, 5, 4, 3, 2, 310, 311, 7, 58, 2, 2, 311, 312, 8, 14, 1, 2, 312, 27, 3, 2, 2, 2, 313, 314, 7, 17, 2, 2, 314, 315, 7, 37, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 57, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 7, 58, 2, 2, 320, 321, 8, 15, 1, 2, 321, 335, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 18, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 61, 2, 2, 327, 328, 7, 61, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 57, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 7, 58, 2, 2, 332, 333, 8, 15, 1, 2, 333, 335, 3, 2, 2, 2, 334, 313, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 7, 14, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 9, 2, 2, 2, 342, 343, 7, 58, 2, 2, 343, 344, 8, 16, 1, 2, 344, 31, 3, 2, 2, 2, 345, 347, 7, 24, 2, 2, 346, 348, 7, 63, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 368, 8, 17, 1, 2, 350, 351, 7, 24, 2, 2, 351, 353, 5, 64, 33, 2, 352, 354, 7, 63, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 17, 1, 2, 356, 368, 3, 2, 2, 2, 357, 359, 7, 23, 2, 2, 358, 360, 7, 63, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 368, 8, 17, 1, 2, 362, 364, 7, 25, 2, 2, 363, 365, 7, 63, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 8, 17, 1, 2, 367, 345, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 371, 7, 37, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 7, 64, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 7, 65, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 7, 64, 2, 2, 377, 378, 5, 82, 42, 2, 378, 380, 7, 65, 2, 2, 379, 381, 7, 63, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 18, 1, 2, 383, 423, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 7, 64, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 7, 65, 2, 2, 390, 391, 7, 43, 2, 2, 391, 392, 7, 64, 2, 2, 392, 394, 7, 65, 2, 2, 393, 395, 7, 63, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 18, 1, 2, 397, 423, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 37, 2, 2, 400, 401, 7, 43, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 7, 65, 2, 2, 404, 405, 7, 55, 2, 2, 405, 407, 7, 56, 2, 2, 406, 408, 7, 63, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 423, 3, 2, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 7, 37, 2, 2, 411, 412, 7, 59, 2, 2, 412, 413, 7, 64, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 7, 65, 2, 2, 415, 416, 7, 43, 2, 2, 416, 418, 7, 37, 2, 2, 417, 419, 7, 63, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 8, 18, 1, 2, 421, 423, 3, 2, 2, 2, 422, 369, 3, 2, 2, 2, 422, 384, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 423, 35, 3, 2, 2, 2, 424, 425, 7, 37, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 5, 82, 42, 2, 427, 428, 7, 56, 2, 2, 428, 429, 7, 63, 2, 2, 429, 430, 8, 19, 1, 2, 430, 37, 3, 2, 2, 2, 431, 432, 7, 37, 2, 2, 432, 433, 7, 61, 2, 2, 433, 434, 7, 26, 2, 2, 434, 435, 7, 55, 2, 2, 435, 436, 5, 64, 33, 2, 436, 438, 7, 56, 2, 2, 437, 439, 7, 63, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 8, 20, 1, 2, 441, 39, 3, 2, 2, 2, 442, 443, 7, 37, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 7, 27, 2, 2, 445, 446, 7, 55, 2, 2, 446, 448, 7, 56, 2, 2, 447, 449, 7, 63, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 21, 1, 2, 451, 41, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 454, 7, 61, 2, 2, 454, 455, 7, 28, 2, 2, 455, 456, 7, 55, 2, 2, 456, 457, 7, 29, 2, 2, 457, 458, 7, 59, 2, 2, 458, 459, 5, 64, 33, 2, 459, 461, 7, 56, 2, 2, 460, 462, 7, 63, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 22, 1, 2, 464, 43, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 7, 61, 2, 2, 467, 468, 7, 30, 2, 2, 468, 469, 8, 23, 1, 2, 469, 45, 3, 2, 2, 2, 470, 471, 7, 37, 2, 2, 471, 472, 7, 61, 2, 2, 472, 473, 7, 31, 2, 2, 473, 474, 8, 24, 1, 2, 474, 47, 3, 2, 2, 2, 475, 476, 7, 37, 2, 2, 476, 477, 7, 64, 2, 2, 477, 478, 5, 64, 33, 2, 478, 479, 7, 65, 2, 2, 479, 480, 8, 25, 1, 2, 480, 49, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 7, 64, 2, 2, 483, 484, 5, 64, 33, 2, 484, 485, 7, 65, 2, 2, 485, 486, 7, 43, 2, 2, 486, 488, 5, 64, 33, 2, 487, 489, 7, 63, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 26, 1, 2, 491, 51, 3, 2, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 7, 37, 2, 2, 494, 495, 7, 55, 2, 2, 495, 496, 7, 59, 2, 2, 496, 497, 5, 80, 41, 2, 497, 498, 7, 56, 2, 2, 498, 500, 7, 43, 2, 2, 499, 501, 7, 63, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 53, 3, 2, 2, 2, 502, 503, 7, 32, 2, 2, 503, 504, 7, 37, 2, 2, 504, 505, 7, 55, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 7, 56, 2, 2, 507, 508, 7, 53, 2, 2, 508, 509, 7, 48, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 57, 2, 2, 511, 512, 5, 4, 3, 2, 512, 513, 7, 58, 2, 2, 513, 514, 8, 28, 1, 2, 514, 547, 3, 2, 2, 2, 515, 516, 7, 32, 2, 2, 516, 517, 7, 37, 2, 2, 517, 518, 7, 55, 2, 2, 518, 519, 5, 56, 29, 2, 519, 520, 7, 56, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 5, 4, 3, 2, 522, 523, 7, 58, 2, 2, 523, 524, 8, 28, 1, 2, 524, 547, 3, 2, 2, 2, 525, 526, 7, 32, 2, 2, 526, 527, 7, 37, 2, 2, 527, 528, 7, 55, 2, 2, 528, 529, 7, 56, 2, 2, 529, 530, 7, 53, 2, 2, 530, 531, 7, 48, 2, 2, 531, 532, 5, 80, 41, 2, 532, 533, 7, 57, 2, 2, 533, 534, 5, 4, 3, 2, 534, 535, 7, 58, 2, 2, 535, 536, 8, 28, 1, 2, 536, 547, 3, 2, 2, 2, 537, 538, 7, 32, 2, 2, 538, 539, 7, 37, 2, 2, 539, 540, 7, 55, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 7, 57, 2, 2, 542, 543, 5, 4, 3, 2, 543, 544, 7, 58, 2, 2, 544, 545, 8, 28, 1, 2, 545, 547, 3, 2, 2, 2, 546, 502, 3, 2, 2, 2, 546, 515, 3, 2, 2, 2, 546, 525, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 547, 55, 3, 2, 2, 2, 548, 549, 8, 29, 1, 2, 549, 550, 5, 58, 30, 2, 550, 551, 8, 29, 1, 2, 551, 559, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 7, 62, 2, 2, 554, 555, 5, 58, 30, 2, 555, 556, 8, 29, 1, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 57, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 9, 3, 2, 2, 563, 564, 7, 37, 2, 2, 564, 565, 7, 59, 2, 2, 565, 566, 5, 80, 41, 2, 566, 567, 8, 30, 1, 2, 567, 580, 3, 2, 2, 2, 568, 569, 9, 3, 2, 2, 569, 570, 7, 37, 2, 2, 570, 572, 7, 59, 2, 2, 571, 573, 7, 33, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 64, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 7, 65, 2, 2, 577, 578, 8, 30, 1, 2, 578, 580, 3, 2, 2, 2, 579, 562, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 580, 59, 3, 2, 2, 2, 581, 582, 7, 34, 2, 2, 582, 583, 7, 37, 2, 2, 583, 584, 7, 57, 2, 2, 584, 585, 5, 62, 32, 2, 585, 586, 7, 58, 2, 2, 586, 587, 8, 31, 1, 2, 587, 61, 3, 2, 2, 2, 588, 589, 8, 32, 1, 2, 589, 590, 7, 8, 2, 2, 590, 591, 7, 37, 2, 2, 591, 592, 7, 59, 2, 2, 592, 593, 5, 80, 41, 2, 593, 594, 8, 32, 1, 2, 594, 597, 3, 2, 2, 2, 595, 597, 8, 32, 1, 2, 596, 588, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 608, 3, 2, 2, 2, 598, 599, 12, 5, 2, 2, 599, 600, 7, 62, 2, 2, 600, 601, 7, 8, 2, 2, 601, 602, 7, 37, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 5, 80, 41, 2, 604, 605, 8, 32, 1, 2, 605, 607, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 63, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 33, 1, 2, 612, 613, 7, 40, 2, 2, 613, 614, 5, 64, 33, 20, 614, 615, 8, 33, 1, 2, 615, 669, 3, 2, 2, 2, 616, 617, 7, 53, 2, 2, 617, 618, 5, 64, 33, 19, 618, 619, 8, 33, 1, 2, 619, 669, 3, 2, 2, 2, 620, 621, 7, 55, 2, 2, 621, 622, 5, 64, 33, 2, 622, 623, 7, 56, 2, 2, 623, 624, 8, 33, 1, 2, 624, 669, 3, 2, 2, 2, 625, 626, 7, 35, 2, 2, 626, 669, 8, 33, 1, 2, 627, 628, 7, 36, 2, 2, 628, 669, 8, 33, 1, 2, 629, 630, 7, 10, 2, 2, 630, 669, 8, 33, 1, 2, 631, 632, 7, 11, 2, 2, 632, 669, 8, 33, 1, 2, 633, 634, 7, 9, 2, 2, 634, 669, 8, 33, 1, 2, 635, 636, 5, 76, 39, 2, 636, 637, 8, 33, 1, 2, 637, 669, 3, 2, 2, 2, 638, 639, 5, 44, 23, 2, 639, 640, 8, 33, 1, 2, 640, 669, 3, 2, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 8, 33, 1, 2, 643, 669, 3, 2, 2, 2, 644, 645, 5, 48, 25, 2, 645, 646, 8, 33, 1, 2, 646, 669, 3, 2, 2, 2, 647, 648, 5, 70, 36, 2, 648, 649, 8, 33, 1, 2, 649, 669, 3, 2, 2, 2, 650, 651, 5, 72, 37, 2, 651, 652, 8, 33, 1, 2, 652, 669, 3, 2, 2, 2, 653, 654, 5, 74, 38, 2, 654, 655, 8, 33, 1, 2, 655, 669, 3, 2, 2, 2, 656, 657, 5, 68, 35, 2, 657, 658, 8, 33, 1, 2, 658, 669, 3, 2, 2, 2, 659, 660, 7, 37, 2, 2, 660, 661, 7, 57, 2, 2, 661, 662, 5, 84, 43, 2, 662, 663, 7, 58, 2, 2, 663, 664, 8, 33, 1, 2, 664, 669, 3, 2, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 8, 33, 1, 2, 667, 669, 3, 2, 2, 2, 668, 611, 3, 2, 2, 2, 668, 616, 3, 2, 2, 2, 668, 620, 3, 2, 2, 2, 668, 625, 3, 2, 2, 2, 668, 627, 3, 2, 2, 2, 668, 629, 3, 2, 2, 2, 668, 631, 3, 2, 2, 2, 668, 633, 3, 2, 2, 2, 668, 635, 3, 2, 2, 2, 668, 638, 3, 2, 2, 2, 668, 641, 3, 2, 2, 2, 668, 644, 3, 2, 2, 2, 668, 647, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 668, 653, 3, 2, 2, 2, 668, 656, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 669, 707, 3, 2, 2, 2, 670, 671, 12, 27, 2, 2, 671, 672, 9, 4, 2, 2, 672, 673, 5, 64, 33, 28, 673, 674, 8, 33, 1, 2, 674, 706, 3, 2, 2, 2, 675, 676, 12, 26, 2, 2, 676, 677, 9, 5, 2, 2, 677, 678, 5, 64, 33, 27, 678, 679, 8, 33, 1, 2, 679, 706, 3, 2, 2, 2, 680, 681, 12, 25, 2, 2, 681, 682, 9, 6, 2, 2, 682, 683, 5, 64, 33, 26, 683, 684, 8, 33, 1, 2, 684, 706, 3, 2, 2, 2, 685, 686, 12, 24, 2, 2, 686, 687, 9, 7, 2, 2, 687, 688, 5, 64, 33, 25, 688, 689, 8, 33, 1, 2, 689, 706, 3, 2, 2, 2, 690, 691, 12, 23, 2, 2, 691, 692, 9, 8, 2, 2, 692, 693, 5, 64, 33, 24, 693, 694, 8, 33, 1, 2, 694, 706, 3, 2, 2, 2, 695, 696, 12, 22, 2, 2, 696, 697, 7, 42, 2, 2, 697, 698, 5, 64, 33, 23, 698, 699, 8, 33, 1, 2, 699, 706, 3, 2, 2, 2, 700, 701, 12, 21, 2, 2, 701, 702, 7, 41, 2, 2, 702, 703, 5, 64, 33, 22, 703, 704, 8, 33, 1, 2, 704, 706, 3, 2, 2, 2, 705, 670, 3, 2, 2, 2, 705, 675, 3, 2, 2, 2, 705, 680, 3, 2, 2, 2, 705, 685, 3, 2, 2, 2, 705, 690, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 65, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 7, 37, 2, 2, 711, 712, 7, 61, 2, 2, 712, 713, 7, 37, 2, 2, 713, 714, 8, 34, 1, 2, 714, 67, 3, 2, 2, 2, 715, 716, 7, 37, 2, 2, 716, 717, 7, 55, 2, 2, 717, 718, 5, 82, 42, 2, 718, 719, 7, 56, 2, 2, 719, 720, 8, 35, 1, 2, 720, 725, 3, 2, 2, 2, 721, 722, 7, 37, 2, 2, 722, 723, 7, 55, 2, 2, 723, 725, 7, 56, 2, 2, 724, 715, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 725, 69, 3, 2, 2, 2, 726, 727, 7, 4, 2, 2, 727, 728, 7, 55, 2, 2, 728, 729, 5, 64, 33, 2, 729, 730, 7, 56, 2, 2, 730, 731, 8, 36, 1, 2, 731, 71, 3, 2, 2, 2, 732, 733, 7, 5, 2, 2, 733, 734, 7, 55, 2, 2, 734, 735, 5, 64, 33, 2, 735, 736, 7, 56, 2, 2, 736, 737, 8, 37, 1, 2, 737, 73, 3, 2, 2, 2, 738, 739, 7, 3, 2, 2, 739, 740, 7, 55, 2, 2, 740, 741, 5, 64, 33, 2, 741, 742, 7, 56, 2, 2, 742, 743, 8, 38, 1, 2, 743, 75, 3, 2, 2, 2, 744, 745, 7, 37, 2, 2, 745, 746, 8, 39, 1, 2, 746, 77, 3, 2, 2, 2, 747, 748, 7, 37, 2, 2, 748, 749, 7, 44, 2, 2, 749, 751, 5, 64, 33, 2, 750, 752, 7, 63, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 8, 40, 1, 2, 754, 764, 3, 2, 2, 2, 755, 756, 7, 37, 2, 2, 756, 757, 7, 45, 2, 2, 757, 759, 5, 64, 33, 2, 758, 760, 7, 63, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 8, 40, 1, 2, 762, 764, 3, 2, 2, 2, 763, 747, 3, 2, 2, 2, 763, 755, 3, 2, 2, 2, 764, 79, 3, 2, 2, 2, 765, 766, 7, 3, 2, 2, 766, 776, 8, 41, 1, 2, 767, 768, 7, 4, 2, 2, 768, 776, 8, 41, 1, 2, 769, 770, 7, 5, 2, 2, 770, 776, 8, 41, 1, 2, 771, 772, 7, 6, 2, 2, 772, 776, 8, 41, 1, 2, 773, 774, 7, 7, 2, 2, 774, 776, 8, 41, 1, 2, 775, 765, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 81, 3, 2, 2, 2, 777, 779, 8, 42, 1, 2, 778, 780, 7, 67, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 5, 64, 33, 2, 782, 783, 8, 42, 1, 2, 783, 794, 3, 2, 2, 2, 784, 785, 12, 4, 2, 2, 785, 787, 7, 62, 2, 2, 786, 788, 7, 67, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 5, 64, 33, 2, 790, 791, 8, 42, 1, 2, 791, 793, 3, 2, 2, 2, 792, 784, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 83, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 8, 43, 1, 2, 798, 799, 7, 37, 2, 2, 799, 800, 7, 59, 2, 2, 800, 801, 5, 64, 33, 2, 801, 802, 8, 43, 1, 2, 802, 805, 3, 2, 2, 2, 803, 805, 8, 43, 1, 2, 804, 797, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 815, 3, 2, 2, 2, 806, 807, 12, 5, 2, 2, 807, 808, 7, 62, 2, 2, 808, 809, 7, 37, 2, 2, 809, 810, 7, 59, 2, 2, 810, 811, 5, 64, 33, 2, 811, 812, 8, 43, 1, 2, 812, 814, 3, 2, 2, 2, 813, 806, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 85, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 53, 93, 154, 161, 172, 181, 191, 195, 204, 213, 217, 222, 253, 271, 289, 294, 302, 334, 347, 353, 359, 364, 367, 380, 394, 407, 418, 422, 438, 448, 461, 488, 500, 546, 559, 572, 579, 596, 608, 668, 705, 707, 724, 751, 759, 763, 775, 779, 787, 794, 804, 815]