token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 6, 8, 155, 10, 8, 13, 8, 14, 8, 156, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 6, 12, 227, 10, 12, 13, 12, 14, 12, 228, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 376, 10, 24, 12, 24, 14, 24, 379, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 408, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 445, 10, 25, 12, 25, 14, 25, 448, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 463, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 475, 10, 28, 3, 28, 2, 4, 46, 48, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 23, 25, 3, 2, 47, 48, 3, 2, 49, 51, 4, 2, 43, 43, 45, 45, 4, 2, 44, 44, 46, 46, 3, 2, 35, 36, 2, 499, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 449, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 4, 1, 2, 69, 107, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 8, 4, 1, 2, 72, 107, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 8, 4, 1, 2, 75, 107, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 8, 4, 1, 2, 78, 107, 3, 2, 2, 2, 79, 80, 5, 52, 27, 2, 80, 81, 8, 4, 1, 2, 81, 107, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 8, 4, 1, 2, 84, 107, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 8, 4, 1, 2, 87, 107, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 8, 4, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 8, 4, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 8, 4, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 32, 17, 2, 98, 99, 8, 4, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 8, 4, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 8, 4, 1, 2, 105, 107, 3, 2, 2, 2, 106, 67, 3, 2, 2, 2, 106, 70, 3, 2, 2, 2, 106, 73, 3, 2, 2, 2, 106, 76, 3, 2, 2, 2, 106, 79, 3, 2, 2, 2, 106, 82, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 52, 2, 2, 110, 111, 5, 48, 25, 2, 111, 112, 7, 53, 2, 2, 112, 113, 8, 5, 1, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 5, 54, 28, 2, 118, 119, 7, 40, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 8, 6, 1, 2, 121, 136, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 48, 25, 2, 126, 127, 8, 6, 1, 2, 127, 136, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 56, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 7, 57, 2, 2, 133, 134, 8, 6, 1, 2, 134, 136, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 56, 2, 2, 140, 141, 5, 54, 28, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 8, 7, 1, 2, 144, 152, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 8, 7, 1, 2, 150, 152, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 8, 1, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 54, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 55, 2, 2, 165, 166, 8, 9, 1, 2, 166, 188, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 54, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 55, 2, 2, 176, 177, 8, 9, 1, 2, 177, 188, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 54, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 55, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 8, 9, 1, 2, 186, 188, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 167, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 55, 2, 2, 196, 197, 8, 10, 1, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 54, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 55, 2, 2, 203, 204, 8, 10, 1, 2, 204, 206, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 56, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 11, 1, 2, 213, 224, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 56, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 21, 2, 2, 219, 220, 7, 56, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 8, 11, 1, 2, 222, 224, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 227, 5, 20, 11, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 12, 1, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 8, 13, 1, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 54, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 55, 2, 2, 242, 243, 8, 14, 1, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 55, 2, 2, 251, 252, 8, 15, 1, 2, 252, 266, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 7, 58, 2, 2, 258, 259, 7, 58, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 55, 2, 2, 263, 264, 8, 15, 1, 2, 264, 266, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 14, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 9, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 8, 16, 1, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 60, 2, 2, 278, 291, 8, 17, 1, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 60, 2, 2, 282, 283, 8, 17, 1, 2, 283, 291, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 60, 2, 2, 286, 291, 8, 17, 1, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 60, 2, 2, 289, 291, 8, 17, 1, 2, 290, 276, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 56, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 62, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 61, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 62, 2, 2, 302, 303, 8, 18, 1, 2, 303, 334, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 56, 2, 2, 307, 308, 7, 61, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 7, 61, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 8, 18, 1, 2, 314, 334, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 61, 2, 2, 319, 320, 5, 54, 28, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 7, 53, 2, 2, 323, 334, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 7, 61, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 34, 2, 2, 332, 334, 3, 2, 2, 2, 333, 292, 3, 2, 2, 2, 333, 304, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 334, 35, 3, 2, 2, 2, 335, 336, 7, 34, 2, 2, 336, 337, 7, 58, 2, 2, 337, 338, 7, 26, 2, 2, 338, 339, 7, 52, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 53, 2, 2, 341, 342, 8, 19, 1, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 58, 2, 2, 345, 346, 7, 27, 2, 2, 346, 347, 7, 52, 2, 2, 347, 348, 7, 53, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 351, 7, 58, 2, 2, 351, 352, 7, 28, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 7, 29, 2, 2, 354, 355, 7, 56, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 7, 53, 2, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 7, 58, 2, 2, 360, 361, 7, 30, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 58, 2, 2, 364, 365, 7, 31, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 8, 24, 1, 2, 367, 368, 5, 48, 25, 2, 368, 369, 8, 24, 1, 2, 369, 377, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 5, 48, 25, 2, 373, 374, 8, 24, 1, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 8, 25, 1, 2, 381, 382, 7, 37, 2, 2, 382, 383, 5, 48, 25, 11, 383, 384, 8, 25, 1, 2, 384, 408, 3, 2, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 5, 48, 25, 10, 387, 388, 8, 25, 1, 2, 388, 408, 3, 2, 2, 2, 389, 390, 7, 52, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 7, 53, 2, 2, 392, 393, 8, 25, 1, 2, 393, 408, 3, 2, 2, 2, 394, 395, 7, 32, 2, 2, 395, 408, 8, 25, 1, 2, 396, 397, 7, 33, 2, 2, 397, 408, 8, 25, 1, 2, 398, 399, 7, 10, 2, 2, 399, 408, 8, 25, 1, 2, 400, 401, 7, 11, 2, 2, 401, 408, 8, 25, 1, 2, 402, 403, 7, 9, 2, 2, 403, 408, 8, 25, 1, 2, 404, 405, 5, 50, 26, 2, 405, 406, 8, 25, 1, 2, 406, 408, 3, 2, 2, 2, 407, 380, 3, 2, 2, 2, 407, 385, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 396, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 446, 3, 2, 2, 2, 409, 410, 12, 18, 2, 2, 410, 411, 9, 3, 2, 2, 411, 412, 5, 48, 25, 19, 412, 413, 8, 25, 1, 2, 413, 445, 3, 2, 2, 2, 414, 415, 12, 17, 2, 2, 415, 416, 9, 4, 2, 2, 416, 417, 5, 48, 25, 18, 417, 418, 8, 25, 1, 2, 418, 445, 3, 2, 2, 2, 419, 420, 12, 16, 2, 2, 420, 421, 9, 5, 2, 2, 421, 422, 5, 48, 25, 17, 422, 423, 8, 25, 1, 2, 423, 445, 3, 2, 2, 2, 424, 425, 12, 15, 2, 2, 425, 426, 9, 6, 2, 2, 426, 427, 5, 48, 25, 16, 427, 428, 8, 25, 1, 2, 428, 445, 3, 2, 2, 2, 429, 430, 12, 14, 2, 2, 430, 431, 9, 7, 2, 2, 431, 432, 5, 48, 25, 15, 432, 433, 8, 25, 1, 2, 433, 445, 3, 2, 2, 2, 434, 435, 12, 13, 2, 2, 435, 436, 7, 39, 2, 2, 436, 437, 5, 48, 25, 14, 437, 438, 8, 25, 1, 2, 438, 445, 3, 2, 2, 2, 439, 440, 12, 12, 2, 2, 440, 441, 7, 38, 2, 2, 441, 442, 5, 48, 25, 13, 442, 443, 8, 25, 1, 2, 443, 445, 3, 2, 2, 2, 444, 409, 3, 2, 2, 2, 444, 414, 3, 2, 2, 2, 444, 419, 3, 2, 2, 2, 444, 424, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 49, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 34, 2, 2, 450, 451, 8, 26, 1, 2, 451, 51, 3, 2, 2, 2, 452, 453, 7, 34, 2, 2, 453, 454, 7, 41, 2, 2, 454, 455, 5, 48, 25, 2, 455, 456, 8, 27, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 7, 34, 2, 2, 458, 459, 7, 42, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 8, 27, 1, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 53, 3, 2, 2, 2, 464, 465, 7, 3, 2, 2, 465, 475, 8, 28, 1, 2, 466, 467, 7, 4, 2, 2, 467, 475, 8, 28, 1, 2, 468, 469, 7, 5, 2, 2, 469, 475, 8, 28, 1, 2, 470, 471, 7, 6, 2, 2, 471, 475, 8, 28, 1, 2, 472, 473, 7, 7, 2, 2, 473, 475, 8, 28, 1, 2, 474, 464, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 55, 3, 2, 2, 2, 20, 63, 106, 135, 151, 156, 187, 205, 223, 228, 265, 290, 333, 377, 407, 444, 446, 462, 474]