token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'IsEmpty'
'count'
'func'
'inout'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
expr
accessfuncstmt
accessstmt
increaseanddecreasestmt
type
listParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 693, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 6, 8, 204, 10, 8, 13, 8, 14, 8, 205, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 6, 12, 276, 10, 12, 13, 12, 14, 12, 277, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 17, 5, 17, 351, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 364, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 391, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 430, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 443, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 470, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 482, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 528, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 537, 10, 29, 12, 29, 14, 29, 540, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 545, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 552, 10, 30, 3, 30, 5, 30, 555, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 593, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 630, 10, 31, 12, 31, 14, 31, 633, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 644, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 653, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 661, 10, 34, 3, 34, 3, 34, 5, 34, 665, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 677, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 688, 10, 36, 12, 36, 14, 36, 691, 11, 36, 3, 36, 2, 5, 56, 60, 70, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 23, 25, 4, 2, 36, 36, 65, 65, 3, 2, 49, 50, 3, 2, 51, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 37, 38, 2, 745, 2, 72, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 350, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 433, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 473, 3, 2, 2, 2, 54, 527, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 554, 3, 2, 2, 2, 60, 592, 3, 2, 2, 2, 62, 643, 3, 2, 2, 2, 64, 645, 3, 2, 2, 2, 66, 664, 3, 2, 2, 2, 68, 676, 3, 2, 2, 2, 70, 678, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 75, 8, 2, 1, 2, 75, 3, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 8, 4, 1, 2, 85, 138, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 8, 4, 1, 2, 88, 138, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 8, 4, 1, 2, 91, 138, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 8, 4, 1, 2, 94, 138, 3, 2, 2, 2, 95, 96, 5, 66, 34, 2, 96, 97, 8, 4, 1, 2, 97, 138, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 8, 4, 1, 2, 100, 138, 3, 2, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 8, 4, 1, 2, 103, 138, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 8, 4, 1, 2, 106, 138, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 8, 4, 1, 2, 109, 138, 3, 2, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 8, 4, 1, 2, 112, 138, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 8, 4, 1, 2, 115, 138, 3, 2, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 8, 4, 1, 2, 118, 138, 3, 2, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 8, 4, 1, 2, 121, 138, 3, 2, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 8, 4, 1, 2, 124, 138, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 8, 4, 1, 2, 127, 138, 3, 2, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 8, 4, 1, 2, 130, 138, 3, 2, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 8, 4, 1, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 83, 3, 2, 2, 2, 137, 86, 3, 2, 2, 2, 137, 89, 3, 2, 2, 2, 137, 92, 3, 2, 2, 2, 137, 95, 3, 2, 2, 2, 137, 98, 3, 2, 2, 2, 137, 101, 3, 2, 2, 2, 137, 104, 3, 2, 2, 2, 137, 107, 3, 2, 2, 2, 137, 110, 3, 2, 2, 2, 137, 113, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 5, 60, 31, 2, 142, 144, 7, 55, 2, 2, 143, 145, 7, 62, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 5, 1, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 58, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 42, 2, 2, 153, 155, 5, 60, 31, 2, 154, 156, 7, 62, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 6, 1, 2, 158, 179, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 7, 42, 2, 2, 162, 164, 5, 60, 31, 2, 163, 165, 7, 62, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 6, 1, 2, 167, 179, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 5, 68, 35, 2, 172, 174, 7, 59, 2, 2, 173, 175, 7, 62, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 6, 1, 2, 177, 179, 3, 2, 2, 2, 178, 148, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 7, 58, 2, 2, 183, 184, 5, 68, 35, 2, 184, 185, 7, 42, 2, 2, 185, 187, 5, 60, 31, 2, 186, 188, 7, 62, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 7, 1, 2, 190, 201, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 36, 2, 2, 193, 194, 7, 42, 2, 2, 194, 196, 5, 60, 31, 2, 195, 197, 7, 62, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 7, 1, 2, 199, 201, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 8, 1, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 57, 2, 2, 214, 215, 8, 9, 1, 2, 215, 237, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 7, 56, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 57, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 57, 2, 2, 225, 226, 8, 9, 1, 2, 226, 237, 3, 2, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 7, 56, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 57, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 8, 9, 1, 2, 235, 237, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 56, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 7, 58, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 57, 2, 2, 245, 246, 8, 10, 1, 2, 246, 255, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 56, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 57, 2, 2, 252, 253, 8, 10, 1, 2, 253, 255, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 7, 58, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 5, 22, 12, 2, 261, 262, 8, 11, 1, 2, 262, 273, 3, 2, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 58, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 21, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 8, 11, 1, 2, 271, 273, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 276, 5, 20, 11, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 12, 1, 2, 280, 23, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 42, 2, 2, 283, 285, 5, 60, 31, 2, 284, 286, 7, 62, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 13, 1, 2, 288, 25, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 291, 5, 60, 31, 2, 291, 292, 7, 56, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 57, 2, 2, 294, 295, 8, 14, 1, 2, 295, 27, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 56, 2, 2, 301, 302, 5, 4, 3, 2, 302, 303, 7, 57, 2, 2, 303, 304, 8, 15, 1, 2, 304, 318, 3, 2, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 60, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 56, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 57, 2, 2, 315, 316, 8, 15, 1, 2, 316, 318, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 7, 22, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 7, 14, 2, 2, 322, 323, 7, 56, 2, 2, 323, 324, 5, 4, 3, 2, 324, 325, 9, 2, 2, 2, 325, 326, 7, 57, 2, 2, 326, 327, 8, 16, 1, 2, 327, 31, 3, 2, 2, 2, 328, 330, 7, 24, 2, 2, 329, 331, 7, 62, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 351, 8, 17, 1, 2, 333, 334, 7, 24, 2, 2, 334, 336, 5, 60, 31, 2, 335, 337, 7, 62, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 17, 1, 2, 339, 351, 3, 2, 2, 2, 340, 342, 7, 23, 2, 2, 341, 343, 7, 62, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 351, 8, 17, 1, 2, 345, 347, 7, 25, 2, 2, 346, 348, 7, 62, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 8, 17, 1, 2, 350, 328, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 33, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 7, 36, 2, 2, 354, 355, 7, 58, 2, 2, 355, 356, 7, 63, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 64, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 5, 70, 36, 2, 361, 363, 7, 64, 2, 2, 362, 364, 7, 62, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 18, 1, 2, 366, 406, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 7, 58, 2, 2, 370, 371, 7, 63, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 64, 2, 2, 373, 374, 7, 42, 2, 2, 374, 375, 7, 63, 2, 2, 375, 377, 7, 64, 2, 2, 376, 378, 7, 62, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 18, 1, 2, 380, 406, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 42, 2, 2, 384, 385, 7, 63, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 54, 2, 2, 388, 390, 7, 55, 2, 2, 389, 391, 7, 62, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 406, 3, 2, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 58, 2, 2, 395, 396, 7, 63, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 64, 2, 2, 398, 399, 7, 42, 2, 2, 399, 401, 7, 36, 2, 2, 400, 402, 7, 62, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 18, 1, 2, 404, 406, 3, 2, 2, 2, 405, 352, 3, 2, 2, 2, 405, 367, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 392, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 409, 7, 54, 2, 2, 409, 410, 7, 55, 2, 2, 410, 411, 8, 19, 1, 2, 411, 37, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 414, 7, 60, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 7, 54, 2, 2, 416, 417, 5, 60, 31, 2, 417, 419, 7, 55, 2, 2, 418, 420, 7, 62, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 20, 1, 2, 422, 39, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 60, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 7, 54, 2, 2, 427, 429, 7, 55, 2, 2, 428, 430, 7, 62, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 8, 21, 1, 2, 432, 41, 3, 2, 2, 2, 433, 434, 7, 36, 2, 2, 434, 435, 7, 60, 2, 2, 435, 436, 7, 28, 2, 2, 436, 437, 7, 54, 2, 2, 437, 438, 7, 29, 2, 2, 438, 439, 7, 58, 2, 2, 439, 440, 5, 60, 31, 2, 440, 442, 7, 55, 2, 2, 441, 443, 7, 62, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 22, 1, 2, 445, 43, 3, 2, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 7, 30, 2, 2, 449, 450, 8, 23, 1, 2, 450, 45, 3, 2, 2, 2, 451, 452, 7, 36, 2, 2, 452, 453, 7, 60, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 8, 24, 1, 2, 455, 47, 3, 2, 2, 2, 456, 457, 7, 36, 2, 2, 457, 458, 7, 63, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 7, 64, 2, 2, 460, 461, 8, 25, 1, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 36, 2, 2, 463, 464, 7, 63, 2, 2, 464, 465, 5, 60, 31, 2, 465, 466, 7, 64, 2, 2, 466, 467, 7, 42, 2, 2, 467, 469, 5, 60, 31, 2, 468, 470, 7, 62, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 8, 26, 1, 2, 472, 51, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 36, 2, 2, 475, 476, 7, 54, 2, 2, 476, 477, 7, 58, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 55, 2, 2, 479, 481, 7, 42, 2, 2, 480, 482, 7, 62, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 53, 3, 2, 2, 2, 483, 484, 7, 32, 2, 2, 484, 485, 7, 36, 2, 2, 485, 486, 7, 54, 2, 2, 486, 487, 5, 70, 36, 2, 487, 488, 7, 55, 2, 2, 488, 489, 7, 52, 2, 2, 489, 490, 7, 47, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 7, 56, 2, 2, 492, 493, 5, 4, 3, 2, 493, 494, 7, 57, 2, 2, 494, 495, 8, 28, 1, 2, 495, 528, 3, 2, 2, 2, 496, 497, 7, 32, 2, 2, 497, 498, 7, 36, 2, 2, 498, 499, 7, 54, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 7, 55, 2, 2, 501, 502, 7, 56, 2, 2, 502, 503, 5, 4, 3, 2, 503, 504, 7, 57, 2, 2, 504, 505, 8, 28, 1, 2, 505, 528, 3, 2, 2, 2, 506, 507, 7, 32, 2, 2, 507, 508, 7, 36, 2, 2, 508, 509, 7, 54, 2, 2, 509, 510, 7, 55, 2, 2, 510, 511, 7, 52, 2, 2, 511, 512, 7, 47, 2, 2, 512, 513, 5, 68, 35, 2, 513, 514, 7, 56, 2, 2, 514, 515, 5, 4, 3, 2, 515, 516, 7, 57, 2, 2, 516, 517, 8, 28, 1, 2, 517, 528, 3, 2, 2, 2, 518, 519, 7, 32, 2, 2, 519, 520, 7, 36, 2, 2, 520, 521, 7, 54, 2, 2, 521, 522, 7, 55, 2, 2, 522, 523, 7, 56, 2, 2, 523, 524, 5, 4, 3, 2, 524, 525, 7, 57, 2, 2, 525, 526, 8, 28, 1, 2, 526, 528, 3, 2, 2, 2, 527, 483, 3, 2, 2, 2, 527, 496, 3, 2, 2, 2, 527, 506, 3, 2, 2, 2, 527, 518, 3, 2, 2, 2, 528, 55, 3, 2, 2, 2, 529, 530, 8, 29, 1, 2, 530, 531, 5, 58, 30, 2, 531, 532, 8, 29, 1, 2, 532, 538, 3, 2, 2, 2, 533, 534, 12, 4, 2, 2, 534, 535, 7, 61, 2, 2, 535, 537, 8, 29, 1, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 57, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 36, 2, 2, 542, 544, 7, 58, 2, 2, 543, 545, 7, 33, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 5, 68, 35, 2, 547, 548, 9, 3, 2, 2, 548, 549, 7, 36, 2, 2, 549, 551, 7, 58, 2, 2, 550, 552, 7, 33, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 68, 35, 2, 554, 541, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 59, 3, 2, 2, 2, 556, 557, 8, 31, 1, 2, 557, 558, 7, 39, 2, 2, 558, 559, 5, 60, 31, 14, 559, 560, 8, 31, 1, 2, 560, 593, 3, 2, 2, 2, 561, 562, 7, 52, 2, 2, 562, 563, 5, 60, 31, 13, 563, 564, 8, 31, 1, 2, 564, 593, 3, 2, 2, 2, 565, 566, 7, 54, 2, 2, 566, 567, 5, 60, 31, 2, 567, 568, 7, 55, 2, 2, 568, 569, 8, 31, 1, 2, 569, 593, 3, 2, 2, 2, 570, 571, 7, 34, 2, 2, 571, 593, 8, 31, 1, 2, 572, 573, 7, 35, 2, 2, 573, 593, 8, 31, 1, 2, 574, 575, 7, 10, 2, 2, 575, 593, 8, 31, 1, 2, 576, 577, 7, 11, 2, 2, 577, 593, 8, 31, 1, 2, 578, 579, 7, 9, 2, 2, 579, 593, 8, 31, 1, 2, 580, 581, 5, 64, 33, 2, 581, 582, 8, 31, 1, 2, 582, 593, 3, 2, 2, 2, 583, 584, 5, 44, 23, 2, 584, 585, 8, 31, 1, 2, 585, 593, 3, 2, 2, 2, 586, 587, 5, 46, 24, 2, 587, 588, 8, 31, 1, 2, 588, 593, 3, 2, 2, 2, 589, 590, 5, 48, 25, 2, 590, 591, 8, 31, 1, 2, 591, 593, 3, 2, 2, 2, 592, 556, 3, 2, 2, 2, 592, 561, 3, 2, 2, 2, 592, 565, 3, 2, 2, 2, 592, 570, 3, 2, 2, 2, 592, 572, 3, 2, 2, 2, 592, 574, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 631, 3, 2, 2, 2, 594, 595, 12, 21, 2, 2, 595, 596, 9, 4, 2, 2, 596, 597, 5, 60, 31, 22, 597, 598, 8, 31, 1, 2, 598, 630, 3, 2, 2, 2, 599, 600, 12, 20, 2, 2, 600, 601, 9, 5, 2, 2, 601, 602, 5, 60, 31, 21, 602, 603, 8, 31, 1, 2, 603, 630, 3, 2, 2, 2, 604, 605, 12, 19, 2, 2, 605, 606, 9, 6, 2, 2, 606, 607, 5, 60, 31, 20, 607, 608, 8, 31, 1, 2, 608, 630, 3, 2, 2, 2, 609, 610, 12, 18, 2, 2, 610, 611, 9, 7, 2, 2, 611, 612, 5, 60, 31, 19, 612, 613, 8, 31, 1, 2, 613, 630, 3, 2, 2, 2, 614, 615, 12, 17, 2, 2, 615, 616, 9, 8, 2, 2, 616, 617, 5, 60, 31, 18, 617, 618, 8, 31, 1, 2, 618, 630, 3, 2, 2, 2, 619, 620, 12, 16, 2, 2, 620, 621, 7, 41, 2, 2, 621, 622, 5, 60, 31, 17, 622, 623, 8, 31, 1, 2, 623, 630, 3, 2, 2, 2, 624, 625, 12, 15, 2, 2, 625, 626, 7, 40, 2, 2, 626, 627, 5, 60, 31, 16, 627, 628, 8, 31, 1, 2, 628, 630, 3, 2, 2, 2, 629, 594, 3, 2, 2, 2, 629, 599, 3, 2, 2, 2, 629, 604, 3, 2, 2, 2, 629, 609, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 619, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 61, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 36, 2, 2, 635, 636, 7, 54, 2, 2, 636, 637, 7, 66, 2, 2, 637, 644, 7, 55, 2, 2, 638, 639, 7, 36, 2, 2, 639, 640, 7, 54, 2, 2, 640, 641, 5, 70, 36, 2, 641, 642, 7, 55, 2, 2, 642, 644, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 63, 3, 2, 2, 2, 645, 646, 7, 36, 2, 2, 646, 647, 8, 33, 1, 2, 647, 65, 3, 2, 2, 2, 648, 649, 7, 36, 2, 2, 649, 650, 7, 43, 2, 2, 650, 652, 5, 60, 31, 2, 651, 653, 7, 62, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 8, 34, 1, 2, 655, 665, 3, 2, 2, 2, 656, 657, 7, 36, 2, 2, 657, 658, 7, 44, 2, 2, 658, 660, 5, 60, 31, 2, 659, 661, 7, 62, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 8, 34, 1, 2, 663, 665, 3, 2, 2, 2, 664, 648, 3, 2, 2, 2, 664, 656, 3, 2, 2, 2, 665, 67, 3, 2, 2, 2, 666, 667, 7, 3, 2, 2, 667, 677, 8, 35, 1, 2, 668, 669, 7, 4, 2, 2, 669, 677, 8, 35, 1, 2, 670, 671, 7, 5, 2, 2, 671, 677, 8, 35, 1, 2, 672, 673, 7, 6, 2, 2, 673, 677, 8, 35, 1, 2, 674, 675, 7, 7, 2, 2, 675, 677, 8, 35, 1, 2, 676, 666, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 69, 3, 2, 2, 2, 678, 679, 8, 36, 1, 2, 679, 680, 5, 60, 31, 2, 680, 681, 8, 36, 1, 2, 681, 689, 3, 2, 2, 2, 682, 683, 12, 4, 2, 2, 683, 684, 7, 61, 2, 2, 684, 685, 5, 60, 31, 2, 685, 686, 8, 36, 1, 2, 686, 688, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 71, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 48, 79, 137, 144, 155, 164, 174, 178, 187, 196, 200, 205, 236, 254, 272, 277, 285, 317, 330, 336, 342, 347, 350, 363, 377, 390, 401, 405, 419, 429, 442, 469, 481, 527, 538, 544, 551, 554, 592, 629, 631, 643, 652, 660, 664, 676, 689]