token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
whilestmt
forstmt
guardstmt
declarevectorstmt
listParams
expr
accessstmt
increaseanddecreasestmt
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 342, 10, 19, 12, 19, 14, 19, 345, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 2, 4, 34, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 23, 25, 3, 2, 41, 42, 3, 2, 43, 45, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 40, 40, 3, 2, 29, 30, 2, 393, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 47, 8, 2, 1, 2, 47, 3, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 8, 4, 1, 2, 57, 86, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 8, 4, 1, 2, 60, 86, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 8, 4, 1, 2, 63, 86, 3, 2, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 8, 4, 1, 2, 66, 86, 3, 2, 2, 2, 67, 68, 5, 40, 21, 2, 68, 69, 8, 4, 1, 2, 69, 86, 3, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 8, 4, 1, 2, 72, 86, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 75, 8, 4, 1, 2, 75, 86, 3, 2, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 8, 4, 1, 2, 78, 86, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 4, 1, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 55, 3, 2, 2, 2, 85, 58, 3, 2, 2, 2, 85, 61, 3, 2, 2, 2, 85, 64, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 46, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 47, 2, 2, 91, 92, 8, 5, 1, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 5, 42, 22, 2, 97, 98, 7, 34, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 8, 6, 1, 2, 100, 115, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 8, 6, 1, 2, 106, 115, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 28, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 5, 42, 22, 2, 111, 112, 7, 51, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 93, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 28, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 5, 42, 22, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 8, 7, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 8, 7, 1, 2, 129, 131, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 8, 1, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 48, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 49, 2, 2, 144, 145, 8, 9, 1, 2, 145, 167, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 49, 2, 2, 155, 156, 8, 9, 1, 2, 156, 167, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 48, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 139, 3, 2, 2, 2, 166, 146, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 48, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 49, 2, 2, 175, 176, 8, 10, 1, 2, 176, 185, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 49, 2, 2, 182, 183, 8, 10, 1, 2, 183, 185, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 50, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 5, 22, 12, 2, 191, 192, 8, 11, 1, 2, 192, 203, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 8, 11, 1, 2, 201, 203, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 12, 1, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 8, 13, 1, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 49, 2, 2, 221, 222, 8, 14, 1, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 48, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 49, 2, 2, 230, 231, 8, 15, 1, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 52, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 48, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 49, 2, 2, 242, 243, 8, 15, 1, 2, 243, 245, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 9, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 8, 16, 1, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 8, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 46, 2, 2, 261, 262, 7, 47, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 8, 18, 1, 2, 264, 265, 5, 36, 19, 2, 265, 266, 8, 18, 1, 2, 266, 274, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 53, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 8, 18, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 19, 1, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 36, 19, 11, 280, 281, 8, 19, 1, 2, 281, 305, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 36, 19, 10, 284, 285, 8, 19, 1, 2, 285, 305, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 47, 2, 2, 289, 290, 8, 19, 1, 2, 290, 305, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 305, 8, 19, 1, 2, 293, 294, 7, 27, 2, 2, 294, 305, 8, 19, 1, 2, 295, 296, 7, 10, 2, 2, 296, 305, 8, 19, 1, 2, 297, 298, 7, 11, 2, 2, 298, 305, 8, 19, 1, 2, 299, 300, 7, 9, 2, 2, 300, 305, 8, 19, 1, 2, 301, 302, 5, 38, 20, 2, 302, 303, 8, 19, 1, 2, 303, 305, 3, 2, 2, 2, 304, 277, 3, 2, 2, 2, 304, 282, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 343, 3, 2, 2, 2, 306, 307, 12, 18, 2, 2, 307, 308, 9, 3, 2, 2, 308, 309, 5, 36, 19, 19, 309, 310, 8, 19, 1, 2, 310, 342, 3, 2, 2, 2, 311, 312, 12, 17, 2, 2, 312, 313, 9, 4, 2, 2, 313, 314, 5, 36, 19, 18, 314, 315, 8, 19, 1, 2, 315, 342, 3, 2, 2, 2, 316, 317, 12, 16, 2, 2, 317, 318, 9, 5, 2, 2, 318, 319, 5, 36, 19, 17, 319, 320, 8, 19, 1, 2, 320, 342, 3, 2, 2, 2, 321, 322, 12, 15, 2, 2, 322, 323, 9, 6, 2, 2, 323, 324, 5, 36, 19, 16, 324, 325, 8, 19, 1, 2, 325, 342, 3, 2, 2, 2, 326, 327, 12, 14, 2, 2, 327, 328, 9, 7, 2, 2, 328, 329, 5, 36, 19, 15, 329, 330, 8, 19, 1, 2, 330, 342, 3, 2, 2, 2, 331, 332, 12, 13, 2, 2, 332, 333, 7, 33, 2, 2, 333, 334, 5, 36, 19, 14, 334, 335, 8, 19, 1, 2, 335, 342, 3, 2, 2, 2, 336, 337, 12, 12, 2, 2, 337, 338, 7, 32, 2, 2, 338, 339, 5, 36, 19, 13, 339, 340, 8, 19, 1, 2, 340, 342, 3, 2, 2, 2, 341, 306, 3, 2, 2, 2, 341, 311, 3, 2, 2, 2, 341, 316, 3, 2, 2, 2, 341, 321, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 8, 20, 1, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 351, 7, 35, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 8, 21, 1, 2, 353, 360, 3, 2, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 5, 36, 19, 2, 357, 358, 8, 21, 1, 2, 358, 360, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 372, 8, 22, 1, 2, 363, 364, 7, 4, 2, 2, 364, 372, 8, 22, 1, 2, 365, 366, 7, 5, 2, 2, 366, 372, 8, 22, 1, 2, 367, 368, 7, 6, 2, 2, 368, 372, 8, 22, 1, 2, 369, 370, 7, 7, 2, 2, 370, 372, 8, 22, 1, 2, 371, 361, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 18, 51, 85, 114, 130, 135, 166, 184, 202, 207, 244, 274, 304, 341, 343, 359, 371]