STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
NUMBER=15
STRING=16
ID=17
DIF=18
IG_IG=19
NOT=20
OR=21
AND=22
IG=23
MAY_IG=24
MEN_IG=25
MAYOR=26
MENOR=27
MUL=28
DIV=29
ADD=30
SUB=31
PARIZQ=32
PARDER=33
LLAVEIZQ=34
LLAVEDER=35
DOUBLEPTS=36
QUESTION=37
WHITESPACE=38
COMMENT=39
LINE_COMMENT=40
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'!='=18
'=='=19
'!'=20
'||'=21
'&&'=22
'='=23
'>='=24
'<='=25
'>'=26
'<'=27
'*'=28
'/'=29
'+'=30
'-'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
'?'=37
