STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
GUARD=20
CONTINUE=21
RETURN=22
BREAK=23
NUMBER=24
STRING=25
ID=26
DIF=27
IG_IG=28
NOT=29
OR=30
AND=31
IG=32
IG_ADD=33
IG_SUB=34
MAY_IG=35
MEN_IG=36
MAYOR=37
MENOR=38
MUL=39
DIV=40
ADD=41
SUB=42
PERCENT=43
PARIZQ=44
PARDER=45
LLAVEIZQ=46
LLAVEDER=47
DOUBLEPTS=48
QUESTION=49
POINT=50
WHITESPACE=51
COMMENT=52
LINE_COMMENT=53
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'guard'=20
'continue'=21
'return'=22
'break'=23
'!='=27
'=='=28
'!'=29
'||'=30
'&&'=31
'='=32
'+='=33
'-='=34
'>='=35
'<='=36
'>'=37
'<'=38
'*'=39
'/'=40
'+'=41
'-'=42
'%'=43
'('=44
')'=45
'{'=46
'}'=47
':'=48
'?'=49
'.'=50
